Name: "Table and Chairs_2"
RootId: 15599974294996458835
Objects {
  Id: 1204719379928292041
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 50.3759766
      Y: -172.347412
      Z: 0.324417114
    }
    Rotation {
      Yaw: 18.2234192
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15599974294996458835
  ChildIds: 13238062454154363568
  ChildIds: 15561710293423279463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1204719379928292041
    SubobjectId: 11778281220327688059
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15561710293423279463
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1204719379928292041
  ChildIds: 15245329891022303198
  ChildIds: 5810079098398057205
  ChildIds: 2855427572687184505
  ChildIds: 8979059352342278338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15561710293423279463
    SubobjectId: 7222248465972465877
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8979059352342278338
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -160.627243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15561710293423279463
  ChildIds: 15179535295341365086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8979059352342278338
    SubobjectId: 14938685504674884976
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 15179535295341365086
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8979059352342278338
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 15179535295341365086
    SubobjectId: 7017825740175268588
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 2855427572687184505
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15561710293423279463
  ChildIds: 11137398274560382838
  ChildIds: 13323517254587588844
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2855427572687184505
    SubobjectId: 10695026048074973131
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 13323517254587588844
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2855427572687184505
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13323517254587588844
    SubobjectId: 804593897661922654
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 11137398274560382838
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2855427572687184505
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 11137398274560382838
    SubobjectId: 2973260869143005892
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5810079098398057205
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 15561710293423279463
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5810079098398057205
    SubobjectId: 16387848700935733063
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15245329891022303198
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15561710293423279463
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 5810079098398057205
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 2855427572687184505
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 8979059352342278338
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 15245329891022303198
    SubobjectId: 6944149828501353068
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13238062454154363568
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 1204719379928292041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13238062454154363568
    SubobjectId: 323082768250593026
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9288853876242749480
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 153.77002
      Y: 21.248291
      Z: 1.24165344
    }
    Rotation {
      Yaw: 101.993149
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15599974294996458835
  ChildIds: 11345878855031307720
  ChildIds: 12674114494411060852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9288853876242749480
    SubobjectId: 3685205479385679258
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12674114494411060852
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9288853876242749480
  ChildIds: 4857538723028998924
  ChildIds: 3608143781183088460
  ChildIds: 8479943250511689684
  ChildIds: 12028804551755339158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12674114494411060852
    SubobjectId: 2031024761360804806
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12028804551755339158
  Name: "Stand Target"
  Transform {
    Location {
      X: -86.3332367
      Y: 38.163208
      Z: 75
    }
    Rotation {
      Yaw: 154.739136
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12674114494411060852
  ChildIds: 12649976345604137874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12028804551755339158
    SubobjectId: 1522849697051723812
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 12649976345604137874
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12028804551755339158
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12649976345604137874
    SubobjectId: 2036022648730484256
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 8479943250511689684
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12674114494411060852
  ChildIds: 5396922771003992471
  ChildIds: 14629853093941156657
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8479943250511689684
    SubobjectId: 14295013233308117606
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14629853093941156657
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8479943250511689684
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14629853093941156657
    SubobjectId: 8704178632042333827
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5396922771003992471
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8479943250511689684
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 5396922771003992471
    SubobjectId: 17953988126020351013
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3608143781183088460
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 12674114494411060852
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3608143781183088460
    SubobjectId: 9358033761311996670
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4857538723028998924
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12674114494411060852
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 3608143781183088460
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 8479943250511689684
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 12028804551755339158
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 4857538723028998924
    SubobjectId: 17340450668820285118
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11345878855031307720
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 9288853876242749480
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11345878855031307720
    SubobjectId: 3366565025030299770
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3782715960194424469
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 3.68481445
      Y: 173.827393
      Z: 1.24165344
    }
    Rotation {
      Yaw: 178.276733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15599974294996458835
  ChildIds: 8300337958396967012
  ChildIds: 11410204356841636000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3782715960194424469
    SubobjectId: 9777932333389185831
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11410204356841636000
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3782715960194424469
  ChildIds: 4123539167505568776
  ChildIds: 4032145785286884599
  ChildIds: 5580823629094742165
  ChildIds: 11807927597211442624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11410204356841636000
    SubobjectId: 3284788589992860946
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11807927597211442624
  Name: "Stand Target"
  Transform {
    Location {
      X: 98.1309891
      Y: 45.3592
      Z: 75
    }
    Rotation {
      Yaw: 61.0310898
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11410204356841636000
  ChildIds: 8377648705633816357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 11807927597211442624
    SubobjectId: 1158258738625183858
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 8377648705633816357
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11807927597211442624
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8377648705633816357
    SubobjectId: 14379917355142501015
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5580823629094742165
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11410204356841636000
  ChildIds: 5027157917163506119
  ChildIds: 18252428269421072183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 5580823629094742165
    SubobjectId: 18356610768937596199
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 18252428269421072183
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5580823629094742165
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18252428269421072183
    SubobjectId: 5656942757035037317
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5027157917163506119
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5580823629094742165
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 5027157917163506119
    SubobjectId: 17728653873951544437
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4032145785286884599
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 11410204356841636000
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4032145785286884599
    SubobjectId: 9527882346728137029
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4123539167505568776
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11410204356841636000
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 4032145785286884599
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 5580823629094742165
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 11807927597211442624
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 4123539167505568776
    SubobjectId: 10012936557502826938
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8300337958396967012
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 3782715960194424469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8300337958396967012
    SubobjectId: 13906096249186018774
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1861373442928143760
  Name: "Bamboo Tiki Cafe Table"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15599974294996458835
  ChildIds: 13658618569212988446
  ChildIds: 14919297865747827221
  ChildIds: 13869512105399099039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1861373442928143760
    SubobjectId: 12256604598818385954
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13869512105399099039
  Name: "Joans Soda Bottle"
  Transform {
    Location {
      X: 4.90185547
      Y: -13.0070801
      Z: 105.840714
    }
    Rotation {
      Yaw: 95.8539886
    }
    Scale {
      X: 1.16895318
      Y: 1.16895318
      Z: 1.16895318
    }
  }
  ParentId: 1861373442928143760
  ChildIds: 10155140475604720967
  ChildIds: 8459584003366662732
  ChildIds: 11554755915450045310
  ChildIds: 6006056605870962695
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13869512105399099039
    SubobjectId: 8338061215589057325
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6006056605870962695
  Name: "Label"
  Transform {
    Location {
      X: 0.0268554688
      Y: 0.0830078125
      Z: 4.36454
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 13869512105399099039
  ChildIds: 11296952576274304931
  ChildIds: 5928085887073826304
  ChildIds: 10240800733511219597
  ChildIds: 7960302195979460285
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6006056605870962695
    SubobjectId: 16182863995852383669
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7960302195979460285
  Name: "JOAN\'S"
  Transform {
    Location {
      X: -33.6318359
      Y: -34.7104492
      Z: 88.9119492
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 6006056605870962695
  ChildIds: 5904873308040361129
  ChildIds: 18179993605542131049
  ChildIds: 4753238313187062135
  ChildIds: 3765715199632587809
  ChildIds: 17979062018114858537
  ChildIds: 17307054914634260790
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7960302195979460285
    SubobjectId: 15975522502469272335
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17307054914634260790
  Name: "Text 01: S"
  Transform {
    Location {
      X: -47.3893204
      Y: 96.5144806
      Z: 6.54403687
    }
    Rotation {
      Yaw: 82.979866
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483115587246814756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17307054914634260790
    SubobjectId: 4891994441387801732
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17979062018114858537
  Name: "Text 01: \'"
  Transform {
    Location {
      X: -44.6891251
      Y: 91.4567
      Z: 21.5080757
    }
    Rotation {
      Yaw: 117.811974
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15758805436912444406
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17979062018114858537
    SubobjectId: 5354406247352955803
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3765715199632587809
  Name: "Text 01: N"
  Transform {
    Location {
      X: -19.4921875
      Y: 25.0651035
      Z: 6.54403687
    }
    Rotation {
      Yaw: 112.511658
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1091051422025717540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3765715199632587809
    SubobjectId: 9767845507837550995
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4753238313187062135
  Name: "Text 01: A"
  Transform {
    Location {
      X: 27.5089512
      Y: -24.6223946
      Z: 6.54403687
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16670670270554375891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4753238313187062135
    SubobjectId: 17454330062146137285
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18179993605542131049
  Name: "O"
  Transform {
    Location {
      X: 89.5499649
      Y: -47.3266602
      Z: 6.54403687
    }
    Rotation {
      Yaw: 159.647842
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4915774555421183832
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18179993605542131049
    SubobjectId: 5728744089803352283
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5904873308040361129
  Name: "Text 01: J"
  Transform {
    Location {
      X: 134.890137
      Y: -42.3258438
      Z: 6.54403687
    }
    Rotation {
      Yaw: -179.16716
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 7960302195979460285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8826295497443657469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5904873308040361129
    SubobjectId: 16302620825528346907
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10240800733511219597
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: 0.353759766
      Z: 6.09919739
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.04050314
      Z: 0.159700915
    }
  }
  ParentId: 6006056605870962695
  ChildIds: 12069629716427837333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.769999802
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10240800733511219597
    SubobjectId: 4454759026064892991
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12069629716427837333
  Name: "Flavor"
  Transform {
    Location {
      X: -7.31621885
      Y: -54.8980408
      Z: 56.0403709
    }
    Rotation {
      Yaw: -117.586784
    }
    Scale {
      X: 0.322907299
      Y: 0.278470427
      Z: 4.05248451
    }
  }
  ParentId: 10240800733511219597
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "BERRY BLUE "
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 12069629716427837333
    SubobjectId: 1491582074748981799
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5928085887073826304
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.538818359
      Y: 0.477294922
      Z: 30.1955261
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.03959489
      Z: 0.565784752
    }
  }
  ParentId: 6006056605870962695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13800080910669861921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5928085887073826304
    SubobjectId: 16251260204973583282
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11296952576274304931
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: -0.830810547
    }
    Rotation {
    }
    Scale {
      X: 1.00859439
      Y: 1.00859439
      Z: 1.11610615
    }
  }
  ParentId: 6006056605870962695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10085162104895910731
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11296952576274304931
    SubobjectId: 3389538414111838737
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11554755915450045310
  Name: "Soda"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 13869512105399099039
  ChildIds: 146045325515234722
  ChildIds: 14750621325043248752
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11554755915450045310
    SubobjectId: 1411426515220991692
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14750621325043248752
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 11554755915450045310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14750621325043248752
    SubobjectId: 9185199503201792962
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 146045325515234722
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 1.89999986
    }
  }
  ParentId: 11554755915450045310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 146045325515234722
    SubobjectId: 12811055157297004560
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8459584003366662732
  Name: "Bottle Cap"
  Transform {
    Location {
      Z: 29.6067657
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 13869512105399099039
  ChildIds: 3129134464613102934
  ChildIds: 13718252946133410096
  ChildIds: 2787594196533634077
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8459584003366662732
    SubobjectId: 14315434056258547710
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2787594196533634077
  Name: "Ring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 8459584003366662732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2787594196533634077
    SubobjectId: 10764552666735262127
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13718252946133410096
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 4.9147644
    }
    Rotation {
    }
    Scale {
      X: 0.440461934
      Y: 0.440461934
      Z: 0.220230967
    }
  }
  ParentId: 8459584003366662732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14493158368457294190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13718252946133410096
    SubobjectId: 985690073705102466
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3129134464613102934
  Name: "Ring"
  Transform {
    Location {
      Z: 10.4420471
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 8459584003366662732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3129134464613102934
    SubobjectId: 10997845877474519268
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10155140475604720967
  Name: "Bottle"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 13869512105399099039
  ChildIds: 16098262565867212781
  ChildIds: 6022608667885615702
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10155140475604720967
    SubobjectId: 4549365477510643957
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6022608667885615702
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10155140475604720967
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6022608667885615702
    SubobjectId: 16165744622376347620
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16098262565867212781
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 100.289062
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 10155140475604720967
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16098262565867212781
    SubobjectId: 7828484564146524767
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14919297865747827221
  Name: "Umbrella"
  Transform {
    Location {
      Z: 43.8255157
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1861373442928143760
  ChildIds: 8533664380374852811
  ChildIds: 9409230941657182939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14919297865747827221
    SubobjectId: 8991199049844152231
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9409230941657182939
  Name: "Japanese Umbrella Canopy 01"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: 93.6557922
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.915296316
    }
  }
  ParentId: 14919297865747827221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5112666123854522658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 27.7435379
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.11947346
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2.53425264
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 3.5253582
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4673230646238167984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9409230941657182939
    SubobjectId: 3555754673861947241
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8533664380374852811
  Name: "Japanese Umbrella Handle"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: -4.28295898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14919297865747827221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9269700772080332012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 14
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.16603255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14790108367861695602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8533664380374852811
    SubobjectId: 14240790161285413241
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13658618569212988446
  Name: "Cafe Table"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -35.6369629
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.974953294
    }
  }
  ParentId: 1861373442928143760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13707194488604847792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10190990480102510731
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 13.2012959
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 8.04612446
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.02771091
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.734979033
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431908892895150108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13658618569212988446
    SubobjectId: 1027366630760403372
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
