Assets {
  Id: 6945484205160533660
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2907686436208826948
            }
            ReferencedAssets {
              Id: 8283576566245196461
            }
            ReferencedAssets {
              Id: 6428529182417273731
            }
            ReferencedAssets {
              Id: 14787661749198346296
            }
            ReferencedAssets {
              Id: 456157252797449848
            }
            ReferencedAssets {
              Id: 3529733225673659547
            }
            ReferencedAssets {
              Id: 4582342107095902888
            }
            ReferencedAssets {
              Id: 5572275856222884710
            }
            ReferencedAssets {
              Id: 2749994205211309110
            }
            ReferencedAssets {
              Id: 10860111000007185114
            }
            ReferencedAssets {
              Id: 12288765014702051456
            }
            ReferencedAssets {
              Id: 12100070352831685713
            }
            ReferencedAssets {
              Id: 14842732909660088702
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
