MetaVersion: 1
MarketplaceDetails {
  Id: "c72f1b7e3da14931aa9c69860e0b727e"
  OwnerAccountId: "3502389265c04035b7569f3599585c15"
  OwnerName: "FabriVilela"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2780619929005546556
  value: 13282256434215358629
}
AssetIdsOriginalToNew {
  key: 5616953343970181575
  value: 15952228302825990223
}
AssetIdsOriginalToNew {
  key: 12337627042950934010
  value: 2537645385303204274
}
AssetIdsOriginalToNew {
  key: 14953088120310848597
  value: 13009386097409288120
}
