Assets {
  Id: 15202056175511072063
  Name: "Road Ramp Top Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_top_001"
  }
}
Assets {
  Id: 12798861650043271013
  Name: "Road Ramp Bottom Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_bot_001"
  }
}
Assets {
  Id: 9640068919592816854
  Name: "Road Ramp Midsection Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_mid_001"
  }
}
Assets {
  Id: 9218644471745704227
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 3398013073835329640
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
