MetaVersion: 1
MarketplaceDetails {
  Id: "e58bc445348748f88aa895790eb6b71f"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3192500304828135580
  value: 6162016172903520470
}
AssetIdsOriginalToNew {
  key: 4292292694455389779
  value: 2714904425127502254
}
AssetIdsOriginalToNew {
  key: 6110151164091798177
  value: 11560855533324066507
}
AssetIdsOriginalToNew {
  key: 13513507720658386900
  value: 15222524258354953464
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 2530820479360732683
}
AssetIdsOriginalToNew {
  key: 17936005836453458644
  value: 1362683966555570183
}
