Assets {
  Id: 1362683966555570183
  Name: "Crash Site - Hide Out"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6338659905121016317
      Objects {
        Id: 6338659905121016317
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15222524258354953464
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e58bc445348748f88aa895790eb6b71f"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Plane wreckage converted into a hide out or base camp. \r\nGreat for apocalypse or survival use. \r\n\r\nEnjoy\r\nNDG\r\n\r\n"
  }
  SerializationVersion: 108
}
