Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 6610486188192917750
  ChildIds: 12574526384213169630
  ChildIds: 16026568005869492322
  ChildIds: 6792825314166502495
  ChildIds: 3679014415642075521
  ChildIds: 3292388681668735747
  ChildIds: 16313188217874595456
  ChildIds: 4471122996149444509
  ChildIds: 76517416569923409
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 76517416569923409
  Name: "Crafting Pickups v2"
  Transform {
    Location {
      X: 17135
      Y: -8960
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 11266044683175953683
  ChildIds: 4573902634201853735
  ChildIds: 13770056880274152268
  ChildIds: 315086687318006043
  ChildIds: 12451174350523695728
  ChildIds: 9855020052628055556
  ChildIds: 17678558600925566984
  ChildIds: 12127580354325208852
  ChildIds: 10482138256160826044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 76517416569923409
    SubobjectId: 13421494513820569669
    InstanceId: 3091429862650241545
    TemplateId: 9027051832106162335
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10482138256160826044
  Name: "Cloth Pickup3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 6571118394530653072
      value {
        Overrides {
          Name: "Name"
          String: "Cloth Pickup3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -542.806641
            Y: 11.2753906
            Z: -9.71448421
          }
        }
      }
    }
    TemplateAsset {
      Id: 1060428892065538856
    }
  }
}
Objects {
  Id: 12127580354325208852
  Name: "Cloth Pickup2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 9891319971898246403
      value {
        Overrides {
          Name: "Name"
          String: "Cloth Pickup2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -367.816406
            Y: 103.994141
            Z: 4.57763672e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -173.529068
          }
        }
      }
    }
    TemplateAsset {
      Id: 7591906150579380625
    }
  }
}
Objects {
  Id: 17678558600925566984
  Name: "Cloth Pickup1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 16374167943395799324
      value {
        Overrides {
          Name: "Name"
          String: "Cloth Pickup1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28.8652344
            Y: 129.358398
            Z: 3.81469727e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7385915439065679751
    }
  }
}
Objects {
  Id: 9855020052628055556
  Name: "Metal Pickup2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 3028978513887046049
      value {
        Overrides {
          Name: "Name"
          String: "Metal Pickup2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -227.376953
            Y: -141.508789
            Z: 3.65226936
          }
        }
      }
    }
    TemplateAsset {
      Id: 5248804603899157079
    }
  }
}
Objects {
  Id: 12451174350523695728
  Name: "Metal Pickup1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 10256323534623675188
      value {
        Overrides {
          Name: "Name"
          String: "Metal Pickup1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -394.15625
            Y: -113.419922
            Z: 5.50387
          }
        }
      }
    }
    TemplateAsset {
      Id: 1519545421583769328
    }
  }
}
Objects {
  Id: 315086687318006043
  Name: "Duct Tape Pickup2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 13404455255103299507
      value {
        Overrides {
          Name: "Name"
          String: "Duct Tape Pickup2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 278.810547
            Y: 160.814453
            Z: 1.52587891e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -173.529068
          }
        }
      }
    }
    TemplateAsset {
      Id: 7762092103550239979
    }
  }
}
Objects {
  Id: 13770056880274152268
  Name: "Duct Tape Pickup1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 5049522030808195047
      value {
        Overrides {
          Name: "Name"
          String: "Duct Tape Pickup1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 278.810547
            Y: 105.446289
            Z: 1.52587891e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 15365867802744442701
    }
  }
}
Objects {
  Id: 4573902634201853735
  Name: "Wood Pickup2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 4530136816185915490
      value {
        Overrides {
          Name: "Name"
          String: "Wood Pickup2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 54.4863281
            Y: -101.235352
            Z: 0.545015335
          }
        }
      }
    }
    TemplateAsset {
      Id: 9644010254912403843
    }
  }
}
Objects {
  Id: 11266044683175953683
  Name: "Wood Pickup1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 76517416569923409
  TemplateInstance {
    ParameterOverrideMap {
      key: 5037654354251277571
      value {
        Overrides {
          Name: "Name"
          String: "Wood Pickup1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 349.796875
            Y: -95.2929688
          }
        }
      }
    }
    TemplateAsset {
      Id: 18291025724540970942
    }
  }
}
Objects {
  Id: 4471122996149444509
  Name: "Trash Pile Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9235418884990143385
      value {
        Overrides {
          Name: "Name"
          String: "Trash Pile Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17190
            Y: -8505
          }
        }
      }
    }
    TemplateAsset {
      Id: 7282980171955073620
    }
  }
}
Objects {
  Id: 16313188217874595456
  Name: "Global Database"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Global Database"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3292388681668735747
  Name: "Areas (Map and Farms)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Areas (Map and Farms)"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3679014415642075521
  Name: "Managers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Managers"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6792825314166502495
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16026568005869492322
  Name: "Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12574526384213169630
  Name: "Help"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Help"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6610486188192917750
  Name: "Framework Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 628231996798714024
      value {
        Overrides {
          Name: "Name"
          String: "Framework Dependencies"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10392574212679257345
    }
  }
}
