Assets {
  Id: 16984403649253488009
  Name: "FREE MAP TEMPLATE"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1453171361873459765
      Objects {
        Id: 1453171361873459765
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5551509987450942692
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7752d69c6637426197d7e1143f765506"
    OwnerAccountId: "7e68e678818a4bd8ab2be85b36aaa71a"
    OwnerName: "BahamutChaos666"
    Version: "1.0.0"
    Description: "Map template for your game,inspired by checkmate. Drag and drop through your hierarchy. Create any type of mode, deathmach, capture, ect ...\r\n"
  }
  SerializationVersion: 108
}
