Name: "Steps_4"
RootId: 5505349860052486913
Objects {
  Id: 1323480104805180637
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: 135.019562
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1323480104805180637
    SubobjectId: 11642134467838703983
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12916387035016636725
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 141.08786
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12916387035016636725
    SubobjectId: 39652967855322247
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5154991673540276351
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      Z: 136.536636
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 5505349860052486913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5154991673540276351
    SubobjectId: 17602015834825829837
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5019362921460889509
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: 66.751236
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5019362921460889509
    SubobjectId: 17754458853944044055
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1757442510640916266
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 72.8195343
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1757442510640916266
    SubobjectId: 12371222287083567768
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11094635373671697061
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      Z: 68.2683105
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 5505349860052486913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11094635373671697061
    SubobjectId: 3041277398160086807
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6556301971135173177
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: -1.51707458
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6556301971135173177
    SubobjectId: 16803053762529349515
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16706003507718847448
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 4.55122375
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 5505349860052486913
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16706003507718847448
    SubobjectId: 6060574151497492074
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12917639912449085017
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 5505349860052486913
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12917639912449085017
    SubobjectId: 38408922956125163
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
