Assets {
  Id: 14949503823007279173
  Name: "Adventure Tent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17670404531012136404
      Objects {
        Id: 17670404531012136404
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7507164468589857186
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "271cc1f49b604d61a209b3810343151a"
    OwnerAccountId: "ff6942309bd44f0d9c438b4430404dda"
    OwnerName: "Tedathor_Manticore"
    Version: "1.0.0"
    Description: "This tent has all of your adventuring needs! Maps, crates, camp fires, and more! All that is missing is you. \r\n\r\nThis Tedathor Supply Co Adventure Tent is brought to you by many amazing creators and their awesome CC. "
  }
  SerializationVersion: 108
}
