Assets {
  Id: 7447096405915701586
  Name: "Old Map"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13100031985525818034
      Objects {
        Id: 13100031985525818034
        Name: "Old Map"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6649956221219894709
        ChildIds: 9403093913254340920
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6649956221219894709
        Name: "Map"
        Transform {
          Location {
            X: -363.086426
            Y: -17.7644653
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13100031985525818034
        ChildIds: 771893957890497748
        ChildIds: 15074314949007540461
        ChildIds: 8310779981103529020
        ChildIds: 13972877055013295236
        ChildIds: 14863571483394667321
        ChildIds: 15002072840787188715
        ChildIds: 5311085004185535563
        ChildIds: 11254035951724835745
        ChildIds: 7644197888213092157
        ChildIds: 14388405416501159226
        ChildIds: 5413145381286390807
        ChildIds: 1000984652832957584
        ChildIds: 16070019254251013283
        ChildIds: 8465679422586586318
        ChildIds: 15380547331927479148
        ChildIds: 8052335601736550475
        ChildIds: 3672583379322190856
        ChildIds: 11142838156522977411
        ChildIds: 2056509149131472486
        ChildIds: 515223140747764291
        ChildIds: 9252850122719432448
        ChildIds: 5634439724274570620
        ChildIds: 3324382035568037059
        ChildIds: 2124917024639499610
        ChildIds: 4298823246321834292
        ChildIds: 17837676854942554954
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 771893957890497748
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 6844.61523
            Y: -2833.46484
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15074314949007540461
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 6179.61523
            Y: -2853.46387
            Z: 90
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8310779981103529020
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 7674.61523
            Y: -2853.46582
            Z: 90
          }
          Rotation {
            Yaw: -90.000267
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13972877055013295236
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 7029.61572
            Y: -2538.46509
            Z: 5
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14863571483394667321
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 6844.61523
            Y: 2816.5354
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15002072840787188715
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 6179.61523
            Y: 2796.53662
            Z: 90
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5311085004185535563
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 7674.61523
            Y: 2796.53369
            Z: 90
          }
          Rotation {
            Yaw: -90.0003052
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11254035951724835745
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 7029.61572
            Y: 3111.53491
            Z: 5
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7644197888213092157
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 474.615234
            Y: -2833.46484
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14388405416501159226
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -190.384766
            Y: -2853.46387
            Z: 90
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5413145381286390807
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 1304.61511
            Y: -2853.46582
            Z: 90
          }
          Rotation {
            Yaw: -90.000267
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1000984652832957584
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 659.615479
            Y: -2538.46509
            Z: 5
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16070019254251013283
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 474.615234
            Y: 2816.5354
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8465679422586586318
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -190.384766
            Y: 2796.53662
            Z: 90
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15380547331927479148
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 1304.61499
            Y: 2796.53369
            Z: 90
          }
          Rotation {
            Yaw: -90.0003052
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8052335601736550475
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 659.615723
            Y: 3111.53491
            Z: 5
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3672583379322190856
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -5685.38184
            Y: -2853.4646
          }
          Rotation {
            Yaw: -90.0000534
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11142838156522977411
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -6210.38477
            Y: -2833.46484
            Z: 90
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2056509149131472486
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -6515.38184
            Y: -2833.46362
            Z: 90
          }
          Rotation {
            Yaw: 89.9997482
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 515223140747764291
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -5870.38184
            Y: -3148.46436
            Z: 5
          }
          Rotation {
            Yaw: -90.0000534
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9252850122719432448
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -6210.38477
            Y: 2661.57129
            Z: 90
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5634439724274570620
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -5685.38477
            Y: 2796.53516
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 8
            Y: 8
            Z: 4
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7265491684959182318
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14921993572464876570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3324382035568037059
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -5695.38477
            Y: 2986.53516
            Z: 90
          }
          Rotation {
            Yaw: -7.51320622e-05
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2124917024639499610
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -6515.38477
            Y: 2816.53516
            Z: 90
          }
          Rotation {
            Yaw: 89.999794
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0420000032
              G: 0.0380214676
              B: 0.0181439985
              A: 0.235000014
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4298823246321834292
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -5870.38477
            Y: 2501.53516
            Z: 5
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 7
            Y: 7
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0833333358
              G: 0.0754394159
              B: 0.0359999947
              A: 0.556000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16731157621842784204
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17837676854942554954
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -5695.38477
            Y: -2978.41699
            Z: 90
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 5.75
            Y: 12
            Z: 1
          }
        }
        ParentId: 6649956221219894709
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0364583321
              G: 0.0330047421
              B: 0.0157499965
              A: 0.878
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16546049226229250632
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9403093913254340920
        Name: "Grid"
        Transform {
          Location {
            X: 363.086426
            Y: 17.7645264
            Z: 18.5704346
          }
          Rotation {
          }
          Scale {
            X: 175.408188
            Y: 100
            Z: 0.890959859
          }
        }
        ParentId: 13100031985525818034
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16527651348445354587
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.130208328
              G: 0.0857533
              B: 0.045234073
              A: 0.326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 14921993572464876570
      Name: "Carpet Tile 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_002"
      }
    }
    Assets {
      Id: 16546049226229250632
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    Assets {
      Id: 16731157621842784204
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 16527651348445354587
      Name: "Grid Lines Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_grid_unlit_emissive"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Old treasure map asset"
  }
  SerializationVersion: 108
}
