Assets {
  Id: 15355930172861223931
  Name: "OldWrittenPapers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12286960287470277535
      Objects {
        Id: 12286960287470277535
        Name: "OldWrittenPapers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 149411255998791727
        ChildIds: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 149411255998791727
        Name: "Paper2"
        Transform {
          Location {
            Y: 29.3310795
          }
          Rotation {
            Pitch: 5.39543247
            Yaw: -89.9999542
            Roll: -89.9999619
          }
          Scale {
            X: 0.311332524
            Y: 0.469046086
            Z: 0.00316012534
          }
        }
        ParentId: 12286960287470277535
        ChildIds: 15870212283578485030
        ChildIds: 5145402965263415286
        ChildIds: 14682993404747950132
        ChildIds: 5967313118663921666
        ChildIds: 42768416800345786
        ChildIds: 11233111343873264381
        ChildIds: 10830317134266463982
        ChildIds: 9381959922857142789
        ChildIds: 3189410602448796330
        ChildIds: 16273151705806670797
        ChildIds: 10504269900123270648
        ChildIds: 1375826539504452629
        ChildIds: 9035477972350572357
        ChildIds: 5089486847066304652
        ChildIds: 15573809552774133552
        ChildIds: 15250787080868024470
        ChildIds: 12304094833313202692
        ChildIds: 12183228488999246695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.0988121
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.194672719
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.783278108
              B: 0.615
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15870212283578485030
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 28.2757778
            Y: 40.085537
            Z: 1370.17163
          }
          Rotation {
            Yaw: 0.87555337
          }
          Scale {
            X: 0.136287719
            Y: 0.0556050949
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0625
              G: 0.0522339977
              B: 0.035547
              A: 0.676000059
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5145402965263415286
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -34.8163071
            Y: -26.9345131
            Z: 1611.67859
          }
          Rotation {
            Yaw: 89.6451569
          }
          Scale {
            X: 0.310321033
            Y: 0.0645786822
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14682993404747950132
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -35.3941383
            Y: 25.2281399
            Z: 1611.67786
          }
          Rotation {
            Yaw: 91.6576691
          }
          Scale {
            X: 0.26801455
            Y: 0.0555749312
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5967313118663921666
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -3.24186
            Y: -40.0177155
            Z: 1611.68079
          }
          Rotation {
            Yaw: -179.142822
          }
          Scale {
            X: 0.26801455
            Y: 0.0555749573
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 42768416800345786
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 34.4768829
            Y: -24.0769596
            Z: 1611.68274
          }
          Rotation {
            Yaw: -88.6871338
          }
          Scale {
            X: 0.26801455
            Y: 0.0555751175
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11233111343873264381
        Name: "World Text"
        Transform {
          Location {
            X: 54.450985
            Y: 38.6784
            Z: 151.221588
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.642515361
            Y: 4.95028305
            Z: 63.3033752
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10830317134266463982
        Name: "World Text"
        Transform {
          Location {
            X: 54.4672432
            Y: 27.2536945
            Z: 151.221512
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519501
            Y: 3.86397481
            Z: 49.4118576
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9381959922857142789
        Name: "World Text"
        Transform {
          Location {
            X: 54.4903259
            Y: 17.5167828
            Z: 151.221451
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3189410602448796330
        Name: "World Text"
        Transform {
          Location {
            X: 54.4984474
            Y: 10.0626583
            Z: 151.22139
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16273151705806670797
        Name: "World Text"
        Transform {
          Location {
            X: 54.5142555
            Y: -1.87431085
            Z: 151.221313
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10504269900123270648
        Name: "World Text"
        Transform {
          Location {
            X: 54.5314178
            Y: -10.5327129
            Z: 151.221252
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1375826539504452629
        Name: "World Text"
        Transform {
          Location {
            X: 40.6453781
            Y: -20.7707901
            Z: 151.221191
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519501
            Y: 3.98403096
            Z: 49.4112778
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9035477972350572357
        Name: "World Text"
        Transform {
          Location {
            X: 51.0789413
            Y: -28.1606903
            Z: 151.22113
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519501
            Y: 4.940588
            Z: 49.4101524
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5089486847066304652
        Name: "World Text"
        Transform {
          Location {
            X: 51.0942039
            Y: -38.3253708
            Z: 151.221069
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519501
            Y: 4.940588
            Z: 49.4101524
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15573809552774133552
        Name: "World Text"
        Transform {
          Location {
            X: 21.6834183
            Y: -45.1124802
            Z: 151.221024
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 2.29676151
            Z: 49.411068
          }
        }
        ParentId: 149411255998791727
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15250787080868024470
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 34.7130127
            Y: 8.58968925
            Z: 1670.55518
          }
          Rotation {
            Yaw: -85.6621704
          }
          Scale {
            X: 0.136187
            Y: 0.0646109357
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12304094833313202692
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 22.4093208
            Y: 32.480423
            Z: 1670.55603
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -92.5724564
            Roll: 1.17521843e-07
          }
          Scale {
            X: 0.136199057
            Y: 0.0971075
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12183228488999246695
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -19.2464638
            Y: 39.876461
            Z: 1670.55615
          }
          Rotation {
            Yaw: 1.23235381
            Roll: -2.61781111e-06
          }
          Scale {
            X: 0.206671208
            Y: 0.0556235053
            Z: 28.3560696
          }
        }
        ParentId: 149411255998791727
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2368888003055284105
        Name: "Paper"
        Transform {
          Location {
            Y: -30.0868874
            Z: -25.4658146
          }
          Rotation {
            Pitch: -3.84197426
            Yaw: -89.9999542
            Roll: -89.9999619
          }
          Scale {
            X: 0.516769528
            Y: 0.778552473
            Z: 0.00524537731
          }
        }
        ParentId: 12286960287470277535
        ChildIds: 18445806908353029868
        ChildIds: 8281189131559096781
        ChildIds: 14214246222098061037
        ChildIds: 10438258516792377624
        ChildIds: 12772186922984553066
        ChildIds: 304919905448964852
        ChildIds: 5633980123324654562
        ChildIds: 9959970276135384559
        ChildIds: 8714300189848131599
        ChildIds: 10879634808947468819
        ChildIds: 18181173676021548292
        ChildIds: 14679619826896194092
        ChildIds: 14994802068194440582
        ChildIds: 1357379016975227307
        ChildIds: 974908226271690324
        ChildIds: 634308122513360110
        ChildIds: 15288195983731742988
        ChildIds: 11629519040805914669
        ChildIds: 14472065558287287685
        ChildIds: 280833787240268146
        ChildIds: 11898805563628399448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.0988121
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.194672719
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.91390729
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18445806908353029868
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 43.1184807
            Y: -32.1197777
            Z: 1670.59851
          }
          Rotation {
            Yaw: -94.168335
          }
          Scale {
            X: 0.203465819
            Y: 0.0287124626
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8281189131559096781
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 28.3909569
            Y: 40.5535393
            Z: 1345.26428
          }
          Rotation {
            Yaw: -2.18170166
          }
          Scale {
            X: 0.136287719
            Y: 0.0556050763
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0625
              G: 0.0522339977
              B: 0.035547
              A: 0.593000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14214246222098061037
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 35.4474449
            Y: -29.2239532
            Z: 5217.76416
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -91.5671387
            Roll: 7.16094e-08
          }
          Scale {
            X: 0.136187
            Y: 0.0646109
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10438258516792377624
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -35.0776901
            Y: -26.4805698
            Z: 1611.68188
          }
          Rotation {
            Yaw: 90.3403473
          }
          Scale {
            X: 0.310321033
            Y: 0.0645785108
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12772186922984553066
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -33.8829079
            Y: 24.2494431
            Z: 1611.677
          }
          Rotation {
            Yaw: 91.6891632
          }
          Scale {
            X: 0.26801455
            Y: 0.0555749126
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 304919905448964852
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -28.1151791
            Y: -40.1801033
            Z: 1675.22388
          }
          Rotation {
            Yaw: -177.552582
          }
          Scale {
            X: 0.147583932
            Y: 0.0555750094
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5633980123324654562
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 17.9885464
            Y: -39.6065636
            Z: 1611.67664
          }
          Rotation {
            Yaw: 179.992767
            Roll: 2.61841637e-06
          }
          Scale {
            X: 0.17989035
            Y: 0.0555749312
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9959970276135384559
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 44.5816536
            Y: -10.0667543
            Z: 1670.5564
          }
          Rotation {
            Yaw: -92.6686401
          }
          Scale {
            X: 0.136179581
            Y: 0.0251486283
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8714300189848131599
        Name: "World Text"
        Transform {
          Location {
            X: 54.450985
            Y: 38.6784
            Z: 151.221588
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.642515361
            Y: 4.95028305
            Z: 63.3033752
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10879634808947468819
        Name: "World Text"
        Transform {
          Location {
            X: 54.4672432
            Y: 27.2536945
            Z: 151.221512
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519501
            Y: 3.86397481
            Z: 49.4118576
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18181173676021548292
        Name: "World Text"
        Transform {
          Location {
            X: 54.4903259
            Y: 17.5167828
            Z: 151.221451
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14679619826896194092
        Name: "World Text"
        Transform {
          Location {
            X: 54.4984474
            Y: 10.0626583
            Z: 151.22139
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14994802068194440582
        Name: "World Text"
        Transform {
          Location {
            X: 54.5142555
            Y: -1.87431085
            Z: 151.221313
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1357379016975227307
        Name: "World Text"
        Transform {
          Location {
            X: 54.5314178
            Y: -10.5327129
            Z: 151.221252
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 5.10700607
            Z: 49.4129601
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 974908226271690324
        Name: "World Text"
        Transform {
          Location {
            X: 40.6453781
            Y: -20.7707901
            Z: 151.221191
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519501
            Y: 3.98403096
            Z: 49.4112778
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 634308122513360110
        Name: "World Text"
        Transform {
          Location {
            X: 51.0789413
            Y: -28.1606903
            Z: 151.22113
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519501
            Y: 4.940588
            Z: 49.4101524
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15288195983731742988
        Name: "World Text"
        Transform {
          Location {
            X: 51.0942039
            Y: -38.3253708
            Z: 151.221069
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.938293
          }
          Scale {
            X: 0.501519501
            Y: 4.940588
            Z: 49.4101524
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11629519040805914669
        Name: "World Text"
        Transform {
          Location {
            X: 21.6834183
            Y: -45.1124802
            Z: 151.221024
          }
          Rotation {
            Pitch: 90
            Yaw: -17.3540363
            Roll: 72.584259
          }
          Scale {
            X: 0.501519561
            Y: 2.29676151
            Z: 49.411068
          }
        }
        ParentId: 2368888003055284105
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "~"
          FontAsset {
          }
          Color {
            R: 0.149999976
            G: 0.0923840851
            A: 0.167000011
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14472065558287287685
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 37.0039825
            Y: 8.4461174
            Z: 1670.55603
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -91.5671158
            Roll: 7.16083761e-08
          }
          Scale {
            X: 0.136187
            Y: 0.0646109
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 280833787240268146
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: 22.4093208
            Y: 32.480423
            Z: 1670.55603
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -92.5724564
            Roll: 1.17521843e-07
          }
          Scale {
            X: 0.136199057
            Y: 0.0971075
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11898805563628399448
        Name: "Decal Burnt Streaks 01"
        Transform {
          Location {
            X: -19.2464638
            Y: 39.876461
            Z: 1670.55615
          }
          Rotation {
            Yaw: 1.23235381
            Roll: -2.61781111e-06
          }
          Scale {
            X: 0.206671208
            Y: 0.0556235053
            Z: 28.3560696
          }
        }
        ParentId: 2368888003055284105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13576123719156580955
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 13576123719156580955
      Name: "Decal Burnt Streaks 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_burned_streak_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Old looking papers. Simple text lines to represent text and worn look."
  }
  SerializationVersion: 108
}
