Name: "Lid_6"
RootId: 16938198685218337905
Objects {
  Id: 6975499401464297842
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.029075535
      Y: 0.029075535
      Z: 0.001
    }
  }
  ParentId: 16938198685218337905
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.13462545
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0454719961
        G: 0.162313938
        B: 0.203000009
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.72
        G: 0.128741741
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6975499401464297842
    SubobjectId: 15204480024382301376
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18183766945751853773
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0426276028
      Y: 0.0426275954
      Z: 0.001
    }
  }
  ParentId: 16938198685218337905
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.332718283
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.13462545
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.10492114
        G: 0.293
        B: 0.0199239887
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.775000036
        G: 0.513515055
        B: 0.0278999656
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18183766945751853773
    SubobjectId: 5734610694132316031
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16035135044460685613
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0546936728
      Y: 0.0546936467
      Z: 0.001
    }
  }
  ParentId: 16938198685218337905
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.427458346
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.100174524
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.168000013
        B: 0.0159999728
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.651
        G: 0.0493035465
        B: 0.0371069908
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16035135044460685613
    SubobjectId: 7873673016978306207
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10033941239992731760
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -2.0980835e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0700939149
      Y: 0.0700939447
      Z: 0.001
    }
  }
  ParentId: 16938198685218337905
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 1
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.100174524
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.452000022
        G: 0.269380033
        B: 0.115711994
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.525000036
        G: 0.332272768
        B: 0.170099974
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10033941239992731760
    SubobjectId: 4103731284160157122
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13264254611893119034
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -1.90734863e-06
      Y: 7.62939453e-06
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.176698491
      Y: 0.176698402
      Z: -0.000989532797
    }
  }
  ParentId: 16938198685218337905
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14493158368457294190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.880000055
        G: 0.624887347
        B: 0.426799983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4745339135666806551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13264254611893119034
    SubobjectId: 853644283269821832
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
