Assets {
  Id: 17913913900944452099
  Name: "Stone Wall End Corner 2m 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone-edge_corner_2m_001"
  }
}
Assets {
  Id: 9184770375073903927
  Name: "Barrier Caution Light 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_caution_002"
  }
}
Assets {
  Id: 4469584489131277246
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
