Name: "WaterTower"
RootId: 17943032466919734214
Objects {
  Id: 11097341869142807380
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -260
      Y: -30
      Z: 260
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 142.500015
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11097341869142807380
    SubobjectId: 3012191385928158950
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9342146693775097353
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -130
      Y: 260
      Z: 440
    }
    Rotation {
      Yaw: 22.4999542
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9342146693775097353
    SubobjectId: 3632471214261478331
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17050808867283932408
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 220
      Y: -280
      Z: 840
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 127.499954
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17050808867283932408
    SubobjectId: 6876009176932600138
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16345567418345276663
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -180
      Y: 120
      Z: 670
    }
    Rotation {
      Yaw: 58.8139915
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16345567418345276663
    SubobjectId: 5844484087490124101
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6638174972714779228
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -120
      Y: -250
      Z: 670
    }
    Rotation {
      Yaw: 121.185966
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6638174972714779228
    SubobjectId: 17281245593173450734
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1382877722634739984
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
      X: 60
      Y: -10
      Z: 190
    }
    Rotation {
    }
    Scale {
      X: 6.49999952
      Y: 6.20000029
      Z: 0.2
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15087338148776130086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1382877722634739984
    SubobjectId: 11600197658339130530
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11310667333594196014
  Name: "Pipe - 6-Sided Thin"
  Transform {
    Location {
      X: 60
      Y: -10
      Z: 650
    }
    Rotation {
    }
    Scale {
      X: 6.49999952
      Y: 6.20000029
      Z: 0.6
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15087338148776130086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11310667333594196014
    SubobjectId: 3403395008291796380
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8061009298428572164
  Name: "Cylinder"
  Transform {
    Location {
      X: 380
      Y: -10
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8061009298428572164
    SubobjectId: 15857926931582971830
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3178887371819801552
  Name: "Cylinder"
  Transform {
    Location {
      X: 240
      Y: -270
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3178887371819801552
    SubobjectId: 11516113823566497378
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7510942619205163831
  Name: "Cylinder"
  Transform {
    Location {
      X: 240
      Y: 240
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7510942619205163831
    SubobjectId: 15848416941845644933
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3134359614460121813
  Name: "Cylinder"
  Transform {
    Location {
      X: -120
      Y: 240
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3134359614460121813
    SubobjectId: 11003317326531989351
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17039394265948330461
  Name: "Cylinder"
  Transform {
    Location {
      X: -250
      Y: -10
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17039394265948330461
    SubobjectId: 6896365041118037103
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5968201430645565407
  Name: "Cylinder"
  Transform {
    Location {
      X: 56.1436157
      Y: -10
      Z: 599.999939
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4963860030409968856
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5968201430645565407
    SubobjectId: 16221849505001486957
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1635832839015524971
  Name: "Cylinder"
  Transform {
    Location {
      X: -120
      Y: -270
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 12.499999
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1635832839015524971
    SubobjectId: 11925387733727360985
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 688691309413658979
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -280
      Y: 50
      Z: 1500
    }
    Rotation {
      Yaw: 82.4999619
      Roll: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 688691309413658979
    SubobjectId: 13421396087706561745
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11077909680451858767
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 330
      Y: 190
      Z: 1650
    }
    Rotation {
      Yaw: -52.5000229
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11077909680451858767
    SubobjectId: 3058082205250055421
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2483173796062018803
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 380
      Y: 110
      Z: 1780
    }
    Rotation {
      Yaw: -67.5000305
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2483173796062018803
    SubobjectId: 10500943869858505025
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15156928607325772304
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 170
      Y: 300
      Z: 1720
    }
    Rotation {
      Yaw: -22.4999409
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15156928607325772304
    SubobjectId: 7031495583151228834
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11676210602378288077
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 60
      Y: 320
      Z: 1810
    }
    Rotation {
      Pitch: -7.33145618
      Yaw: 9.4756794
      Roll: 74.8734055
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11676210602378288077
    SubobjectId: 1280959723612833407
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6772629823992666486
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -250
      Y: 120
      Z: 1730
    }
    Rotation {
      Yaw: 67.5000305
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6772629823992666486
    SubobjectId: 17163762748117632196
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3454010602643286658
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -280
      Y: -10
      Z: 1780
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 82.4999695
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3454010602643286658
    SubobjectId: 11251053923316971312
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2510834619440339243
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -250
      Y: -160
      Z: 1430
    }
    Rotation {
      Yaw: 112.499947
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2510834619440339243
    SubobjectId: 10454155944887600281
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17112995722216238439
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -200
      Y: -240
      Z: 1540
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 127.499954
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17112995722216238439
    SubobjectId: 6823317690930999509
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2339517321068974563
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -130
      Y: -310
      Z: 1640
    }
    Rotation {
      Yaw: 157.500031
      Roll: 89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2339517321068974563
    SubobjectId: 10645237533280980049
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9493713607483864993
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -40
      Y: -350
      Z: 1760
    }
    Rotation {
      Yaw: 157.500015
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9493713607483864993
    SubobjectId: 3462330783705917971
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2057264227216202436
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 320
      Y: -250
      Z: 1610
    }
    Rotation {
      Yaw: -127.499954
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2057264227216202436
    SubobjectId: 12628101409229358966
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3068537268089911031
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 20
      Y: 320
      Z: 1650
    }
    Rotation {
      Yaw: 7.50003147
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3068537268089911031
    SubobjectId: 11049999337909463877
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1911034689136283649
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -240
      Y: -180
      Z: 1610
    }
    Rotation {
      Yaw: 112.499947
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1911034689136283649
    SubobjectId: 12198424370439523763
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2470600635615877812
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 390
      Y: -120
      Z: 1760
    }
    Rotation {
      Yaw: -112.499947
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2470600635615877812
    SubobjectId: 10485945127037814534
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2911825535327919551
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 270
      Y: 250
      Z: 1800
    }
    Rotation {
      Yaw: -37.5000076
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2911825535327919551
    SubobjectId: 11215150942360895501
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15848456409933406485
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -150
      Y: 300
      Z: 1700
    }
    Rotation {
      Yaw: 37.5000954
      Roll: 89.9993515
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15848456409933406485
    SubobjectId: 7511404514394061991
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 463071631856517735
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -250
      Y: -170
      Z: 1620
    }
    Rotation {
      Yaw: 112.499947
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0399999619
        G: 0.0158940256
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 463071631856517735
    SubobjectId: 13088006472287166421
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 111711017124398782
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -280
      Y: 50
      Z: 1500
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 82.4999695
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3752781646113291848
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 111711017124398782
    SubobjectId: 12844329002862402316
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15287102762040322355
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 60
      Y: -20
      Z: 1310
    }
    Rotation {
    }
    Scale {
      X: 7.6
      Y: 7.6
      Z: -0.2
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.535
        G: 0.535
        B: 0.535
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17139890639622405184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15287102762040322355
    SubobjectId: 7487915316373140609
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3042283644044879145
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 60
      Y: -20
      Z: 1700
    }
    Rotation {
    }
    Scale {
      X: 7.6
      Y: 7.6
      Z: -0.2
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5335515158343569085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17139890639622405184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3042283644044879145
    SubobjectId: 11093638438235699355
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17997767111481245540
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 60
      Y: -20
      Z: 1180
    }
    Rotation {
    }
    Scale {
      X: 6.89999914
      Y: 6.89999914
      Z: 6.89999914
    }
  }
  ParentId: 17943032466919734214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1748546920278996658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.681000054
        G: 0.681000054
        B: 0.681000054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17997767111481245540
    SubobjectId: 5334567007270658774
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
