Name: "Railing_1"
RootId: 14548567223671391593
Objects {
  Id: 14189502650495046203
  Name: "Cylinder"
  Transform {
    Location {
      X: -96.0291
      Y: -1.14475652e-05
      Z: 165.600021
    }
    Rotation {
      Pitch: -90
      Roll: 9.65934669e-06
    }
    Scale {
      X: 0.212390646
      Y: 0.212390497
      Z: 2.20590615
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14189502650495046203
    SubobjectId: 8586082737332834185
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13353651045583376396
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -195.678238
      Y: -2.33266728e-05
      Z: -252.302155
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 1.52587891e-05
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13353651045583376396
    SubobjectId: 764885542229478846
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14609088124238817588
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -204.901855
      Z: -252.309082
    }
    Rotation {
      Pitch: 90
      Yaw: 169.975189
      Roll: -10.0250854
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: -0.212
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14609088124238817588
    SubobjectId: 8750830003178910854
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11496699166137569411
  Name: "Cylinder"
  Transform {
    Location {
      X: -247.302338
      Y: -0.0319555514
      Z: -101.902985
    }
    Rotation {
      Yaw: 1.02452814e-05
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212392226
      Z: 2.18009138
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11496699166137569411
    SubobjectId: 3188728047352548657
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13670211165207166040
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 152.530701
      Y: 1.81830856e-05
      Z: -153.846344
    }
    Rotation {
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13670211165207166040
    SubobjectId: 1043288210046624234
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2784564963523053669
  Name: "Cylinder"
  Transform {
    Location {
      X: 151.977066
      Y: -0.0319079533
      Z: -72.2383041
    }
    Rotation {
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212389439
      Z: 1.89938092
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2784564963523053669
    SubobjectId: 10765884242985784791
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14535665725148255559
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 151.977066
      Y: 1.81170872e-05
      Z: 22.3287258
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999969
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14535665725148255559
    SubobjectId: 8824195782252333301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5652194822321795619
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -246.447525
      Y: 2.34750605e-05
      Z: 123.214211
    }
    Rotation {
      Yaw: 2.04905755e-05
      Roll: -0.000152587891
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5652194822321795619
    SubobjectId: 18283621110667030417
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9742740280549050796
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 8.61327839
      Y: 1.02678302e-06
      Z: 165.69223
    }
    Rotation {
      Pitch: -90
      Yaw: 36.7372932
      Roll: -36.7373352
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9742740280549050796
    SubobjectId: 3817349424081458206
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13642174923315289009
  Name: "Cylinder"
  Transform {
    Location {
      X: 89.0707169
      Y: 0.000198418464
      Z: 102.786118
    }
    Rotation {
      Pitch: 44.9999924
      Yaw: -3.05175781e-05
      Roll: 6.44162037e-06
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 1.4283253
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13642174923315289009
    SubobjectId: 1053389765910316547
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7659595893032002493
  Name: "Cylinder"
  Transform {
    Location {
      X: -246.447525
      Y: 2.34750605e-05
      Z: 64.8068466
    }
    Rotation {
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 1.16814709
    }
  }
  ParentId: 14548567223671391593
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7659595893032002493
    SubobjectId: 15672667822651637263
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
