Assets {
  Id: 12516429582249695431
  Name: "Topical Resort Social Scene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14307189192609639999
      Objects {
        Id: 14307189192609639999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6890215248385321865
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bd160b40662749b88f65c70ce11a1dae"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.9.0"
    Description: "Tropical Resort Social Space\r\n\r\nLarge Resort style swimming Pool\r\n\r\nFun Diving Boards that give players an extra lift if they jump and land back down on them.\r\nWater Slide that players can slide down\r\nDeck surrounded by water\r\nFloating Tiki Bar Party\r\nInteractive Showers\r\nInteractive Fire Pits\r\nInteractive BBQ Grills\r\nSwimming Pool Ladders which assist players in getting out.\r\n\r\n\r\nEasy Sit Target System 1.0\r\nEasy Trigger Interact Spawn System 1.0"
  }
  SerializationVersion: 108
}
