Assets {
  Id: 13386453795098556628
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 756181150235728708
            }
            ReferencedAssets {
              Id: 18097407964025687561
            }
            ReferencedAssets {
              Id: 7850169040911452464
            }
            ReferencedAssets {
              Id: 7783836759367864060
            }
            ReferencedAssets {
              Id: 11037311114472928383
            }
            ReferencedAssets {
              Id: 4154256043354966277
            }
            ReferencedAssets {
              Id: 4924526188049620022
            }
            ReferencedAssets {
              Id: 17676450727816588516
            }
            ReferencedAssets {
              Id: 6183979630352571681
            }
            ReferencedAssets {
              Id: 12993896193498070031
            }
            ReferencedAssets {
              Id: 5496802523746458952
            }
            ReferencedAssets {
              Id: 7072228698448510055
            }
            ReferencedAssets {
              Id: 3347407191436403548
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
