Assets {
  Id: 14788441290031888116
  Name: "Plane_Model_LC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9159636728438493323
      Objects {
        Id: 9159636728438493323
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17615703919948435115
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "435ce18b75e14409bfd2acec6a92efc3"
    OwnerAccountId: "f99abf1376284659a92185c645abfb25"
    OwnerName: "LittleCreator"
    Version: "1.0.0"
    Description: "Low poly plane.\r\nYou can see it in One Shot Kill by togagames."
  }
  SerializationVersion: 108
}
