Name: "Railing"
RootId: 10446867517285961270
Objects {
  Id: 4770222085987715733
  Name: "Deck Railing"
  Transform {
    Location {
      X: -53.5999756
      Y: -835.199951
      Z: 135.899811
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 0.1584
      Y: 0.1584
      Z: 0.1584
    }
  }
  ParentId: 10446867517285961270
  ChildIds: 14383229742985898094
  ChildIds: 1643609997298853041
  ChildIds: 15410125277160179811
  ChildIds: 12192980926408440589
  ChildIds: 8348314961744831966
  ChildIds: 18292425396551707438
  ChildIds: 3685453917280050455
  ChildIds: 13745566501463302242
  ChildIds: 13524016353482725326
  ChildIds: 4108380523660622910
  ChildIds: 4069697411020224362
  ChildIds: 9170506676316200625
  ChildIds: 15036301794480106
  ChildIds: 6784068327666689871
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4770222085987715733
    SubobjectId: 17437904839138580263
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6784068327666689871
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 5649.99854
      Y: 1327.02283
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6784068327666689871
    SubobjectId: 17143237349386484477
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15036301794480106
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -4950
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15036301794480106
    SubobjectId: 12968593237938590296
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9170506676316200625
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -3150
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9170506676316200625
    SubobjectId: 14738300832076399363
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4069697411020224362
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -4900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4069697411020224362
    SubobjectId: 10067411599498488536
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4108380523660622910
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4108380523660622910
    SubobjectId: 10002283566265950604
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13524016353482725326
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -3100
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13524016353482725326
    SubobjectId: 604094233942919804
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13745566501463302242
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 425
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13745566501463302242
    SubobjectId: 940925075154304464
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3685453917280050455
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -1325
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3685453917280050455
    SubobjectId: 9289102451424772261
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18292425396551707438
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 2175
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18292425396551707438
    SubobjectId: 5627078693565413020
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8348314961744831966
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 475
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8348314961744831966
    SubobjectId: 13841801914063255660
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12192980926408440589
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 3875
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12192980926408440589
    SubobjectId: 1944132495043651263
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15410125277160179811
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 2150
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15410125277160179811
    SubobjectId: 7356378143512876497
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1643609997298853041
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 5650
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1643609997298853041
    SubobjectId: 11890522455110433027
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14383229742985898094
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 3900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 4770222085987715733
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14383229742985898094
    SubobjectId: 8383352334107751900
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3625232040853655689
  Name: "Deck Railing"
  Transform {
    Location {
      X: -53.5999756
      Y: 828.800049
      Z: 135.899811
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 0.1584
      Y: 0.1584
      Z: 0.1584
    }
  }
  ParentId: 10446867517285961270
  ChildIds: 11046184881717601674
  ChildIds: 4363514463750981294
  ChildIds: 1554068459800358664
  ChildIds: 6208026173558772694
  ChildIds: 18027941009831297751
  ChildIds: 14220709650325774209
  ChildIds: 2939984524913310440
  ChildIds: 17837626655940515409
  ChildIds: 10666938739576659169
  ChildIds: 15145007308749668997
  ChildIds: 407691404566007974
  ChildIds: 2113758347733409520
  ChildIds: 4284239287324156136
  ChildIds: 185708332264245355
  ChildIds: 12149286489899240143
  ChildIds: 16134642111177926574
  ChildIds: 6299341530398064774
  ChildIds: 5453736657827383699
  ChildIds: 2482428175088179281
  ChildIds: 13717367685950558172
  ChildIds: 13289925740445545204
  ChildIds: 2337272773914233168
  ChildIds: 8086741433969352363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3625232040853655689
    SubobjectId: 9332497382574427451
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8086741433969352363
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -6713.88086
      Y: -8862.44629
      Z: 94.5
    }
    Rotation {
      Yaw: 6.05932578e-12
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8086741433969352363
    SubobjectId: 14120255721451012889
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2337272773914233168
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -6763.88086
      Y: -8862.46777
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2337272773914233168
    SubobjectId: 10638470497093244130
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13289925740445545204
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -8499.99805
      Y: -8862.40918
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13289925740445545204
    SubobjectId: 838677462047878982
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13717367685950558172
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -8450.00195
      Y: -8862.38
      Z: 94.5
    }
    Rotation {
      Yaw: 6.05932578e-12
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13717367685950558172
    SubobjectId: 977624727301362286
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2482428175088179281
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -8500.00195
      Y: -1760.11816
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2482428175088179281
    SubobjectId: 10502256878525056483
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5453736657827383699
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -8450.00586
      Y: -1760.10059
      Z: 94.5
    }
    Rotation {
      Yaw: 6.05932578e-12
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5453736657827383699
    SubobjectId: 17898229751537800225
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6299341530398064774
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -6763.88867
      Y: -1760.11426
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6299341530398064774
    SubobjectId: 16476164176122797364
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16134642111177926574
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -6713.88867
      Y: -1760.10059
      Z: 94.5
    }
    Rotation {
      Yaw: 6.05932578e-12
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16134642111177926574
    SubobjectId: 7792663570172312092
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12149286489899240143
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -3149.99976
      Y: 0.000295062026
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12149286489899240143
    SubobjectId: 1969821296821491581
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 185708332264245355
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -1349.99988
      Y: 0.000267373282
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 185708332264245355
    SubobjectId: 12780966185627686361
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4284239287324156136
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -4950
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4284239287324156136
    SubobjectId: 9851753205041757530
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2113758347733409520
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -3150
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2113758347733409520
    SubobjectId: 12581172511087280962
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 407691404566007974
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -4900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 407691404566007974
    SubobjectId: 13142823767372582164
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15145007308749668997
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15145007308749668997
    SubobjectId: 7052925495898726199
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10666938739576659169
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -3100
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10666938739576659169
    SubobjectId: 2865501014113321299
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17837626655940515409
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 425
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17837626655940515409
    SubobjectId: 4919939972409150435
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2939984524913310440
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -1325
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2939984524913310440
    SubobjectId: 11168986313283381082
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14220709650325774209
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 2175
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14220709650325774209
    SubobjectId: 8545234685864559155
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18027941009831297751
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 475
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18027941009831297751
    SubobjectId: 5331353127056564069
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6208026173558772694
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 3875
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6208026173558772694
    SubobjectId: 16567493231254867556
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1554068459800358664
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 2150
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1554068459800358664
    SubobjectId: 11988002485385507514
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4363514463750981294
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 5650
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4363514463750981294
    SubobjectId: 10322963861279791900
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11046184881717601674
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 3900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3625232040853655689
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11046184881717601674
    SubobjectId: 3064478711605606456
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17812740860456045423
  Name: "Deck Railing"
  Transform {
    Location {
      X: -841.6
      Y: 52.8000488
      Z: 135.899811
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.1584
      Y: 0.1584
      Z: 0.1584
    }
  }
  ParentId: 10446867517285961270
  ChildIds: 2074167538537746224
  ChildIds: 6049234831571556127
  ChildIds: 9683958093752748555
  ChildIds: 1151637007681930329
  ChildIds: 12007212802308331718
  ChildIds: 4333684798840519019
  ChildIds: 11786705182634446188
  ChildIds: 10023477706663474555
  ChildIds: 8635760744560827676
  ChildIds: 12891166271678915358
  ChildIds: 16788680432038767516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17812740860456045423
    SubobjectId: 4971772601014638301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16788680432038767516
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -3150
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16788680432038767516
    SubobjectId: 6571181070062335534
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12891166271678915358
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -4900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12891166271678915358
    SubobjectId: 83957425698635436
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8635760744560827676
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -1350.00391
      Y: -3525.24609
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8635760744560827676
    SubobjectId: 14129123666681741486
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10023477706663474555
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -3100.00391
      Y: -3525.23047
      Z: 89.0164795
    }
    Rotation {
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10023477706663474555
    SubobjectId: 4095551513933899977
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11786705182634446188
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 425
      Y: -3525.24609
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11786705182634446188
    SubobjectId: 1179398102021329118
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4333684798840519019
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -1325
      Y: -3525.23047
      Z: 89.0164795
    }
    Rotation {
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4333684798840519019
    SubobjectId: 10369695252319102169
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12007212802308331718
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 2175
      Y: -3525.24609
      Z: 0.000122070312
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999256
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12007212802308331718
    SubobjectId: 1544428820267959668
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1151637007681930329
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 475
      Y: -3525.23047
      Z: 89.0164795
    }
    Rotation {
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1151637007681930329
    SubobjectId: 13562509432817818091
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9683958093752748555
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 3875
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9683958093752748555
    SubobjectId: 3866495504930576313
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6049234831571556127
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 2150
      Y: -3525.23047
      Z: 89.0164795
    }
    Rotation {
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 4.24000072
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6049234831571556127
    SubobjectId: 16158892091912538797
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2074167538537746224
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 3900
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 17812740860456045423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2074167538537746224
    SubobjectId: 12611264067095401090
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3360314580700258328
  Name: "Deck Railing"
  Transform {
    Location {
      X: 842.4
      Y: 52.8000488
      Z: 135.899811
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.1584
      Y: 0.1584
      Z: 0.1584
    }
  }
  ParentId: 10446867517285961270
  ChildIds: 2935362230307719948
  ChildIds: 3882165220668709906
  ChildIds: 12723498778153932569
  ChildIds: 15759058882176340622
  ChildIds: 16456616196602151675
  ChildIds: 15752468707012462862
  ChildIds: 98920661785091472
  ChildIds: 11963818785508036987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3360314580700258328
    SubobjectId: 11344257363513884074
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11963818785508036987
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 4279.03857
      Y: 0.0138716251
      Z: 94.4999695
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 3.4
      Y: 4.3
      Z: 4.20000029
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11963818785508036987
    SubobjectId: 1568620967175179465
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 98920661785091472
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -3454.53687
      Y: 0.000385322928
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.29999971
      Y: 4.29999971
      Z: 5.29999828
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 98920661785091472
    SubobjectId: 12867829119568265250
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15752468707012462862
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -4899.99854
      Y: 0.0138716251
      Z: 94.4999695
    }
    Rotation {
    }
    Scale {
      X: 3.60000014
      Y: 4.3
      Z: 4.20000029
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15752468707012462862
    SubobjectId: 7588806634323940540
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16456616196602151675
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -1350
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16456616196602151675
    SubobjectId: 6317842760385142601
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15759058882176340622
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 425
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15759058882176340622
    SubobjectId: 7601993947719339836
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12723498778153932569
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -1325
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12723498778153932569
    SubobjectId: 242678721928333995
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3882165220668709906
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 2175
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 5.3
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3882165220668709906
    SubobjectId: 9668349933488128416
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2935362230307719948
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 475
      Y: 0.0139160156
      Z: 94.5
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 4.24000216
    }
  }
  ParentId: 3360314580700258328
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2935362230307719948
    SubobjectId: 11200551076786460350
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
