MetaVersion: 1
MarketplaceDetails {
  Id: "c72f1b7e3da14931aa9c69860e0b727e"
  OwnerAccountId: "3502389265c04035b7569f3599585c15"
  OwnerName: "FabriVilela"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2780619929005546556
  value: 6582207281001333037
}
AssetIdsOriginalToNew {
  key: 5616953343970181575
  value: 525018132346976146
}
AssetIdsOriginalToNew {
  key: 12337627042950934010
  value: 16454612027694082582
}
AssetIdsOriginalToNew {
  key: 14953088120310848597
  value: 14223485939048150656
}
