Name: "Palm Trees_12"
RootId: 8111881397065987023
Objects {
  Id: 16130812452399129004
  Name: "Palm Tree"
  Transform {
    Location {
      X: 80
      Y: -355
    }
    Rotation {
      Yaw: 118.791985
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 2315173530974344500
  ChildIds: 7647456081452968196
  ChildIds: 12519862491006076996
  ChildIds: 7548420915022351402
  ChildIds: 3220450176182895173
  ChildIds: 701245331710024451
  ChildIds: 5390980029040862725
  ChildIds: 18418359394326705300
  ChildIds: 14829553840846799691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16130812452399129004
    SubobjectId: 7786989618483461150
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14829553840846799691
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16130812452399129004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14829553840846799691
    SubobjectId: 9079803429837790969
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18418359394326705300
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16130812452399129004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18418359394326705300
    SubobjectId: 5501131490882005286
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5390980029040862725
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5390980029040862725
    SubobjectId: 17950295328470760375
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 701245331710024451
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 701245331710024451
    SubobjectId: 13436361193226028721
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3220450176182895173
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3220450176182895173
    SubobjectId: 11492500043950661623
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7548420915022351402
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7548420915022351402
    SubobjectId: 15784476147811062168
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12519862491006076996
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16130812452399129004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12519862491006076996
    SubobjectId: 2194279014037280246
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7647456081452968196
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7647456081452968196
    SubobjectId: 15703455350328489142
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2315173530974344500
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 16130812452399129004
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2315173530974344500
    SubobjectId: 10659457052083095686
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3396853098178343673
  Name: "Palm Tree"
  Transform {
    Location {
      X: -190
      Y: 400
      Z: 100
    }
    Rotation {
      Yaw: 88.7922
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 15722636273351099937
  ChildIds: 5205283467174695302
  ChildIds: 5778473818627150455
  ChildIds: 13905026648875052764
  ChildIds: 10434336358882826270
  ChildIds: 16917703843848896425
  ChildIds: 14539180803506850081
  ChildIds: 2338570542432594205
  ChildIds: 15054280975673739186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3396853098178343673
    SubobjectId: 11306518157964095307
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15054280975673739186
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3396853098178343673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15054280975673739186
    SubobjectId: 7144773274497096192
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2338570542432594205
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3396853098178343673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2338570542432594205
    SubobjectId: 10644429507564270767
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14539180803506850081
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14539180803506850081
    SubobjectId: 8793650257995666579
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16917703843848896425
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16917703843848896425
    SubobjectId: 6416252580186382875
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10434336358882826270
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10434336358882826270
    SubobjectId: 2522838344250525100
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13905026648875052764
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13905026648875052764
    SubobjectId: 8301345404120167278
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5778473818627150455
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3396853098178343673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5778473818627150455
    SubobjectId: 16428457352170328005
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5205283467174695302
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5205283467174695302
    SubobjectId: 18154071692539300916
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15722636273351099937
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 3396853098178343673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15722636273351099937
    SubobjectId: 7637788147495820179
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10843106506770507362
  Name: "Palm Tree"
  Transform {
    Location {
      X: -265
      Y: -160
      Z: 40
    }
    Rotation {
      Yaw: -91.2074509
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 17278270652566748321
  ChildIds: 10069823716306989286
  ChildIds: 12184366385112699302
  ChildIds: 17090988429096917347
  ChildIds: 13022606028422076289
  ChildIds: 13608851560747913802
  ChildIds: 2432575602309598850
  ChildIds: 4230897712924052134
  ChildIds: 3562972006854690625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10843106506770507362
    SubobjectId: 2717546694884899792
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3562972006854690625
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10843106506770507362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3562972006854690625
    SubobjectId: 9421215481812146931
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4230897712924052134
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10843106506770507362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4230897712924052134
    SubobjectId: 9906778663313413908
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2432575602309598850
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2432575602309598850
    SubobjectId: 10524603530480505648
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13608851560747913802
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13608851560747913802
    SubobjectId: 1085512496674541560
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13022606028422076289
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13022606028422076289
    SubobjectId: 537422139529857587
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17090988429096917347
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17090988429096917347
    SubobjectId: 6837514086160057553
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12184366385112699302
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10843106506770507362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12184366385112699302
    SubobjectId: 1935220810724969492
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10069823716306989286
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10069823716306989286
    SubobjectId: 4067853172036005204
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17278270652566748321
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 10843106506770507362
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17278270652566748321
    SubobjectId: 6630536857537143059
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6644737949727596716
  Name: "Palm Tree"
  Transform {
    Location {
      X: -205
      Y: -410
      Z: 125
    }
    Rotation {
      Yaw: -41.2075272
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 7328105282586152864
  ChildIds: 12030904099557955352
  ChildIds: 155186597914234314
  ChildIds: 2230861487630802086
  ChildIds: 7964811392716049770
  ChildIds: 1028169852112900686
  ChildIds: 8918013394684305438
  ChildIds: 14268707266766644357
  ChildIds: 16591169279357757697
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6644737949727596716
    SubobjectId: 17292134048679656734
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16591169279357757697
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6644737949727596716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16591169279357757697
    SubobjectId: 6193422792798565555
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14268707266766644357
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6644737949727596716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14268707266766644357
    SubobjectId: 8487165508083775799
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8918013394684305438
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8918013394684305438
    SubobjectId: 14416018386062130604
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1028169852112900686
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1028169852112900686
    SubobjectId: 13657186423551971324
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7964811392716049770
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7964811392716049770
    SubobjectId: 15943983454685614296
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2230861487630802086
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2230861487630802086
    SubobjectId: 12482083764869759252
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 155186597914234314
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6644737949727596716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 155186597914234314
    SubobjectId: 12820495634158751864
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12030904099557955352
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12030904099557955352
    SubobjectId: 1529678166923119274
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7328105282586152864
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 6644737949727596716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7328105282586152864
    SubobjectId: 15455915579891307026
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9496566789780346309
  Name: "Palm Tree"
  Transform {
    Location {
      X: -230
      Y: -10
      Z: 25
    }
    Rotation {
      Yaw: -11.2076273
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 3630573945878865439
  ChildIds: 11023005222795340618
  ChildIds: 15951756397278383202
  ChildIds: 6895630498997535237
  ChildIds: 3793167587028710278
  ChildIds: 4153619471735279258
  ChildIds: 5162532653709547287
  ChildIds: 13058504146947361953
  ChildIds: 9768697880120326316
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9496566789780346309
    SubobjectId: 3460537575747340407
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9768697880120326316
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9496566789780346309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9768697880120326316
    SubobjectId: 3773378006928598302
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13058504146947361953
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9496566789780346309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13058504146947361953
    SubobjectId: 501581728686379283
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5162532653709547287
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5162532653709547287
    SubobjectId: 17611847106163149477
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4153619471735279258
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4153619471735279258
    SubobjectId: 9973299844200239912
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3793167587028710278
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3793167587028710278
    SubobjectId: 9757277754078916148
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6895630498997535237
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6895630498997535237
    SubobjectId: 17041316281232908215
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15951756397278383202
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 9496566789780346309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15951756397278383202
    SubobjectId: 7974991295376069072
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11023005222795340618
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11023005222795340618
    SubobjectId: 3113479792261019384
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3630573945878865439
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 9496566789780346309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3630573945878865439
    SubobjectId: 9344611325726899117
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15545518029059265434
  Name: "Palm Tree"
  Transform {
    Location {
      X: -145
      Y: 370
      Z: 100
    }
    Rotation {
      Yaw: -6.20764589
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 16658522434368421539
  ChildIds: 13760854997151161349
  ChildIds: 15276373172230904105
  ChildIds: 6096854472643244419
  ChildIds: 13220936599002064740
  ChildIds: 15174011891082481982
  ChildIds: 10371958943770550783
  ChildIds: 15560309496492024970
  ChildIds: 17436109497691790958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15545518029059265434
    SubobjectId: 7237319724075109928
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17436109497691790958
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15545518029059265434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17436109497691790958
    SubobjectId: 4770816739230680028
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15560309496492024970
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15545518029059265434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15560309496492024970
    SubobjectId: 7223081876786100536
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10371958943770550783
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10371958943770550783
    SubobjectId: 4340414569090382925
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15174011891082481982
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15174011891082481982
    SubobjectId: 7014412298855419020
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13220936599002064740
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13220936599002064740
    SubobjectId: 339716601581697750
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6096854472643244419
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6096854472643244419
    SubobjectId: 16668026103763840049
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15276373172230904105
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15545518029059265434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15276373172230904105
    SubobjectId: 7479438634484991131
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13760854997151161349
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13760854997151161349
    SubobjectId: 951588896334168503
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16658522434368421539
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 15545518029059265434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16658522434368421539
    SubobjectId: 6116500025012478737
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7928133572284069125
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: 350
      Z: 100
    }
    Rotation {
      Yaw: -146.207352
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 10464275326567076918
  ChildIds: 15542006692556978020
  ChildIds: 12788346628145570986
  ChildIds: 3340501347017624529
  ChildIds: 6891809451060939019
  ChildIds: 686531143468700106
  ChildIds: 8157600228254993694
  ChildIds: 12577584762606837639
  ChildIds: 4427505544957205817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7928133572284069125
    SubobjectId: 15981791576896170167
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4427505544957205817
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7928133572284069125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4427505544957205817
    SubobjectId: 10285501836359221387
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12577584762606837639
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7928133572284069125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12577584762606837639
    SubobjectId: 2107780330087055925
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8157600228254993694
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8157600228254993694
    SubobjectId: 14049339225823121580
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 686531143468700106
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 686531143468700106
    SubobjectId: 13424058173730262136
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6891809451060939019
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6891809451060939019
    SubobjectId: 17034999281632941241
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3340501347017624529
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3340501347017624529
    SubobjectId: 11355547183594985059
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12788346628145570986
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7928133572284069125
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12788346628145570986
    SubobjectId: 195216338518587672
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15542006692556978020
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15542006692556978020
    SubobjectId: 7240826149250853590
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10464275326567076918
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 7928133572284069125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10464275326567076918
    SubobjectId: 2518720892855683460
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12920046498664883550
  Name: "Palm Tree"
  Transform {
    Location {
      X: 335
      Y: 100
      Z: 25
    }
    Rotation {
      Yaw: -111.207542
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 12008596257311062973
  ChildIds: 8662250153722738266
  ChildIds: 18198860949032473876
  ChildIds: 8836700964409650788
  ChildIds: 16622882700579474399
  ChildIds: 10365812875564145053
  ChildIds: 6413257025532256003
  ChildIds: 1350393772778731086
  ChildIds: 416800498921107330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12920046498664883550
    SubobjectId: 36557040929077484
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 416800498921107330
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12920046498664883550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 416800498921107330
    SubobjectId: 13115639219836629552
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1350393772778731086
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12920046498664883550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1350393772778731086
    SubobjectId: 11633174155042417660
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6413257025532256003
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6413257025532256003
    SubobjectId: 16919090246489866929
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10365812875564145053
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10365812875564145053
    SubobjectId: 4329677069316588591
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16622882700579474399
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16622882700579474399
    SubobjectId: 6159954553264952941
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8836700964409650788
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8836700964409650788
    SubobjectId: 14514711325488444374
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18198860949032473876
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12920046498664883550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18198860949032473876
    SubobjectId: 5711565044335102118
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8662250153722738266
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8662250153722738266
    SubobjectId: 14698244123125197800
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12008596257311062973
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 12920046498664883550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12008596257311062973
    SubobjectId: 1543541783490897423
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16586119355837761054
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: -280
    }
    Rotation {
      Yaw: 138.792038
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 8111881397065987023
  ChildIds: 11837599846895746708
  ChildIds: 5701271836397274603
  ChildIds: 8109650902793931706
  ChildIds: 14144427326318434215
  ChildIds: 13922174711297563584
  ChildIds: 13430224196788720207
  ChildIds: 14724503083597182209
  ChildIds: 587619407707138617
  ChildIds: 8175560614432370575
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16586119355837761054
    SubobjectId: 6188335202534562732
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8175560614432370575
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16586119355837761054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8175560614432370575
    SubobjectId: 14031444752428479037
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 587619407707138617
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16586119355837761054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 587619407707138617
    SubobjectId: 13541054168930498443
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14724503083597182209
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14724503083597182209
    SubobjectId: 9194987265378150579
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13430224196788720207
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13430224196788720207
    SubobjectId: 697323988897779709
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13922174711297563584
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13922174711297563584
    SubobjectId: 8284751507941721714
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14144427326318434215
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14144427326318434215
    SubobjectId: 8613063985381968405
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8109650902793931706
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16586119355837761054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8109650902793931706
    SubobjectId: 14071388452731721224
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5701271836397274603
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5701271836397274603
    SubobjectId: 18217664392437749849
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11837599846895746708
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 16586119355837761054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11837599846895746708
    SubobjectId: 1696524376928592678
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
