Assets {
  Id: 908244716950499960
  Name: "Custom Basic Material_2"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 11533462633389883237
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0508969426
          B: 0.242000103
          A: 1
        }
      }
    }
    Assets {
      Id: 11533462633389883237
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
