Assets {
  Id: 7295716438360755984
  Name: "Custom Base Material from Military Tank Modern Mantlet 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 13931418368073095142
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.290196091
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.417999983
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 13931418368073095142
      Name: "Painted Metal "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_tank_mod_01_acc_base_001_ref"
      }
    }
  }
}
