Assets {
  Id: 13753974358528111706
  Name: "Custom Base Material from Military Tank Modern Main Gun 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7368785541526617844
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.290196091
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.290196091
          A: 1
        }
      }
    }
    Assets {
      Id: 7368785541526617844
      Name: "Painted Metal "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_tank_mod_01_acc_base_001_ref"
      }
    }
  }
}
