Assets {
  Id: 8643896338893747309
  Name: "Custom Metal Painted Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15636830828513827187
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0784313753
          G: 0.168627456
          B: 0.0823529437
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.115348838
          G: 0.248000011
          B: 0.12111631
          A: 1
        }
      }
    }
    Assets {
      Id: 15636830828513827187
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
