Assets {
  Id: 10174586774627309157
  Name: "Custom Metal Floor Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 8652410180504416095
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.129411772
          G: 0.129411772
          B: 0.129411772
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.450980425
          G: 0.207843155
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
    }
    Assets {
      Id: 8652410180504416095
      Name: "Metal Floor Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_002_uv"
      }
    }
  }
}
