Assets {
  Id: 13463575213644052718
  Name: "Custom Basic Material"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 11533462633389883237
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.00143667555
          B: 0.362000108
          A: 1
        }
      }
    }
    Assets {
      Id: 11533462633389883237
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
