Assets {
  Id: 2712715281191917246
  Name: "Custom Metal Painted Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15636830828513827187
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.450980425
          G: 0.207843155
          A: 1
        }
      }
    }
    Assets {
      Id: 15636830828513827187
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
