Name: "stair center"
RootId: 3505116774691006086
Objects {
  Id: 7309065725129419490
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -1223.11
      Y: 159.247681
      Z: -9.53674316e-06
    }
    Rotation {
      Yaw: 99.0089264
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3505116774691006086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5888775678528531739
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18386104798810746149
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 406.887939
      Y: 18.1619263
      Z: -9.53674316e-06
    }
    Rotation {
      Yaw: -80.9906616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3505116774691006086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5888775678528531739
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17138995499663886730
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 03"
  Transform {
    Location {
      X: -500.3479
      Y: 681.202332
      Z: -9.53674316e-06
    }
    Rotation {
      Yaw: -80.9906616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3505116774691006086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1189099891127631249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 639891037533659781
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
  Transform {
    Location {
      X: -726.420532
      Y: 845.133789
      Z: 5.14984131e-05
    }
    Rotation {
      Yaw: 9.00910091
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3505116774691006086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2835688648287217481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17089661883584357471
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
  Transform {
    Location {
      X: 178.328
      Y: 183.636841
      Z: -9.53674316e-06
    }
    Rotation {
      Yaw: 9.0090847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3505116774691006086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2835688648287217481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
