Assets {
  Id: 9416192839149119386
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13845224725591358164
            }
            ReferencedAssets {
              Id: 2560680139212630690
            }
            ReferencedAssets {
              Id: 956486300772747341
            }
            ReferencedAssets {
              Id: 9116260423866907157
            }
            ReferencedAssets {
              Id: 13890695983859666374
            }
            ReferencedAssets {
              Id: 14254396199237420628
            }
            ReferencedAssets {
              Id: 14782353617519986442
            }
            ReferencedAssets {
              Id: 2564901656153592187
            }
            ReferencedAssets {
              Id: 4067026344710936004
            }
            ReferencedAssets {
              Id: 10190621980253461916
            }
            ReferencedAssets {
              Id: 14158825327010744753
            }
            ReferencedAssets {
              Id: 4094905477871214349
            }
            ReferencedAssets {
              Id: 7515979730337487589
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
