Name: "Table and Chairs_1"
RootId: 10326355751457070768
Objects {
  Id: 11386077365301491807
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 50.3759766
      Y: -172.347412
      Z: 0.324417114
    }
    Rotation {
      Yaw: 18.2234192
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10326355751457070768
  ChildIds: 9781828854920806324
  ChildIds: 3842854012928967284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11386077365301491807
    SubobjectId: 3301033732529972717
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3842854012928967284
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11386077365301491807
  ChildIds: 1299702850559279611
  ChildIds: 3877158702823011243
  ChildIds: 13850319900256691197
  ChildIds: 8272378414281989705
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3842854012928967284
    SubobjectId: 9698597335881097158
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8272378414281989705
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -160.627243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3842854012928967284
  ChildIds: 13728758168245087907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8272378414281989705
    SubobjectId: 13907605961478882299
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 13728758168245087907
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8272378414281989705
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13728758168245087907
    SubobjectId: 957720162727064337
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 13850319900256691197
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3842854012928967284
  ChildIds: 7119446598457445766
  ChildIds: 13040927505713299214
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13850319900256691197
    SubobjectId: 8357239621473287759
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 13040927505713299214
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13850319900256691197
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13040927505713299214
    SubobjectId: 519734481901822652
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 7119446598457445766
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13850319900256691197
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 7119446598457445766
    SubobjectId: 15060462995480350772
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3877158702823011243
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 3842854012928967284
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3877158702823011243
    SubobjectId: 9656481716020882969
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1299702850559279611
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3842854012928967284
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 3877158702823011243
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 13850319900256691197
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 8272378414281989705
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 1299702850559279611
    SubobjectId: 11656900654102273097
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9781828854920806324
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 11386077365301491807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9781828854920806324
    SubobjectId: 3750601551913591302
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1881839931893157625
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 153.77002
      Y: 21.248291
      Z: 1.24165344
    }
    Rotation {
      Yaw: 101.993149
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10326355751457070768
  ChildIds: 4014131527033857121
  ChildIds: 6003945929971102686
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1881839931893157625
    SubobjectId: 12236696677327426379
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6003945929971102686
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1881839931893157625
  ChildIds: 14078413122495976862
  ChildIds: 11976505263840865594
  ChildIds: 18357615301538397578
  ChildIds: 16278558498325243520
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6003945929971102686
    SubobjectId: 16185537638918958700
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16278558498325243520
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.000061
      Y: 40.0000839
      Z: 75
    }
    Rotation {
      Yaw: 168.036087
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6003945929971102686
  ChildIds: 286560663694541862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 16278558498325243520
    SubobjectId: 5919373739857378098
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 286560663694541862
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16278558498325243520
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 286560663694541862
    SubobjectId: 12697557058630965652
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 18357615301538397578
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6003945929971102686
  ChildIds: 12235413405853725275
  ChildIds: 10965386057523834438
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18357615301538397578
    SubobjectId: 5552798030804443192
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 10965386057523834438
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18357615301538397578
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 10965386057523834438
    SubobjectId: 3161589871015130100
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 12235413405853725275
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18357615301538397578
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 12235413405853725275
    SubobjectId: 1873552505042399209
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11976505263840865594
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 6003945929971102686
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11976505263840865594
    SubobjectId: 1583509689570324616
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14078413122495976862
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6003945929971102686
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 11976505263840865594
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 18357615301538397578
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 16278558498325243520
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 14078413122495976862
    SubobjectId: 8118947369740716076
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4014131527033857121
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 1881839931893157625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4014131527033857121
    SubobjectId: 9545897152050526675
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10137060371635749699
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -25.0742188
      Y: 168.418442
      Z: 1.24165344
    }
    Rotation {
      Yaw: 178.276733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10326355751457070768
  ChildIds: 7703228298823716708
  ChildIds: 7034876660862937839
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10137060371635749699
    SubobjectId: 4567436216368570097
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7034876660862937839
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10137060371635749699
  ChildIds: 3771972264721331418
  ChildIds: 7677790048332775696
  ChildIds: 7415722219261216697
  ChildIds: 12108884561462592168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7034876660862937839
    SubobjectId: 15162562996678768477
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12108884561462592168
  Name: "Stand Target"
  Transform {
    Location {
      X: 86.0800095
      Y: 68.8867188
      Z: 75
    }
    Rotation {
      Yaw: -26.4962158
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7034876660862937839
  ChildIds: 6778181551535153140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12108884561462592168
    SubobjectId: 2001779542894468890
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6778181551535153140
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12108884561462592168
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6778181551535153140
    SubobjectId: 17139619965263217222
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 7415722219261216697
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7034876660862937839
  ChildIds: 3825094324688227976
  ChildIds: 3754285345650210433
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7415722219261216697
    SubobjectId: 15358727907709524491
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 3754285345650210433
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7415722219261216697
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 3754285345650210433
    SubobjectId: 9787798739350563635
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 3825094324688227976
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7415722219261216697
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 3825094324688227976
    SubobjectId: 9716989796383544122
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7677790048332775696
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 7034876660862937839
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7677790048332775696
    SubobjectId: 15654552882618391714
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3771972264721331418
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7034876660862937839
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 7677790048332775696
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 7415722219261216697
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 12108884561462592168
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 3771972264721331418
    SubobjectId: 9769545037103360360
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7703228298823716708
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 10137060371635749699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7703228298823716708
    SubobjectId: 15648747470986482390
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10873513132398617807
  Name: "Bamboo Tiki Cafe Table"
  Transform {
    Location {
      X: -16.2005424
      Y: -12.4832382
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10326355751457070768
  ChildIds: 1295950965402599727
  ChildIds: 9525170519008523494
  ChildIds: 17659842854651158696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10873513132398617807
    SubobjectId: 2678132339573586301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17659842854651158696
  Name: "Joans Soda Bottle"
  Transform {
    Location {
      X: 4.90185547
      Y: -44.4248047
      Z: 105.840714
    }
    Rotation {
      Yaw: 95.8539886
    }
    Scale {
      X: 1.16895318
      Y: 1.16895318
      Z: 1.16895318
    }
  }
  ParentId: 10873513132398617807
  ChildIds: 11914581281906631683
  ChildIds: 16564649638431825257
  ChildIds: 699567676639660127
  ChildIds: 7484664734600232696
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17659842854651158696
    SubobjectId: 5104975569252859162
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7484664734600232696
  Name: "Label"
  Transform {
    Location {
      X: 0.0268554688
      Y: 0.0830078125
      Z: 4.36454
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17659842854651158696
  ChildIds: 705762725041706379
  ChildIds: 10499839395902913490
  ChildIds: 12744250897348523990
  ChildIds: 16540460719556987921
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7484664734600232696
    SubobjectId: 15281284537549824842
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16540460719556987921
  Name: "JOAN\'S"
  Transform {
    Location {
      X: -33.6318359
      Y: -34.7104492
      Z: 88.9119492
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7484664734600232696
  ChildIds: 15875155406702319846
  ChildIds: 12627408041435336018
  ChildIds: 3867954024186047908
  ChildIds: 17400635579697881063
  ChildIds: 17003646073688796950
  ChildIds: 16308082928936946794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16540460719556987921
    SubobjectId: 6217039904775459235
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16308082928936946794
  Name: "Text 01: S"
  Transform {
    Location {
      X: -47.3893204
      Y: 96.5144806
      Z: 6.54403687
    }
    Rotation {
      Yaw: 82.979866
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483115587246814756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16308082928936946794
    SubobjectId: 5880903675727630808
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17003646073688796950
  Name: "Text 01: \'"
  Transform {
    Location {
      X: -44.6891251
      Y: 91.4567
      Z: 21.5080757
    }
    Rotation {
      Yaw: 117.811974
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15758805436912444406
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17003646073688796950
    SubobjectId: 6356214850099704484
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17400635579697881063
  Name: "Text 01: N"
  Transform {
    Location {
      X: -19.4921875
      Y: 25.0651035
      Z: 6.54403687
    }
    Rotation {
      Yaw: 112.511658
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1091051422025717540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17400635579697881063
    SubobjectId: 4807487491701768789
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3867954024186047908
  Name: "Text 01: A"
  Transform {
    Location {
      X: 27.5089512
      Y: -24.6223946
      Z: 6.54403687
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16670670270554375891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3867954024186047908
    SubobjectId: 9683128460855750678
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12627408041435336018
  Name: "O"
  Transform {
    Location {
      X: 89.5499649
      Y: -47.3266602
      Z: 6.54403687
    }
    Rotation {
      Yaw: 159.647842
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4915774555421183832
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12627408041435336018
    SubobjectId: 2085528422553276640
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15875155406702319846
  Name: "Text 01: J"
  Transform {
    Location {
      X: 134.890137
      Y: -42.3258438
      Z: 6.54403687
    }
    Rotation {
      Yaw: -179.16716
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 16540460719556987921
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8826295497443657469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15875155406702319846
    SubobjectId: 8035327743521703252
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12744250897348523990
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: 0.353759766
      Z: 6.09919739
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.04050314
      Z: 0.159700915
    }
  }
  ParentId: 7484664734600232696
  ChildIds: 8854169250031314852
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.769999802
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12744250897348523990
    SubobjectId: 220805103455021668
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8854169250031314852
  Name: "Flavor"
  Transform {
    Location {
      X: -7.31621885
      Y: -54.8980408
      Z: 56.0403709
    }
    Rotation {
      Yaw: -117.586784
    }
    Scale {
      X: 0.322907299
      Y: 0.278470427
      Z: 4.05248451
    }
  }
  ParentId: 12744250897348523990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "BERRY BLUE "
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 8854169250031314852
    SubobjectId: 14496117141568453142
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10499839395902913490
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.538818359
      Y: 0.477294922
      Z: 30.1955261
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.03959489
      Z: 0.565784752
    }
  }
  ParentId: 7484664734600232696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13800080910669861921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10499839395902913490
    SubobjectId: 2484357474113496672
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 705762725041706379
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: -0.830810547
    }
    Rotation {
    }
    Scale {
      X: 1.00859439
      Y: 1.00859439
      Z: 1.11610615
    }
  }
  ParentId: 7484664734600232696
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10085162104895910731
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 705762725041706379
    SubobjectId: 13404831028858341433
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 699567676639660127
  Name: "Soda"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17659842854651158696
  ChildIds: 4574905907137077051
  ChildIds: 6565931252219042032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 699567676639660127
    SubobjectId: 13436916791915648493
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6565931252219042032
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 699567676639660127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6565931252219042032
    SubobjectId: 16776478256299246914
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4574905907137077051
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 1.89999986
    }
  }
  ParentId: 699567676639660127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4574905907137077051
    SubobjectId: 10138039362073592457
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16564649638431825257
  Name: "Bottle Cap"
  Transform {
    Location {
      Z: 29.6067657
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17659842854651158696
  ChildIds: 7139852857552629912
  ChildIds: 17760654587225063992
  ChildIds: 9327373912798685899
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16564649638431825257
    SubobjectId: 6209809316944724187
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9327373912798685899
  Name: "Ring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 16564649638431825257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9327373912798685899
    SubobjectId: 3656259474151356281
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17760654587225063992
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 4.9147644
    }
    Rotation {
    }
    Scale {
      X: 0.440461934
      Y: 0.440461934
      Z: 0.220230967
    }
  }
  ParentId: 16564649638431825257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14493158368457294190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17760654587225063992
    SubobjectId: 5023304166267199370
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7139852857552629912
  Name: "Ring"
  Transform {
    Location {
      Z: 10.4420471
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 16564649638431825257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7139852857552629912
    SubobjectId: 15049063896450444586
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11914581281906631683
  Name: "Bottle"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17659842854651158696
  ChildIds: 14758922252796250675
  ChildIds: 810923686193362249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11914581281906631683
    SubobjectId: 1627419276820281777
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 810923686193362249
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 11914581281906631683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 810923686193362249
    SubobjectId: 13298042775530350843
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14758922252796250675
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 100.289062
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 11914581281906631683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14758922252796250675
    SubobjectId: 9160005183737534337
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9525170519008523494
  Name: "Umbrella"
  Transform {
    Location {
      Z: 43.8255157
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10873513132398617807
  ChildIds: 13257435491233160633
  ChildIds: 915362666511924567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9525170519008523494
    SubobjectId: 4034360671329610068
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 915362666511924567
  Name: "Japanese Umbrella Canopy 01"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: 93.6557922
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.915296316
    }
  }
  ParentId: 9525170519008523494
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5112666123854522658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 27.7435379
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.11947346
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2.53425264
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 3.5253582
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4673230646238167984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 915362666511924567
    SubobjectId: 13797020209446789349
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13257435491233160633
  Name: "Japanese Umbrella Handle"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: -4.28295898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9525170519008523494
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9269700772080332012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 14
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.16603255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14790108367861695602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13257435491233160633
    SubobjectId: 303719125911666699
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1295950965402599727
  Name: "Cafe Table"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -35.6369629
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.974953294
    }
  }
  ParentId: 10873513132398617807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13707194488604847792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10190990480102510731
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 13.2012959
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 8.04612446
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.02771091
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.734979033
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431908892895150108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1295950965402599727
    SubobjectId: 11687119417368075421
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
