Assets {
  Id: 12037688761581914715
  Name: "Bottle Grape"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3935218081489801024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.026
          G: 0.00719799567
          B: 0.0590000041
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.548000038
          G: 0.0843919963
          B: 0.505016267
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.135761529
          B: 0.166666508
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.4
      }
    }
    Assets {
      Id: 3935218081489801024
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
