Assets {
  Id: 8113558196318339279
  Name: "Bottle Glass"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15876693108899810169
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 0.846
        }
      }
    }
    Assets {
      Id: 15876693108899810169
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
