Assets {
  Id: 4710921023057026732
  Name: "Bottle Soda Cyan"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7579843427389537446
    ParameterOverrides {
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "bubbles"
        Float: 0.973182
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.414172232
          B: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.484081089
      }
      Overrides {
        Name: "speed"
        Float: 3.96392441
      }
      Overrides {
        Name: "wave height"
        Float: 0
      }
    }
    Assets {
      Id: 7579843427389537446
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
