Assets {
  Id: 6862428290488569952
  Name: "Carrot Leaf"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7307357882594684095
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.043
          B: 0.0116755199
          A: 1
        }
      }
    }
    Assets {
      Id: 7307357882594684095
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_003_uv"
      }
    }
  }
}
