Assets {
  Id: 2329802232011161459
  Name: "Carrot Stripes"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14935704362754015054
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.513333321
          G: 0.221724182
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.3425312
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.421085328
      }
    }
    Assets {
      Id: 14935704362754015054
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
