Assets {
  Id: 4620011499540540370
  Name: "Custom Bark Bamboo Dead 01_1"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 9269700772080332012
    ParameterOverrides {
      Overrides {
        Name: "v_offset"
        Float: 0.3
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0876368955
      }
    }
    Assets {
      Id: 9269700772080332012
      Name: "Bark Bamboo Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_bamboo_bark_dead_001_uv_ref"
      }
    }
  }
}
