Assets {
  Id: 950170894021953420
  Name: "Custom Waterfall from Waterfall 90 Outer Corner Long Exposure"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 17645801650516816169
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedx"
        Float: -0.0915108621
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.245891586
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.810535729
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.813685358
      }
    }
    Assets {
      Id: 17645801650516816169
      Name: "Waterfall Long Exposure"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall_longExposure"
      }
    }
  }
}
