Assets {
  Id: 16615619658575164319
  Name: "Custom Metal Corrugated 03"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 17557833121443652364
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.203244731
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.411760509
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 2.23631907
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.767194
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 17557833121443652364
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
