Assets {
  Id: 18164435327644730256
  Name: "Custom  Wood 9 Slice Crate 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 10015881112716651695
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.151041672
          G: 0.146532968
          B: 0.126243785
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.262745112
          G: 0.254901975
          B: 0.21960786
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.479166657
          G: 0.464863181
          B: 0.400497526
          A: 1
        }
      }
    }
    Assets {
      Id: 10015881112716651695
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
