Assets {
  Id: 9385625471835339110
  Name: "Custom Waterfall from Waterfall 90 Outer Corner"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14904757537052258808
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedy"
        Float: 0.546035349
      }
      Overrides {
        Name: "arc"
        Float: 0.696107268
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.869874716
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0.585527956
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.75
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.106557757
          G: 0.237004265
          B: 0.260417
          A: 0.46
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0790473148
          G: 0.291151404
          B: 0.322916657
          A: 0.8
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.947917
          G: 1
          B: 0.969151
          A: 0.248000011
        }
      }
    }
    Assets {
      Id: 14904757537052258808
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
