Assets {
  Id: 4260241404211006738
  Name: "Custom Base Material from Humanoid 2 Zack"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 6540824546204700977
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.0641056821
          G: 0.88
          A: 1
        }
      }
    }
    Assets {
      Id: 6540824546204700977
      Name: "Zack\'s Skin"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Basic_ref"
      }
    }
  }
}
