Assets {
  Id: 8489461972002567524
  Name: "Custom Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 9997574394223608911
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0899999738
          G: 1
          B: 0.855364323
          A: 1
        }
      }
    }
    Assets {
      Id: 9997574394223608911
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
  }
}
