Assets {
  Id: 9856840408782830633
  Name: "Custom Bark Dead 01_3"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 583468628740616166
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 4.87847805
      }
    }
    Assets {
      Id: 583468628740616166
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
