Assets {
  Id: 17966598215105425339
  Name: "Custom Base Material from Humanoid 1 Sierra"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2300911056582133646
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 1
          G: 0.81
          B: 0.987417161
          A: 1
        }
      }
    }
    Assets {
      Id: 2300911056582133646
      Name: "Sierra\'s Skin"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_head_scifi_002_BaseMaterial_mi_ref"
      }
    }
  }
}
