Assets {
  Id: 14101946153944133253
  Name: "Custom Base Material from Rock Pile 002"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 4110764683991822651
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.396022379
      }
    }
    Assets {
      Id: 4110764683991822651
      Name: "Rock Small 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_small_001"
      }
    }
  }
}
