Assets {
  Id: 4704352433420718889
  Name: "Grapes"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 18421276939046124943
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.282848477
          G: 0.166999936
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18421276939046124943
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
