Assets {
  Id: 15838668836883274434
  Name: "Juice Label Border"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2736366239826295422
    ParameterOverrides {
      Overrides {
        Name: "flake_intensity"
        Float: 0.908831179
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.82384181
          G: 0.113333285
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.33704114
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "flake_size"
        Float: 18.5522823
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.126666665
          B: 0.965297401
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.126666665
          G: 0.733952045
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2736366239826295422
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
