Assets {
  Id: 3044271775648744256
  Name: "Kiwi Outer"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 18421276939046124943
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.200000048
          G: 0.101986788
          A: 1
        }
      }
    }
    Assets {
      Id: 18421276939046124943
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
