Assets {
  Id: 1052552248512280304
  Name: "Pink Sparkles"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2736366239826295422
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.533333302
          B: 0.870198846
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 1
      }
      Overrides {
        Name: "flake_size"
        Float: 8.65461636
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.926666617
          B: 0.681191564
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.220147774
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.876261413
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 2736366239826295422
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
