Assets {
  Id: 7368412481892117420
  Name: "Rocket Launcher Metal Basic Steel - Brown"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 9825684335820985729
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.361306876
          G: 0.291770697
          B: 0.187820792
          A: 1
        }
      }
    }
    Assets {
      Id: 9825684335820985729
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
