Assets {
  Id: 6488879299858647266
  Name: "Sparkle Blue Dark"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2736366239826295422
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.109668724
          B: 0.613333225
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 1
      }
      Overrides {
        Name: "flake_size"
        Float: 5.3794241
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.935540915
          G: 0.0266666412
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.341107219
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.758967161
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
    }
    Assets {
      Id: 2736366239826295422
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
