Assets {
  Id: 13702255029254552153
  Name: "Wine Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14493158368457294190
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.005
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.40143615
      }
      Overrides {
        Name: "roughness"
        Float: 0.0555472672
      }
    }
    Assets {
      Id: 14493158368457294190
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
