Name: "Table and Chairs"
RootId: 2192767276715334817
Objects {
  Id: 13257217437929219168
  Name: "Tiki floor mat"
  Transform {
    Location {
      Z: 5.20703125
    }
    Rotation {
      Yaw: 34.4994621
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 8171457782746335535
  ChildIds: 5502654486858681571
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13257217437929219168
    SubobjectId: 303923414312974802
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5502654486858681571
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
      Z: 0.654708862
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 0.005
    }
  }
  ParentId: 13257217437929219168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2824751609538056287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5502654486858681571
    SubobjectId: 18415643979128574289
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8171457782746335535
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.005
    }
  }
  ParentId: 13257217437929219168
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.630208313
        G: 0.630208313
        B: 0.630208313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 732004093916478662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8171457782746335535
    SubobjectId: 14027024222020998301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8676432533752699674
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -7.36206055
      Y: -172.830322
      Z: 5
    }
    Rotation {
      Yaw: 2.16343403
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 3025526385832376329
  ChildIds: 2045951668536685015
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8676432533752699674
    SubobjectId: 14673915962606356136
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2045951668536685015
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8676432533752699674
  ChildIds: 14157960026154240986
  ChildIds: 14705474538245739974
  ChildIds: 10004304583640671055
  ChildIds: 8439854904851011392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2045951668536685015
    SubobjectId: 12657498190842555493
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8439854904851011392
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2045951668536685015
  ChildIds: 9287398219553048879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8439854904851011392
    SubobjectId: 14334037223292619506
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 9287398219553048879
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8439854904851011392
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 9287398219553048879
    SubobjectId: 3688358760987808925
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 10004304583640671055
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2045951668536685015
  ChildIds: 10315694948516160525
  ChildIds: 14738324755611356673
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 10004304583640671055
    SubobjectId: 4114803221335654141
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14738324755611356673
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10004304583640671055
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14738324755611356673
    SubobjectId: 9170971504020640691
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 10315694948516160525
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10004304583640671055
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 10315694948516160525
    SubobjectId: 4387751094750951871
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14705474538245739974
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 2045951668536685015
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 14705474538245739974
    SubobjectId: 9212269808209266804
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14157960026154240986
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2045951668536685015
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 14705474538245739974
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 10004304583640671055
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 8439854904851011392
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 14157960026154240986
    SubobjectId: 8626631998321219176
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3025526385832376329
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 8676432533752699674
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3025526385832376329
    SubobjectId: 11110395187530229179
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6160303904164373058
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -8.46606445
      Y: 183.615723
      Z: 5
    }
    Rotation {
      Yaw: -179.822891
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 14735680417689787985
  ChildIds: 11236252389697317150
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6160303904164373058
    SubobjectId: 16623088015077916656
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11236252389697317150
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6160303904164373058
  ChildIds: 13988340627360098533
  ChildIds: 17315842458700740945
  ChildIds: 6830760602765337573
  ChildIds: 1787048751438236267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11236252389697317150
    SubobjectId: 2892412384371291308
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1787048751438236267
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11236252389697317150
  ChildIds: 10530550016715841994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1787048751438236267
    SubobjectId: 12321856165484353497
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 10530550016715841994
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1787048751438236267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 10530550016715841994
    SubobjectId: 2443447763040091256
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6830760602765337573
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11236252389697317150
  ChildIds: 6278366035628969885
  ChildIds: 240068913058004317
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6830760602765337573
    SubobjectId: 17079731346200428119
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 240068913058004317
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6830760602765337573
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 240068913058004317
    SubobjectId: 12724987673471705327
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6278366035628969885
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6830760602765337573
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 6278366035628969885
    SubobjectId: 16496092919210709551
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17315842458700740945
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 11236252389697317150
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 17315842458700740945
    SubobjectId: 4864700412027282659
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13988340627360098533
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11236252389697317150
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 17315842458700740945
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 6830760602765337573
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 1787048751438236267
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 13988340627360098533
    SubobjectId: 8209015483976414551
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14735680417689787985
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 6160303904164373058
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14735680417689787985
    SubobjectId: 9201838090232693731
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6466820781134181118
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 175.717773
      Y: 11.9797363
      Z: 5
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 13656408383377145390
  ChildIds: 5533746957287884572
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6466820781134181118
    SubobjectId: 16893594314267111244
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5533746957287884572
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6466820781134181118
  ChildIds: 306796484753919999
  ChildIds: 11436508358898058170
  ChildIds: 2596682976814183400
  ChildIds: 2903980782978964889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5533746957287884572
    SubobjectId: 18376665810768091822
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2903980782978964889
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5533746957287884572
  ChildIds: 7774396353067063713
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2903980782978964889
    SubobjectId: 11205477710634369067
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 7774396353067063713
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2903980782978964889
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7774396353067063713
    SubobjectId: 15575960943141143571
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 2596682976814183400
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5533746957287884572
  ChildIds: 4234125316019120739
  ChildIds: 11355266114190402235
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2596682976814183400
    SubobjectId: 10936319695220829786
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 11355266114190402235
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2596682976814183400
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 11355266114190402235
    SubobjectId: 3340223859750584073
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 4234125316019120739
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2596682976814183400
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 4234125316019120739
    SubobjectId: 9875966494781749201
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11436508358898058170
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 5533746957287884572
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11436508358898058170
    SubobjectId: 3277066349008477704
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 306796484753919999
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5533746957287884572
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 11436508358898058170
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 2596682976814183400
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 2903980782978964889
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 306796484753919999
    SubobjectId: 13226276600484876877
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13656408383377145390
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 6466820781134181118
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13656408383377145390
    SubobjectId: 1029519642058728348
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1610723256552967885
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -180.72998
      Y: 11.9797363
      Z: 5
    }
    Rotation {
      Yaw: -88.0143356
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 1018797403691535850
  ChildIds: 5791764096402591816
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1610723256552967885
    SubobjectId: 11931911169517949823
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5791764096402591816
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1610723256552967885
  ChildIds: 16511747900967134386
  ChildIds: 8422834805656416730
  ChildIds: 16728907526171236049
  ChildIds: 6055318737802273135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5791764096402591816
    SubobjectId: 16405667293295463930
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6055318737802273135
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5791764096402591816
  ChildIds: 642649298772676930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6055318737802273135
    SubobjectId: 16700484271648177373
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 642649298772676930
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6055318737802273135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 642649298772676930
    SubobjectId: 13486028641453280496
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 16728907526171236049
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5791764096402591816
  ChildIds: 18354869662044105465
  ChildIds: 4036713664752922628
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 16728907526171236049
    SubobjectId: 6621942351715978083
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 4036713664752922628
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16728907526171236049
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 4036713664752922628
    SubobjectId: 10072740413199805878
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 18354869662044105465
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16728907526171236049
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 18354869662044105465
    SubobjectId: 5581438835479639883
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8422834805656416730
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 5791764096402591816
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 8422834805656416730
    SubobjectId: 14352745617122176104
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16511747900967134386
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5791764096402591816
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 8422834805656416730
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 16728907526171236049
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 6055318737802273135
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 16511747900967134386
    SubobjectId: 6262636274131958016
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1018797403691535850
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 1610723256552967885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1018797403691535850
    SubobjectId: 13686341884798111832
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13854798238070391837
  Name: "Bamboo Tiki Cafe Table"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2192767276715334817
  ChildIds: 14731447223293795687
  ChildIds: 2876642192476411183
  ChildIds: 8162317268156577599
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13854798238070391837
    SubobjectId: 8325739739647449519
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8162317268156577599
  Name: "Joans Soda Bottle"
  Transform {
    Location {
      X: 4.90185547
      Y: -44.4248047
      Z: 105.840714
    }
    Rotation {
      Yaw: 95.8539886
    }
    Scale {
      X: 1.16895318
      Y: 1.16895318
      Z: 1.16895318
    }
  }
  ParentId: 13854798238070391837
  ChildIds: 14603749941885475134
  ChildIds: 15936642211324259924
  ChildIds: 6893506506787024355
  ChildIds: 16126918014405207759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8162317268156577599
    SubobjectId: 14018221257639373453
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16126918014405207759
  Name: "Label"
  Transform {
    Location {
      X: 0.0268554688
      Y: 0.0830078125
      Z: 4.36454
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8162317268156577599
  ChildIds: 16226674955855586955
  ChildIds: 7423202118361482027
  ChildIds: 7348250686593766047
  ChildIds: 6693310970355554263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16126918014405207759
    SubobjectId: 7782936782103296893
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6693310970355554263
  Name: "JOAN\'S"
  Transform {
    Location {
      X: -33.6318359
      Y: -34.7104492
      Z: 88.9119492
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 16126918014405207759
  ChildIds: 9101939782790530785
  ChildIds: 14151372558193885814
  ChildIds: 16281197188236155392
  ChildIds: 3081198279777026760
  ChildIds: 14583182299076227261
  ChildIds: 2299227173240855317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6693310970355554263
    SubobjectId: 17235191542854601317
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2299227173240855317
  Name: "Text 01: S"
  Transform {
    Location {
      X: -47.3893204
      Y: 96.5144806
      Z: 6.54403687
    }
    Rotation {
      Yaw: 82.979866
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483115587246814756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2299227173240855317
    SubobjectId: 12404223268643178151
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14583182299076227261
  Name: "Text 01: \'"
  Transform {
    Location {
      X: -44.6891251
      Y: 91.4567
      Z: 21.5080757
    }
    Rotation {
      Yaw: 117.811974
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15758805436912444406
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14583182299076227261
    SubobjectId: 8767671403548585231
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3081198279777026760
  Name: "Text 01: N"
  Transform {
    Location {
      X: -19.4921875
      Y: 25.0651035
      Z: 6.54403687
    }
    Rotation {
      Yaw: 112.511658
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1091051422025717540
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3081198279777026760
    SubobjectId: 11028827560762498938
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16281197188236155392
  Name: "Text 01: A"
  Transform {
    Location {
      X: 27.5089512
      Y: -24.6223946
      Z: 6.54403687
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16670670270554375891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16281197188236155392
    SubobjectId: 5926375566890059698
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14151372558193885814
  Name: "O"
  Transform {
    Location {
      X: 89.5499649
      Y: -47.3266602
      Z: 6.54403687
    }
    Rotation {
      Yaw: 159.647842
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4915774555421183832
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14151372558193885814
    SubobjectId: 8624146876686753732
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9101939782790530785
  Name: "Text 01: J"
  Transform {
    Location {
      X: 134.890137
      Y: -42.3258438
      Z: 6.54403687
    }
    Rotation {
      Yaw: -179.16716
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.871372342
    }
  }
  ParentId: 6693310970355554263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17004338366050519406
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8826295497443657469
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9101939782790530785
    SubobjectId: 14815804539471862611
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7348250686593766047
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: 0.353759766
      Z: 6.09919739
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.04050314
      Z: 0.159700915
    }
  }
  ParentId: 16126918014405207759
  ChildIds: 11555372452481326482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.769999802
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7348250686593766047
    SubobjectId: 15435773984479629101
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11555372452481326482
  Name: "Flavor"
  Transform {
    Location {
      X: -7.31621885
      Y: -54.8980408
      Z: 56.0403709
    }
    Rotation {
      Yaw: -117.586784
    }
    Scale {
      X: 0.322907299
      Y: 0.278470427
      Z: 4.05248451
    }
  }
  ParentId: 7348250686593766047
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "BERRY BLUE "
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11555372452481326482
    SubobjectId: 1409687967342329888
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7423202118361482027
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.538818359
      Y: 0.477294922
      Z: 30.1955261
    }
    Rotation {
    }
    Scale {
      X: 1.04050314
      Y: 1.03959489
      Z: 0.565784752
    }
  }
  ParentId: 16126918014405207759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13800080910669861921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2125677052841103975
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7423202118361482027
    SubobjectId: 15332605288598724249
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16226674955855586955
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.269287109
      Y: -0.830810547
    }
    Rotation {
    }
    Scale {
      X: 1.00859439
      Y: 1.00859439
      Z: 1.11610615
    }
  }
  ParentId: 16126918014405207759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6358902825492866569
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10085162104895910731
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16226674955855586955
    SubobjectId: 5979763666416909113
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6893506506787024355
  Name: "Soda"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8162317268156577599
  ChildIds: 7889973107958458654
  ChildIds: 338583420573129528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6893506506787024355
    SubobjectId: 17034441299518599249
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 338583420573129528
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 6893506506787024355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 338583420573129528
    SubobjectId: 13222069785949881994
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7889973107958458654
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 1.89999986
    }
  }
  ParentId: 6893506506787024355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15050843719458471054
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7889973107958458654
    SubobjectId: 16046898335861273772
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15936642211324259924
  Name: "Bottle Cap"
  Transform {
    Location {
      Z: 29.6067657
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8162317268156577599
  ChildIds: 7504875442572047479
  ChildIds: 10737420074114528058
  ChildIds: 11816302722268546560
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15936642211324259924
    SubobjectId: 7991226453265265638
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11816302722268546560
  Name: "Ring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 15936642211324259924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11816302722268546560
    SubobjectId: 1168447714269240242
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10737420074114528058
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 4.9147644
    }
    Rotation {
    }
    Scale {
      X: 0.440461934
      Y: 0.440461934
      Z: 0.220230967
    }
  }
  ParentId: 15936642211324259924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14493158368457294190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7718014147298196068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10737420074114528058
    SubobjectId: 2796210978949197448
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7504875442572047479
  Name: "Ring"
  Transform {
    Location {
      Z: 10.4420471
    }
    Rotation {
    }
    Scale {
      X: 0.475925803
      Y: 0.475925803
      Z: 0.568576455
    }
  }
  ParentId: 15936642211324259924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17757589914917954853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.31511307
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2009509502965945072
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7504875442572047479
    SubobjectId: 15846607752972593605
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14603749941885475134
  Name: "Bottle"
  Transform {
    Location {
      Z: 10.0982504
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8162317268156577599
  ChildIds: 10718135838775782296
  ChildIds: 3393005924289592774
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14603749941885475134
    SubobjectId: 8747723906738668684
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3393005924289592774
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 14603749941885475134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10485245288202757553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3393005924289592774
    SubobjectId: 11302549969346322548
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10718135838775782296
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 100.289062
    }
    Rotation {
    }
    Scale {
      X: 0.761569619
      Y: 0.761569619
      Z: 2
    }
  }
  ParentId: 14603749941885475134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6700188999545812788
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9372939288148738240
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10718135838775782296
    SubobjectId: 2842526158404449834
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2876642192476411183
  Name: "Umbrella"
  Transform {
    Location {
      Z: 43.8255157
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13854798238070391837
  ChildIds: 4109182776827361393
  ChildIds: 18195388493569039220
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2876642192476411183
    SubobjectId: 10675566777563072669
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18195388493569039220
  Name: "Japanese Umbrella Canopy 01"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: 93.6557922
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.915296316
    }
  }
  ParentId: 2876642192476411183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5112666123854522658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 27.7435379
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.11947346
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2.53425264
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 3.5253582
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4673230646238167984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18195388493569039220
    SubobjectId: 5715024871990707910
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4109182776827361393
  Name: "Japanese Umbrella Handle"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: -4.28295898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2876642192476411183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9269700772080332012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 14
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.16603255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14790108367861695602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4109182776827361393
    SubobjectId: 10000918415727683011
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14731447223293795687
  Name: "Cafe Table"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -35.6369629
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.974953294
    }
  }
  ParentId: 13854798238070391837
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13707194488604847792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10190990480102510731
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 13.2012959
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 8.04612446
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.02771091
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.734979033
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431908892895150108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14731447223293795687
    SubobjectId: 9204307106511552725
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
