Name: "Palm Trees_18"
RootId: 10748062474342556287
Objects {
  Id: 2245343189231861569
  Name: "Palm Tree"
  Transform {
    Location {
      X: 80
      Y: -355
    }
    Rotation {
      Yaw: 118.791985
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 8646535504791737173
  ChildIds: 13140892912312993707
  ChildIds: 6218462926290643035
  ChildIds: 5918250928269175112
  ChildIds: 14055465393531584783
  ChildIds: 3723682305969260226
  ChildIds: 7296240968738520215
  ChildIds: 10910302451068321206
  ChildIds: 13427225792215118345
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2245343189231861569
    SubobjectId: 12458599252394713843
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13427225792215118345
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2245343189231861569
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13427225792215118345
    SubobjectId: 692374629504724923
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10910302451068321206
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2245343189231861569
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10910302451068321206
    SubobjectId: 2640789431798128644
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7296240968738520215
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7296240968738520215
    SubobjectId: 15460203552091234597
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3723682305969260226
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3723682305969260226
    SubobjectId: 9250944408396389232
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14055465393531584783
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14055465393531584783
    SubobjectId: 8125570112663182525
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5918250928269175112
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5918250928269175112
    SubobjectId: 16279668665630258426
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6218462926290643035
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2245343189231861569
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6218462926290643035
    SubobjectId: 16537414286303278569
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13140892912312993707
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13140892912312993707
    SubobjectId: 401116977163377177
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8646535504791737173
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 2245343189231861569
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8646535504791737173
    SubobjectId: 14137489190908382951
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18264343877938977647
  Name: "Palm Tree"
  Transform {
    Location {
      X: -190
      Y: 400
      Z: 100
    }
    Rotation {
      Yaw: 88.7922
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 14173188904358371980
  ChildIds: 8547867763085687434
  ChildIds: 12019780662031756881
  ChildIds: 820107111938988341
  ChildIds: 9512838843772633309
  ChildIds: 17832653520321268954
  ChildIds: 12185617659944452384
  ChildIds: 8357208310619846751
  ChildIds: 12716582764727367482
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18264343877938977647
    SubobjectId: 5673165831204030173
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12716582764727367482
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18264343877938977647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12716582764727367482
    SubobjectId: 267604771685477000
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8357208310619846751
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18264343877938977647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8357208310619846751
    SubobjectId: 13850289688924841453
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12185617659944452384
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12185617659944452384
    SubobjectId: 1932285076563401874
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17832653520321268954
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17832653520321268954
    SubobjectId: 4951310163256578408
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9512838843772633309
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9512838843772633309
    SubobjectId: 4019670749810122095
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 820107111938988341
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 820107111938988341
    SubobjectId: 13307365779110085767
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12019780662031756881
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18264343877938977647
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12019780662031756881
    SubobjectId: 1513789385884955619
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8547867763085687434
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8547867763085687434
    SubobjectId: 14226019961038628664
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14173188904358371980
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 18264343877938977647
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14173188904358371980
    SubobjectId: 8610198102582181694
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17795980641398785574
  Name: "Palm Tree"
  Transform {
    Location {
      X: -265
      Y: -160
      Z: 40
    }
    Rotation {
      Yaw: -91.2074509
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 16451174032327134433
  ChildIds: 70375629941143587
  ChildIds: 14692154242497385526
  ChildIds: 18161827123313868721
  ChildIds: 9991869556969119992
  ChildIds: 14868026187387773182
  ChildIds: 10804426767152953686
  ChildIds: 16495425589319364040
  ChildIds: 9964220957207917878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17795980641398785574
    SubobjectId: 4986856575301016468
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9964220957207917878
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17795980641398785574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9964220957207917878
    SubobjectId: 4144683383652329604
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16495425589319364040
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17795980641398785574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16495425589319364040
    SubobjectId: 6280093295769694330
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10804426767152953686
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10804426767152953686
    SubobjectId: 2755588755341534436
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14868026187387773182
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14868026187387773182
    SubobjectId: 9050281084358163788
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9991869556969119992
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9991869556969119992
    SubobjectId: 4136162449198021962
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18161827123313868721
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18161827123313868721
    SubobjectId: 5748594450465268227
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14692154242497385526
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17795980641398785574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14692154242497385526
    SubobjectId: 8658695618209827204
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 70375629941143587
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 70375629941143587
    SubobjectId: 12913755247365760401
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16451174032327134433
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 17795980641398785574
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16451174032327134433
    SubobjectId: 6305767525776068947
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4124734952460520233
  Name: "Palm Tree"
  Transform {
    Location {
      X: -205
      Y: -410
      Z: 125
    }
    Rotation {
      Yaw: -41.2075272
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 10438121316685039830
  ChildIds: 5716144327176907883
  ChildIds: 14748441971513010743
  ChildIds: 10667668583489557152
  ChildIds: 11884613983631333109
  ChildIds: 3907538061934608223
  ChildIds: 16057466514483778317
  ChildIds: 17253985673138843418
  ChildIds: 8128916695645765643
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4124734952460520233
    SubobjectId: 10012303708607665819
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8128916695645765643
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4124734952460520233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8128916695645765643
    SubobjectId: 14052197391740411321
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17253985673138843418
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4124734952460520233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17253985673138843418
    SubobjectId: 6682956145330516648
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16057466514483778317
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16057466514483778317
    SubobjectId: 7861962241336659647
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3907538061934608223
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3907538061934608223
    SubobjectId: 9653048618260685549
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11884613983631333109
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11884613983631333109
    SubobjectId: 1667027622905940807
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10667668583489557152
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10667668583489557152
    SubobjectId: 2866529856732237586
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14748441971513010743
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4124734952460520233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14748441971513010743
    SubobjectId: 9178376087167596421
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5716144327176907883
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5716144327176907883
    SubobjectId: 18203280605117985241
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10438121316685039830
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 4124734952460520233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10438121316685039830
    SubobjectId: 2528614724029846884
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7424355402316443124
  Name: "Palm Tree"
  Transform {
    Location {
      X: -230
      Y: -10
      Z: 25
    }
    Rotation {
      Yaw: -11.2076273
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 17894252646167958697
  ChildIds: 7426835339964208128
  ChildIds: 6231867947785763600
  ChildIds: 12494574141761876312
  ChildIds: 2836810444107794681
  ChildIds: 4691328629845504656
  ChildIds: 14701877260470001390
  ChildIds: 1840465807665916953
  ChildIds: 12387113194961777190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7424355402316443124
    SubobjectId: 15331452003066589254
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12387113194961777190
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7424355402316443124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12387113194961777190
    SubobjectId: 1741490539568492436
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1840465807665916953
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7424355402316443124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1840465807665916953
    SubobjectId: 12269630984760275371
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14701877260470001390
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14701877260470001390
    SubobjectId: 9208549247691768668
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4691328629845504656
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4691328629845504656
    SubobjectId: 17498220893634129698
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2836810444107794681
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2836810444107794681
    SubobjectId: 10705823398317462859
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12494574141761876312
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12494574141761876312
    SubobjectId: 2209434817166159082
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6231867947785763600
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7424355402316443124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6231867947785763600
    SubobjectId: 16550961007611569826
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7426835339964208128
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7426835339964208128
    SubobjectId: 15338612570551257522
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17894252646167958697
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 7424355402316443124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17894252646167958697
    SubobjectId: 5447664776236861723
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17859208578639132514
  Name: "Palm Tree"
  Transform {
    Location {
      X: -145
      Y: 370
      Z: 100
    }
    Rotation {
      Yaw: -6.20764589
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 16026134154321560018
  ChildIds: 4680627729569268941
  ChildIds: 16050845663895332625
  ChildIds: 8066488530125858085
  ChildIds: 11622727165830169064
  ChildIds: 3359760358609078942
  ChildIds: 2460996375950347511
  ChildIds: 16220650862283434954
  ChildIds: 13652317937047044594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17859208578639132514
    SubobjectId: 4905684628260137680
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13652317937047044594
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17859208578639132514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13652317937047044594
    SubobjectId: 1061195218072427584
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16220650862283434954
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17859208578639132514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16220650862283434954
    SubobjectId: 5969395677428938360
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2460996375950347511
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2460996375950347511
    SubobjectId: 10514760071008063813
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3359760358609078942
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3359760358609078942
    SubobjectId: 11343614768305641260
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11622727165830169064
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11622727165830169064
    SubobjectId: 1333313421058890842
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8066488530125858085
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8066488530125858085
    SubobjectId: 15869899131226224791
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16050845663895332625
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17859208578639132514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16050845663895332625
    SubobjectId: 7857891492968757923
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4680627729569268941
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4680627729569268941
    SubobjectId: 17525819144442681727
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16026134154321560018
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 17859208578639132514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16026134154321560018
    SubobjectId: 7900612971397209184
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11787910824956316592
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: 350
      Z: 100
    }
    Rotation {
      Yaw: -146.207352
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 13516846857859884853
  ChildIds: 16771823862368598749
  ChildIds: 11079221327677871530
  ChildIds: 16517853089640313423
  ChildIds: 16506937892995947596
  ChildIds: 4052196497521950464
  ChildIds: 4165894511113073309
  ChildIds: 705657067137362374
  ChildIds: 10001073082399570305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11787910824956316592
    SubobjectId: 1178759794747381250
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10001073082399570305
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11787910824956316592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10001073082399570305
    SubobjectId: 4109019272721425459
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 705657067137362374
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11787910824956316592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 705657067137362374
    SubobjectId: 13404444102399472756
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4165894511113073309
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4165894511113073309
    SubobjectId: 9952079163790339887
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4052196497521950464
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4052196497521950464
    SubobjectId: 10083720677255176882
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16506937892995947596
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16506937892995947596
    SubobjectId: 6257950931898040830
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16517853089640313423
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16517853089640313423
    SubobjectId: 6266735137446670333
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11079221327677871530
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11787910824956316592
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11079221327677871530
    SubobjectId: 3030241547338975256
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16771823862368598749
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16771823862368598749
    SubobjectId: 6561081961124243311
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13516846857859884853
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 11787910824956316592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13516846857859884853
    SubobjectId: 601693595425651335
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1004104439025609251
  Name: "Palm Tree"
  Transform {
    Location {
      X: 335
      Y: 100
      Z: 25
    }
    Rotation {
      Yaw: -111.207542
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 16803425834277253632
  ChildIds: 2852935485916338088
  ChildIds: 14259600579328057464
  ChildIds: 9285364907047208147
  ChildIds: 5894982990558861678
  ChildIds: 1779696185053128985
  ChildIds: 16431696673804789703
  ChildIds: 6816019800144608776
  ChildIds: 17587779307290093556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1004104439025609251
    SubobjectId: 13700955105341044625
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17587779307290093556
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1004104439025609251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17587779307290093556
    SubobjectId: 5177030302334401094
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6816019800144608776
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1004104439025609251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6816019800144608776
    SubobjectId: 17103409541435564986
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16431696673804789703
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16431696673804789703
    SubobjectId: 6324677485866056309
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1779696185053128985
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1779696185053128985
    SubobjectId: 12357342986044667051
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5894982990558861678
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5894982990558861678
    SubobjectId: 16286131660038456540
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9285364907047208147
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9285364907047208147
    SubobjectId: 3679695530524645729
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14259600579328057464
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 1004104439025609251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14259600579328057464
    SubobjectId: 8514229454793571786
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2852935485916338088
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2852935485916338088
    SubobjectId: 10690261339244890650
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16803425834277253632
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 1004104439025609251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16803425834277253632
    SubobjectId: 6556426858778947506
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5986917065516371932
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: -280
    }
    Rotation {
      Yaw: 138.792038
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 10748062474342556287
  ChildIds: 7524749246700768707
  ChildIds: 14587019360948935139
  ChildIds: 765668252080077425
  ChildIds: 14976156800946280920
  ChildIds: 11588786487208408519
  ChildIds: 8142663705429025451
  ChildIds: 16303894765351027017
  ChildIds: 6396992268498499416
  ChildIds: 6765453456645169096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5986917065516371932
    SubobjectId: 16202004090257740398
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6765453456645169096
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5986917065516371932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6765453456645169096
    SubobjectId: 17163044095877759610
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6396992268498499416
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5986917065516371932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6396992268498499416
    SubobjectId: 16936480372532390634
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16303894765351027017
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16303894765351027017
    SubobjectId: 5877136290116771067
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8142663705429025451
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8142663705429025451
    SubobjectId: 14036687350596042521
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11588786487208408519
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11588786487208408519
    SubobjectId: 1377954503454206069
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14976156800946280920
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14976156800946280920
    SubobjectId: 8942221391916876906
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 765668252080077425
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5986917065516371932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 765668252080077425
    SubobjectId: 13361312094300415939
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14587019360948935139
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14587019360948935139
    SubobjectId: 8764947619143582801
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7524749246700768707
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 5986917065516371932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7524749246700768707
    SubobjectId: 15826104475184140401
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
