Assets {
  Id: 10325334363694839779
  Name: "Custom Office Carpet Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 4259095728549737227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0860716924
          B: 0.482000113
          A: 1
        }
      }
    }
    Assets {
      Id: 4259095728549737227
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
