Assets {
  Id: 12901129594556922497
  Name: "Custom Office Carpet Basic 01_1"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 4259095728549737227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0352941193
          B: 0.0980392247
          A: 1
        }
      }
    }
    Assets {
      Id: 4259095728549737227
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
