Assets {
  Id: 12630442023771269866
  Name: "Custom Secondary Trim from Sci-fi Base Floor 03 4m"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 9989052697545404236
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0780470371
          G: 0.0780470371
          B: 0.0870000049
          A: 1
        }
      }
    }
    Assets {
      Id: 9989052697545404236
      Name: "Metal Grey"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_003_ref"
      }
    }
  }
}
