Assets {
  Id: 10184254134469894049
  Name: "Custom Metal 9 Slice Frame 005"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 6657676862424732397
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.450980425
          G: 0.207843155
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.450980425
          G: 0.207843155
          A: 1
        }
      }
    }
    Assets {
      Id: 6657676862424732397
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
