Assets {
  Id: 17419528611870142527
  Name: "Custom Metal Painted Basic 01_2"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15636830828513827187
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0588235334
          G: 0.0705882385
          B: 0.0862745121
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.0872727409
          G: 0.104727283
          B: 0.128
          A: 1
        }
      }
    }
    Assets {
      Id: 15636830828513827187
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
