Assets {
  Id: 10803518327625025283
  Name: "Custom Metal 9 Slice Shipping Container 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 9418897602234316884
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.25
      }
    }
    Assets {
      Id: 9418897602234316884
      Name: "Metal 9 Slice Shipping Container 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_shipping_container001_ref"
      }
    }
  }
}
