Assets {
  Id: 10767481220780710658
  Name: "Custom Trim from Sci-fi Base Railing 02 - 4m"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15005840166007426292
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.346000075
          G: 0.201833367
          A: 1
        }
      }
    }
    Assets {
      Id: 15005840166007426292
      Name: "Plastic - Grey"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_plastic_black_001_ref"
      }
    }
  }
}
