Assets {
  Id: 12922188721688149893
  Name: "Custom Metal Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 8697636423960157756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.286274523
          B: 0.988235354
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          G: 0.286274523
          B: 0.988235354
          A: 1
        }
      }
    }
    Assets {
      Id: 8697636423960157756
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
