Assets {
  Id: 7253576754474072505
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10380913368458786028
            }
            ReferencedAssets {
              Id: 1946606348844531343
            }
            ReferencedAssets {
              Id: 6396679198333958061
            }
            ReferencedAssets {
              Id: 15889888325957327701
            }
            ReferencedAssets {
              Id: 17349822181357479258
            }
            ReferencedAssets {
              Id: 16962519912479192087
            }
            ReferencedAssets {
              Id: 13358774841673274826
            }
            ReferencedAssets {
              Id: 9008278869379730518
            }
            ReferencedAssets {
              Id: 1767531808487004240
            }
            ReferencedAssets {
              Id: 13504083745919141914
            }
            ReferencedAssets {
              Id: 13415507057015097131
            }
            ReferencedAssets {
              Id: 17178525759302727981
            }
            ReferencedAssets {
              Id: 7370907758554659758
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
