Name: "Table and Chairs_3"
RootId: 9274637286985309383
Objects {
  Id: 373861283239747030
  Name: "Tiki floor mat"
  Transform {
    Location {
      Z: 8.29602051
    }
    Rotation {
      Yaw: -70.8263855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 13701862312088342452
  ChildIds: 490549433229586003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 373861283239747030
    SubobjectId: 13185661621032714340
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 490549433229586003
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
      Z: 0.654708862
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 0.005
    }
  }
  ParentId: 373861283239747030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2824751609538056287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 490549433229586003
    SubobjectId: 13043006872335283169
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13701862312088342452
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.005
    }
  }
  ParentId: 373861283239747030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.630208313
        G: 0.630208313
        B: 0.630208313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 732004093916478662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13701862312088342452
    SubobjectId: 1002634295748612614
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12243105558344978457
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -7.36206055
      Y: -172.830322
      Z: 5
    }
    Rotation {
      Yaw: 2.16343403
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 2397068383699745476
  ChildIds: 8324530974973856862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12243105558344978457
    SubobjectId: 1883883545440390571
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8324530974973856862
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12243105558344978457
  ChildIds: 12112164575090594789
  ChildIds: 1462350869077750479
  ChildIds: 6287603547799690109
  ChildIds: 17822911328618064762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8324530974973856862
    SubobjectId: 13856016293261693420
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17822911328618064762
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8324530974973856862
  ChildIds: 5472567063964461736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 17822911328618064762
    SubobjectId: 4943662480665507528
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5472567063964461736
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17822911328618064762
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 5472567063964461736
    SubobjectId: 17887927214527510298
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6287603547799690109
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8324530974973856862
  ChildIds: 5823524383128326642
  ChildIds: 14803723600275436359
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6287603547799690109
    SubobjectId: 16469337987251488463
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14803723600275436359
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6287603547799690109
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14803723600275436359
    SubobjectId: 9132664077218557685
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5823524383128326642
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6287603547799690109
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 5823524383128326642
    SubobjectId: 16365387440755461184
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1462350869077750479
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 8324530974973856862
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1462350869077750479
    SubobjectId: 12071768951767576445
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12112164575090594789
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8324530974973856862
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 1462350869077750479
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 6287603547799690109
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 17822911328618064762
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 12112164575090594789
    SubobjectId: 2007431408854142551
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2397068383699745476
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 12243105558344978457
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2397068383699745476
    SubobjectId: 10558901839813732214
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16258173948519903218
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -8.46606445
      Y: 183.615723
      Z: 5
    }
    Rotation {
      Yaw: -179.822891
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 11484383037059937417
  ChildIds: 17257948895819409674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16258173948519903218
    SubobjectId: 5939256871086404160
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17257948895819409674
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16258173948519903218
  ChildIds: 3448526069373871917
  ChildIds: 1707600274665133923
  ChildIds: 16498840029225061406
  ChildIds: 5074598582755827863
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17257948895819409674
    SubobjectId: 6650783849641407672
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5074598582755827863
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17257948895819409674
  ChildIds: 9575711566606942391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 5074598582755827863
    SubobjectId: 17699218275515399461
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 9575711566606942391
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5074598582755827863
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 9575711566606942391
    SubobjectId: 3976427054116248837
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 16498840029225061406
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17257948895819409674
  ChildIds: 4770928566852491618
  ChildIds: 16499505848491066519
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 16498840029225061406
    SubobjectId: 6285756443225903532
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 16499505848491066519
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16498840029225061406
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 16499505848491066519
    SubobjectId: 6284452908186769701
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 4770928566852491618
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16498840029225061406
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 4770928566852491618
    SubobjectId: 17436081747206816976
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1707600274665133923
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 17257948895819409674
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1707600274665133923
    SubobjectId: 11852986989578586833
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3448526069373871917
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17257948895819409674
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 1707600274665133923
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 16498840029225061406
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 5074598582755827863
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 3448526069373871917
    SubobjectId: 11247592225566816927
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11484383037059937417
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 16258173948519903218
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11484383037059937417
    SubobjectId: 3219053659251042619
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8266176234574316584
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 175.717773
      Y: 11.9797363
      Z: 5
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 2643240338445015878
  ChildIds: 7715428583609814442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8266176234574316584
    SubobjectId: 13941880851063822746
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7715428583609814442
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8266176234574316584
  ChildIds: 4864075265416189962
  ChildIds: 11633917735615664051
  ChildIds: 6873584257572515472
  ChildIds: 5320546251521872194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7715428583609814442
    SubobjectId: 15627047406810140696
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5320546251521872194
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7715428583609814442
  ChildIds: 1944707216637124635
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 5320546251521872194
    SubobjectId: 18021920377379327216
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 1944707216637124635
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5320546251521872194
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1944707216637124635
    SubobjectId: 12191285225328065961
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6873584257572515472
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7715428583609814442
  ChildIds: 4222030279563596017
  ChildIds: 5272651214384193177
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6873584257572515472
    SubobjectId: 17054913879034655522
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 5272651214384193177
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6873584257572515472
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 5272651214384193177
    SubobjectId: 18077697260967691051
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 4222030279563596017
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6873584257572515472
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 4222030279563596017
    SubobjectId: 9897631679273110851
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11633917735615664051
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 7715428583609814442
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 11633917735615664051
    SubobjectId: 1350837117694235137
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4864075265416189962
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7715428583609814442
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 11633917735615664051
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 6873584257572515472
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 5320546251521872194
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 4864075265416189962
    SubobjectId: 17315341213696230840
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2643240338445015878
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 8266176234574316584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2643240338445015878
    SubobjectId: 10908409531005486836
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1292059574195543381
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -180.72998
      Y: 11.9797363
      Z: 5
    }
    Rotation {
      Yaw: -88.0143356
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 17637022209932947719
  ChildIds: 15048896676950421160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1292059574195543381
    SubobjectId: 11683050944513147111
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15048896676950421160
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1292059574195543381
  ChildIds: 12212299508541962517
  ChildIds: 4584859169602823781
  ChildIds: 13714748443678790834
  ChildIds: 7442342565598404483
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15048896676950421160
    SubobjectId: 7139527514665349914
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7442342565598404483
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -135.676392
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15048896676950421160
  ChildIds: 18404828829541629641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7442342565598404483
    SubobjectId: 15313464245533655601
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 18404828829541629641
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7442342565598404483
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18404828829541629641
    SubobjectId: 5523612130783044475
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 13714748443678790834
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15048896676950421160
  ChildIds: 14603113928727178252
  ChildIds: 1991427691264577203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 13714748443678790834
    SubobjectId: 979615050501064960
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 1991427691264577203
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13714748443678790834
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1991427691264577203
    SubobjectId: 12136674699754951425
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14603113928727178252
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13714748443678790834
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 14603113928727178252
    SubobjectId: 8747247245737947582
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4584859169602823781
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 15048896676950421160
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4584859169602823781
    SubobjectId: 10118577527278582743
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12212299508541962517
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15048896676950421160
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 4584859169602823781
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 13714748443678790834
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 7442342565598404483
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 12212299508541962517
    SubobjectId: 1924747924428612775
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17637022209932947719
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 1292059574195543381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17637022209932947719
    SubobjectId: 5120473995951778997
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2294367844698070734
  Name: "Bamboo Tiki Cafe Table"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9274637286985309383
  ChildIds: 18190092270302404021
  ChildIds: 18399468281383672992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2294367844698070734
    SubobjectId: 12401755446361211772
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18399468281383672992
  Name: "Umbrella"
  Transform {
    Location {
      Z: 43.8255157
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2294367844698070734
  ChildIds: 4546562422254730512
  ChildIds: 2189200943466487335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18399468281383672992
    SubobjectId: 5518267800547623186
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2189200943466487335
  Name: "Japanese Umbrella Canopy 01"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: 93.6557922
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.915296316
    }
  }
  ParentId: 18399468281383672992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5112666123854522658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 27.7435379
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.11947346
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2.53425264
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 3.5253582
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4673230646238167984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2189200943466487335
    SubobjectId: 12514732683276567445
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4546562422254730512
  Name: "Japanese Umbrella Handle"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: -4.28295898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18399468281383672992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9269700772080332012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 14
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.16603255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14790108367861695602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4546562422254730512
    SubobjectId: 10147872020018176162
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18190092270302404021
  Name: "Cafe Table"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -35.6369629
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.974953294
    }
  }
  ParentId: 2294367844698070734
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13707194488604847792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10190990480102510731
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 13.2012959
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 8.04612446
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.02771091
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.734979033
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431908892895150108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18190092270302404021
    SubobjectId: 5745723627288576007
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
