Name: "Palm Trees_24"
RootId: 14814406522661355658
Objects {
  Id: 17291351632348185911
  Name: "Palm Tree"
  Transform {
    Location {
      X: 80
      Y: -355
    }
    Rotation {
      Yaw: 118.791985
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 3832411540385255361
  ChildIds: 5040391305750207385
  ChildIds: 2259919860589385625
  ChildIds: 11212942784047191301
  ChildIds: 3527746755062853662
  ChildIds: 13018555451709413067
  ChildIds: 3017418194054032093
  ChildIds: 5611821178270159941
  ChildIds: 1505785295780905061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17291351632348185911
    SubobjectId: 6646153113425336453
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1505785295780905061
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17291351632348185911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1505785295780905061
    SubobjectId: 12045235672444427735
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5611821178270159941
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17291351632348185911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5611821178270159941
    SubobjectId: 18315550449582754295
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3017418194054032093
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3017418194054032093
    SubobjectId: 11109496708366268271
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13018555451709413067
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13018555451709413067
    SubobjectId: 533652969211792249
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3527746755062853662
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3527746755062853662
    SubobjectId: 9455812379886497196
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11212942784047191301
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11212942784047191301
    SubobjectId: 2905025945167939767
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2259919860589385625
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17291351632348185911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2259919860589385625
    SubobjectId: 12434439235609102891
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5040391305750207385
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5040391305750207385
    SubobjectId: 17744121607474611755
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3832411540385255361
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 17291351632348185911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3832411540385255361
    SubobjectId: 9719801832027165299
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8403848058252342045
  Name: "Palm Tree"
  Transform {
    Location {
      X: -190
      Y: 400
      Z: 100
    }
    Rotation {
      Yaw: 88.7922
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 5678480979972418765
  ChildIds: 7942826232199785451
  ChildIds: 16532360734511651115
  ChildIds: 5458840254125840745
  ChildIds: 5119214359728373182
  ChildIds: 3296131608587511291
  ChildIds: 14572173004810879216
  ChildIds: 11985073805330599267
  ChildIds: 11469980724216357069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8403848058252342045
    SubobjectId: 14370052863803158191
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11469980724216357069
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8403848058252342045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11469980724216357069
    SubobjectId: 3233961715331808639
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11985073805330599267
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8403848058252342045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11985073805330599267
    SubobjectId: 1558052615655198929
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14572173004810879216
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14572173004810879216
    SubobjectId: 8788242084682587458
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3296131608587511291
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3296131608587511291
    SubobjectId: 11417451351024957513
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5119214359728373182
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5119214359728373182
    SubobjectId: 17638281898702594060
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5458840254125840745
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5458840254125840745
    SubobjectId: 17874061178736002267
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16532360734511651115
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8403848058252342045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16532360734511651115
    SubobjectId: 6242666141706093721
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7942826232199785451
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7942826232199785451
    SubobjectId: 15994058920582903385
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5678480979972418765
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 8403848058252342045
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5678480979972418765
    SubobjectId: 18231378215153152383
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13104248868294758368
  Name: "Palm Tree"
  Transform {
    Location {
      X: -265
      Y: -160
      Z: 40
    }
    Rotation {
      Yaw: -91.2074509
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 12262125454126071302
  ChildIds: 17996646347062813426
  ChildIds: 13390614970425786175
  ChildIds: 16888600244654743283
  ChildIds: 5568694440368179956
  ChildIds: 2671872905303386259
  ChildIds: 11539711462927700998
  ChildIds: 10827943694511048439
  ChildIds: 6090465694778601365
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13104248868294758368
    SubobjectId: 438957286676288082
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6090465694778601365
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13104248868294758368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6090465694778601365
    SubobjectId: 16665983832374506023
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10827943694511048439
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13104248868294758368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10827943694511048439
    SubobjectId: 2704496044748430149
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11539711462927700998
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11539711462927700998
    SubobjectId: 1434840505549703604
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2671872905303386259
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2671872905303386259
    SubobjectId: 10869648777924818209
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5568694440368179956
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5568694440368179956
    SubobjectId: 18341793145416079174
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16888600244654743283
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16888600244654743283
    SubobjectId: 6461686661235753793
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13390614970425786175
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13104248868294758368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13390614970425786175
    SubobjectId: 727855701383144077
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17996646347062813426
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17996646347062813426
    SubobjectId: 5335700378995162944
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12262125454126071302
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 13104248868294758368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12262125454126071302
    SubobjectId: 1866473330926379956
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13253426734384987381
  Name: "Palm Tree"
  Transform {
    Location {
      X: -205
      Y: -410
      Z: 125
    }
    Rotation {
      Yaw: -41.2075272
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 5864948174749868875
  ChildIds: 15268379102165078424
  ChildIds: 16266338569185043676
  ChildIds: 12398397501422354170
  ChildIds: 6538147460332941480
  ChildIds: 12817909355234082380
  ChildIds: 65192789056828138
  ChildIds: 7068975725232259981
  ChildIds: 6653659615586294533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13253426734384987381
    SubobjectId: 297651937262723399
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6653659615586294533
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13253426734384987381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6653659615586294533
    SubobjectId: 17265206215614187191
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7068975725232259981
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13253426734384987381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7068975725232259981
    SubobjectId: 15120503975972625983
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 65192789056828138
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 65192789056828138
    SubobjectId: 12910489473582165848
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12817909355234082380
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12817909355234082380
    SubobjectId: 157209394273903614
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6538147460332941480
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6538147460332941480
    SubobjectId: 16821212616111861018
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12398397501422354170
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12398397501422354170
    SubobjectId: 2288722992625115976
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16266338569185043676
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13253426734384987381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16266338569185043676
    SubobjectId: 5940666856664496494
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15268379102165078424
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15268379102165078424
    SubobjectId: 6929056706515356714
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5864948174749868875
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 13253426734384987381
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5864948174749868875
    SubobjectId: 16332483215550086905
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15140425647558346671
  Name: "Palm Tree"
  Transform {
    Location {
      X: -230
      Y: -10
      Z: 25
    }
    Rotation {
      Yaw: -11.2076273
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 5677210906357208423
  ChildIds: 8980648850743276767
  ChildIds: 5659693909469629041
  ChildIds: 18034091090896372196
  ChildIds: 17590039183518353520
  ChildIds: 5197777400340795464
  ChildIds: 14662823185411710114
  ChildIds: 3392624353353247170
  ChildIds: 11082609196445906812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15140425647558346671
    SubobjectId: 7048486711080458781
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11082609196445906812
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15140425647558346671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11082609196445906812
    SubobjectId: 3026858623755905742
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3392624353353247170
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15140425647558346671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3392624353353247170
    SubobjectId: 11302307074015982704
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14662823185411710114
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14662823185411710114
    SubobjectId: 8696461570730705168
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5197777400340795464
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5197777400340795464
    SubobjectId: 18153709625175903738
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17590039183518353520
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17590039183518353520
    SubobjectId: 5174784173759436226
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18034091090896372196
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18034091090896372196
    SubobjectId: 5298819167687056470
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5659693909469629041
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15140425647558346671
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5659693909469629041
    SubobjectId: 18250727705715660739
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8980648850743276767
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8980648850743276767
    SubobjectId: 14946731610248866157
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5677210906357208423
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 15140425647558346671
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5677210906357208423
    SubobjectId: 18232075992326457557
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5675642567556526983
  Name: "Palm Tree"
  Transform {
    Location {
      X: -145
      Y: 370
      Z: 100
    }
    Rotation {
      Yaw: -6.20764589
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 298006026900814834
  ChildIds: 10477704182366299868
  ChildIds: 5001580651510137340
  ChildIds: 15887520109218631470
  ChildIds: 7468198235892258265
  ChildIds: 9527069365879665575
  ChildIds: 3562714561693520949
  ChildIds: 3527240547044823655
  ChildIds: 4212470199697460240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5675642567556526983
    SubobjectId: 18234854306729963061
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4212470199697460240
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5675642567556526983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4212470199697460240
    SubobjectId: 9924080811354362274
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3527240547044823655
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5675642567556526983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3527240547044823655
    SubobjectId: 9457452770724990933
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3562714561693520949
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3562714561693520949
    SubobjectId: 9420852835701246343
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9527069365879665575
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9527069365879665575
    SubobjectId: 4033583307025133077
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7468198235892258265
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7468198235892258265
    SubobjectId: 15305631781619779691
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15887520109218631470
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15887520109218631470
    SubobjectId: 8049928027912852124
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5001580651510137340
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5675642567556526983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5001580651510137340
    SubobjectId: 17772882686245100622
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10477704182366299868
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10477704182366299868
    SubobjectId: 2496280389291588462
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 298006026900814834
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 5675642567556526983
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 298006026900814834
    SubobjectId: 13253640008821630528
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13180413211878907413
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: 350
      Z: 100
    }
    Rotation {
      Yaw: -146.207352
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 7861684919073073934
  ChildIds: 2373687140131029558
  ChildIds: 17181417270077065017
  ChildIds: 8075978727622153578
  ChildIds: 16706932813643288112
  ChildIds: 5481994865075717462
  ChildIds: 5062528136346785183
  ChildIds: 5279624723083778758
  ChildIds: 579470024352436020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13180413211878907413
    SubobjectId: 371232795387134887
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 579470024352436020
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13180413211878907413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 579470024352436020
    SubobjectId: 13530617938694722182
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5279624723083778758
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13180413211878907413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5279624723083778758
    SubobjectId: 18052722054010603380
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5062528136346785183
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5062528136346785183
    SubobjectId: 17693920821152581677
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5481994865075717462
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5481994865075717462
    SubobjectId: 18437504817333295332
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16706932813643288112
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16706932813643288112
    SubobjectId: 6059078011928990594
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8075978727622153578
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8075978727622153578
    SubobjectId: 14114134328282269912
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17181417270077065017
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13180413211878907413
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17181417270077065017
    SubobjectId: 6754412358457252491
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2373687140131029558
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2373687140131029558
    SubobjectId: 10609880773798567812
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7861684919073073934
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 13180413211878907413
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7861684919073073934
    SubobjectId: 16057172699546105532
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4067768663315236638
  Name: "Palm Tree"
  Transform {
    Location {
      X: 335
      Y: 100
      Z: 25
    }
    Rotation {
      Yaw: -111.207542
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 12738041030220875857
  ChildIds: 13813563406027208886
  ChildIds: 4662009638325373317
  ChildIds: 5719547453422961669
  ChildIds: 289505104101689990
  ChildIds: 8433604178202025499
  ChildIds: 10374461751733809977
  ChildIds: 6388755910634177943
  ChildIds: 10066825524365570461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4067768663315236638
    SubobjectId: 10069846134835124908
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10066825524365570461
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4067768663315236638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10066825524365570461
    SubobjectId: 4069096561203473455
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6388755910634177943
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4067768663315236638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6388755910634177943
    SubobjectId: 16962159421514438693
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10374461751733809977
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10374461751733809977
    SubobjectId: 4338554437587349131
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8433604178202025499
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8433604178202025499
    SubobjectId: 14323408241459299241
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 289505104101689990
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 289505104101689990
    SubobjectId: 13242939032096872244
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5719547453422961669
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5719547453422961669
    SubobjectId: 18199947298361498039
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4662009638325373317
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4067768663315236638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4662009638325373317
    SubobjectId: 17545479519592911927
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13813563406027208886
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13813563406027208886
    SubobjectId: 900573707447624964
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12738041030220875857
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 4067768663315236638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12738041030220875857
    SubobjectId: 219063857614968291
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4869437445108823659
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: -280
    }
    Rotation {
      Yaw: 138.792038
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 14814406522661355658
  ChildIds: 15588464252583001673
  ChildIds: 15166757281006820102
  ChildIds: 12027578854427471550
  ChildIds: 3407490706275622984
  ChildIds: 6600427162710064986
  ChildIds: 5177984290055276943
  ChildIds: 13549322355602768079
  ChildIds: 3873036499756450544
  ChildIds: 16587794267516040764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4869437445108823659
    SubobjectId: 17320683877066124249
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16587794267516040764
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4869437445108823659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16587794267516040764
    SubobjectId: 6196802149601717134
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3873036499756450544
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4869437445108823659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3873036499756450544
    SubobjectId: 9688108750568021826
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13549322355602768079
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13549322355602768079
    SubobjectId: 1136038899439148413
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5177984290055276943
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5177984290055276943
    SubobjectId: 17588593931768206397
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6600427162710064986
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6600427162710064986
    SubobjectId: 16741485315113542376
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3407490706275622984
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3407490706275622984
    SubobjectId: 11278437366436347386
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12027578854427471550
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 4869437445108823659
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12027578854427471550
    SubobjectId: 1523996264940237580
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15166757281006820102
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15166757281006820102
    SubobjectId: 7041374559610980020
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15588464252583001673
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 4869437445108823659
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15588464252583001673
    SubobjectId: 7753369093624521723
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
