Assets {
  Id: 15781129787889503275
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6696621114069282462
            }
            ReferencedAssets {
              Id: 14352075561564013431
            }
            ReferencedAssets {
              Id: 16181124460469897454
            }
            ReferencedAssets {
              Id: 16070013563485453102
            }
            ReferencedAssets {
              Id: 3992497934731833841
            }
            ReferencedAssets {
              Id: 5621052599019254124
            }
            ReferencedAssets {
              Id: 16590141274707516617
            }
            ReferencedAssets {
              Id: 6208864894776927223
            }
            ReferencedAssets {
              Id: 6016561101591281957
            }
            ReferencedAssets {
              Id: 13421917938366635153
            }
            ReferencedAssets {
              Id: 16434278451812830389
            }
            ReferencedAssets {
              Id: 188354473217494902
            }
            ReferencedAssets {
              Id: 9866373348770988254
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
