Assets {
  Id: 15853274192434242456
  Name: "Sci-fi Satellite Base Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_base_barrel_001"
  }
}
Assets {
  Id: 14111809370441064870
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 13907004346781463039
  Name: "Street Utility Box 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_utility_box_002"
  }
}
Assets {
  Id: 13450808111117603404
  Name: "Traffic Signal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_001"
  }
}
Assets {
  Id: 11631901271170615920
  Name: "Street Post Square 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_sq_001"
  }
}
Assets {
  Id: 11395098170232359865
  Name: "Girder Medium 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_girder_medium_4m_1-5m_001"
  }
}
Assets {
  Id: 10847357617422374595
  Name: "Sci-fi Barrel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_barrel_002_ref"
  }
}
Assets {
  Id: 9510188678690112039
  Name: "Pipe - 6-Sided - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_sixsided_001_ref"
  }
}
Assets {
  Id: 9400480339689480952
  Name: "Additive Axis Aligned Soft Edge Z"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_axis_aligned_fresnel"
  }
}
Assets {
  Id: 8081465256390845157
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 7500916130762215771
  Name: "Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_002"
  }
}
Assets {
  Id: 6786154328478634747
  Name: "Mecha - Armor - Shoulder Thruster 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_shldr_thruster_002_ref"
  }
}
Assets {
  Id: 6125855110824135178
  Name: "Sci-fi Item Callout VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_scifi_callout"
  }
}
Assets {
  Id: 4681050608440531628
  Name: "Beam Up Teleport VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Teleporter"
  }
}
Assets {
  Id: 3608629803091800906
  Name: "Sci-fi Satellite Dish"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_dish_001"
  }
}
Assets {
  Id: 2743606752670200314
  Name: "Traffic Signal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_002"
  }
}
