Name: "Wood End Decals"
RootId: 5834230959630263281
Objects {
  Id: 2991125990276585072
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -630.432617
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2991125990276585072
    SubobjectId: 11118899866371165122
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18421149454549286254
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -457.986694
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9995117
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18421149454549286254
    SubobjectId: 5506152391325819100
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12853722599010616714
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -501.062927
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9995575
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12853722599010616714
    SubobjectId: 120824384119019576
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16412228490892278549
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -543.468384
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002747
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16412228490892278549
    SubobjectId: 5768877349080868519
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11439200043262373276
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -586.928833
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11439200043262373276
    SubobjectId: 3246227189488136238
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7442663898765908582
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -848.942139
      Y: 864.279297
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9996109
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7442663898765908582
    SubobjectId: 15313785587014436820
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4298821715675473815
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -718.394165
      Y: 864.279297
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.999527
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4298821715675473815
    SubobjectId: 9828158588361423397
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14113337089269474044
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -760.799316
      Y: 864.143555
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0003357
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14113337089269474044
    SubobjectId: 8075091534685306702
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13748904228124157244
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -805.438721
      Y: 864.279297
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9995804
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13748904228124157244
    SubobjectId: 937085404792371342
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6416068946771279772
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -674.138611
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0004
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6416068946771279772
    SubobjectId: 16917399332722418222
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5178882274227690042
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -196.775986
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9996796
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5178882274227690042
    SubobjectId: 17587625563785676680
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11122574326699657625
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -21.9721088
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0003357
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11122574326699657625
    SubobjectId: 2997017813752665131
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13590288120347135597
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -66.227417
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.999588
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13590288120347135597
    SubobjectId: 1105280436930499551
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5313989306497155988
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -108.632874
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5313989306497155988
    SubobjectId: 18046993151936306726
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2367725176697421495
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -153.272278
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9996567
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2367725176697421495
    SubobjectId: 10598940496848134917
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13138254102140514042
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -412.927734
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13138254102140514042
    SubobjectId: 403263233001632584
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15173088095314971416
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -282.379486
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0003357
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15173088095314971416
    SubobjectId: 7015898495393191594
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13812878657589470250
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -325.963623
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002747
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13812878657589470250
    SubobjectId: 900133119189793176
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13636470806391720505
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -370.603241
      Y: 864.279419
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9996109
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13636470806391720505
    SubobjectId: 1077099500718806923
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8810566917740162690
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -239.303101
      Y: 864.143921
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0004
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8810566917740162690
    SubobjectId: 14522334561865249584
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2801657113193389962
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 238.168396
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0000916
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2801657113193389962
    SubobjectId: 10749430361495192120
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12363077791740659748
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 410.614197
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9995804
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12363077791740659748
    SubobjectId: 1756016855704130966
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10818280570510404107
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 368.716766
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10818280570510404107
    SubobjectId: 2733290684963796921
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6672718101122744534
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 323.95343
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9996567
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6672718101122744534
    SubobjectId: 17246139478910917988
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2337282417232145163
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 281.671936
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0001831
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2337282417232145163
    SubobjectId: 10638461371383920313
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14295715822866179401
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 20.8376446
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0001831
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14295715822866179401
    SubobjectId: 8478110366255053051
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17523541249996899614
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 150.206909
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.999588
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17523541249996899614
    SubobjectId: 4682835782410868908
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5370219663388542525
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 107.801682
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5370219663388542525
    SubobjectId: 17963174383501007759
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14390766672753998267
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 63.1622276
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9996567
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14390766672753998267
    SubobjectId: 8393196442879452169
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5057821870304809066
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 194.462341
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0003357
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5057821870304809066
    SubobjectId: 17725085700645621208
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12956431644430715304
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 454.539825
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716773e-05
      Roll: 89.9997101
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12956431644430715304
    SubobjectId: 743640133702682
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11574899347356124678
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 586.266968
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11574899347356124678
    SubobjectId: 1400219366217145268
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 342934745637060577
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 541.503784
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716846e-05
      Roll: 89.9996567
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 342934745637060577
    SubobjectId: 13190622111900312147
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1769651591597977897
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 499.222351
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0001831
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1769651591597977897
    SubobjectId: 12340928431826414747
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16032108791165315423
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 628.164368
      Y: 864.279907
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716701e-05
      Roll: 89.9995575
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16032108791165315423
    SubobjectId: 7904283238137181421
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9167294272347132108
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 846.674133
      Y: 864.144287
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9167294272347132108
    SubobjectId: 14768460040244792702
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1588073929784830762
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 803.5979
      Y: 864.144287
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0002136
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1588073929784830762
    SubobjectId: 11944990326643291800
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9492937506307454518
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 758.834534
      Y: 864.28
      Z: -3.39500427
    }
    Rotation {
      Yaw: 6.14716628e-05
      Roll: 89.9996948
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9492937506307454518
    SubobjectId: 3490687617628826500
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16493036309052596934
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 716.55304
      Y: 864.144287
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.0000916
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16493036309052596934
    SubobjectId: 6282469367873404788
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13694744019374291537
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 673.049438
      Y: 864.144043
      Z: -4.89810181
    }
    Rotation {
      Yaw: -179.999939
      Roll: -90.000061
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13694744019374291537
    SubobjectId: 991170810244458467
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1956104149630231813
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 628.591309
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1956104149630231813
    SubobjectId: 12171439672870729911
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10945775018187571917
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 456.145325
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995193
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10945775018187571917
    SubobjectId: 2606438337615273855
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4593150364347180033
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 499.221649
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995804
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4593150364347180033
    SubobjectId: 10120428744829073843
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10022598821653477461
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 541.627197
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003052
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10022598821653477461
    SubobjectId: 4097067571265250791
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4230837585343305942
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 585.087646
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002747
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4230837585343305942
    SubobjectId: 9906280801525073252
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17199777033925274410
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 847.100952
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996185
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17199777033925274410
    SubobjectId: 6736606229950854808
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18208180576918631858
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 716.553
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995346
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18208180576918631858
    SubobjectId: 5727640268975908864
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11726534771248166935
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 758.95813
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003357
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11726534771248166935
    SubobjectId: 1257028245848434085
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4197906139902111546
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 803.597534
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995956
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4197906139902111546
    SubobjectId: 9911627684786811528
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15156219193857738787
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 672.297363
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0004272
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15156219193857738787
    SubobjectId: 7032771827679614353
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9939015814331912272
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 194.93457
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996948
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9939015814331912272
    SubobjectId: 4189090375082741218
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17137347802973437635
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 20.1306744
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0003662
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17137347802973437635
    SubobjectId: 6780396556330967921
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1493926805051747405
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 64.3859177
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1493926805051747405
    SubobjectId: 12067297596719624703
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14051041962229889639
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 106.791428
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002747
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14051041962229889639
    SubobjectId: 8157018935795853269
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4325757693910201308
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 151.430893
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996643
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4325757693910201308
    SubobjectId: 10359673380151553646
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10191806831584182875
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 411.086426
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002441
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10191806831584182875
    SubobjectId: 4520571592674598889
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2077392247006417991
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 280.538147
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003357
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2077392247006417991
    SubobjectId: 12617037237198588405
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10318750701853745861
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 324.122345
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0003052
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10318750701853745861
    SubobjectId: 4395311675933261687
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11500102354445838727
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 368.76181
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996185
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11500102354445838727
    SubobjectId: 3194261118793970741
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13524990574137858222
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: 237.4617
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0004
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13524990574137858222
    SubobjectId: 612123402371630364
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1878218026964461748
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -240.009949
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001221
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1878218026964461748
    SubobjectId: 12239689640769844486
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13177378702739441379
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -412.456055
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995956
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13177378702739441379
    SubobjectId: 365826914826050385
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13267596914218377103
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -370.558319
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002441
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13267596914218377103
    SubobjectId: 852060627343032893
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3342328078139253961
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -325.794922
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996796
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3342328078139253961
    SubobjectId: 11362172930393061755
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12523883806694226706
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -283.513489
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12523883806694226706
    SubobjectId: 2162040420914718368
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8713493533446994440
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -22.6791401
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8713493533446994440
    SubobjectId: 14636792843657258938
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11731172683971764614
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -152.048401
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996109
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11731172683971764614
    SubobjectId: 1225444054054599732
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 821359229414481931
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -109.643127
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002747
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 821359229414481931
    SubobjectId: 13306681587913719225
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12195233311595537061
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -65.0037231
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996643
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12195233311595537061
    SubobjectId: 1941884510551899927
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11366933943930955732
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -196.303894
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0003662
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11366933943930955732
    SubobjectId: 3347211961845381734
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15315326411497244348
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -456.381836
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.999733
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15315326411497244348
    SubobjectId: 7441672281415047950
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11697295653572900088
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -588.108887
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002747
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11697295653572900088
    SubobjectId: 1268323861535926602
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11438625534354809576
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -543.345703
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9996643
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11438625534354809576
    SubobjectId: 3274944760976031578
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10759092669724080305
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -501.064178
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001831
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10759092669724080305
    SubobjectId: 2775097522547811587
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3900590281283412407
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -630.006348
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9995804
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3900590281283412407
    SubobjectId: 9650501006262533125
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10084076126020868963
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -848.516113
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002747
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10084076126020868963
    SubobjectId: 4052408941178930897
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 875413204889912737
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -805.439941
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0002136
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 875413204889912737
    SubobjectId: 13829092186689935379
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9133332483694641788
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -760.676514
      Y: -864.078125
      Z: -4.02832031
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9997101
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9133332483694641788
    SubobjectId: 14775400230594093006
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18334891171411137031
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -718.395
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -90.0001221
    }
    Scale {
      X: 0.520047605
      Y: 0.371633649
      Z: 0.0192309283
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18334891171411137031
    SubobjectId: 5601993987310669749
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9064408534990093860
  Name: "Decal Wood Ends Variations"
  Transform {
    Location {
      X: -674.891357
      Y: -863.942383
      Z: -5.53141785
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -90.0000916
    }
    Scale {
      X: 0.52
      Y: 0.371652156
      Z: 0.019199999
    }
  }
  ParentId: 5834230959630263281
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.603000045
        G: 0.546314
        B: 0.502299
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14463303659751748326
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9064408534990093860
    SubobjectId: 14846087792763904918
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
