Name: "Lid_2"
RootId: 809120299096321906
Objects {
  Id: 9968809565009877419
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.029075535
      Y: 0.029075535
      Z: 0.001
    }
  }
  ParentId: 809120299096321906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.13462545
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0454719961
        G: 0.162313938
        B: 0.203000009
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.72
        G: 0.128741741
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9968809565009877419
    SubobjectId: 4149093724539896857
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3555256669979109
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0426276028
      Y: 0.0426275954
      Z: 0.001
    }
  }
  ParentId: 809120299096321906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.332718283
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.13462545
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.10492114
        G: 0.293
        B: 0.0199239887
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.775000036
        G: 0.513515055
        B: 0.0278999656
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3555256669979109
    SubobjectId: 12952485319009672279
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9450262780016856762
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.90734863e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0546936728
      Y: 0.0546936467
      Z: 0.001
    }
  }
  ParentId: 809120299096321906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.427458346
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.100174524
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.168000013
        B: 0.0159999728
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.651
        G: 0.0493035465
        B: 0.0371069908
        A: 1
      }
    }
    Overrides {
      Name: "bp:Indent"
      Float: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 6
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9450262780016856762
    SubobjectId: 3524852123884770056
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4494877699488296880
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -2.0980835e-05
      Y: 7.62939453e-06
      Z: 0.0989532471
    }
    Rotation {
    }
    Scale {
      X: 0.0700939149
      Y: 0.0700939447
      Z: 0.001
    }
  }
  ParentId: 809120299096321906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 1
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.100174524
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.452000022
        G: 0.269380033
        B: 0.115711994
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.525000036
        G: 0.332272768
        B: 0.170099974
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9693133565758539692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4494877699488296880
    SubobjectId: 10209056495299850754
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6885580805465297272
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -1.90734863e-06
      Y: 7.62939453e-06
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.176698491
      Y: 0.176698402
      Z: -0.000989532797
    }
  }
  ParentId: 809120299096321906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14493158368457294190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.880000055
        G: 0.624887347
        B: 0.426799983
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4745339135666806551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6885580805465297272
    SubobjectId: 17024353141919780042
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
