Name: "Umbrella Table and Chairs"
RootId: 4459485765669004764
Objects {
  Id: 14629209368300793646
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -179.634766
      Y: -14.0673828
      Z: 1.24165344
    }
    Rotation {
      Yaw: -80.9694824
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4459485765669004764
  ChildIds: 3922255448811644528
  ChildIds: 6902443255833194116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14629209368300793646
    SubobjectId: 8703696457305977500
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6902443255833194116
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14629209368300793646
  ChildIds: 3056015205594314242
  ChildIds: 1569698397084691184
  ChildIds: 14715091615932408072
  ChildIds: 4435516257586696087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6902443255833194116
    SubobjectId: 17007490134818730806
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4435516257586696087
  Name: "Stand Target"
  Transform {
    Location {
      X: 98.5049
      Y: 59.0703583
      Z: 75
    }
    Rotation {
      Yaw: -14.0953369
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6902443255833194116
  ChildIds: 8406198455540231205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 4435516257586696087
    SubobjectId: 10250974711827796517
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 8406198455540231205
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4435516257586696087
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8406198455540231205
    SubobjectId: 14367618933660807575
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14715091615932408072
  Name: "Sit Target"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: 39.9999352
      Z: 75
    }
    Rotation {
      Yaw: 56.8994865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6902443255833194116
  ChildIds: 17829073234744836868
  ChildIds: 7893984558340799790
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14715091615932408072
    SubobjectId: 9221780379152956602
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 7893984558340799790
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14715091615932408072
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7893984558340799790
    SubobjectId: 16015302308199702684
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 17829073234744836868
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14715091615932408072
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 17829073234744836868
    SubobjectId: 4945319756376497846
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1569698397084691184
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 6902443255833194116
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1569698397084691184
    SubobjectId: 11962802891709052738
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3056015205594314242
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6902443255833194116
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 1569698397084691184
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 14715091615932408072
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 4435516257586696087
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 3056015205594314242
    SubobjectId: 11071532449057663920
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3922255448811644528
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 14629209368300793646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3922255448811644528
    SubobjectId: 9629398821904382914
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8687546152100869649
  Name: "Tiki Chair"
  Transform {
    Location {
      X: -57.7404785
      Y: 161.851807
      Z: 1.24165344
    }
    Rotation {
      Yaw: -157.252731
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4459485765669004764
  ChildIds: 17381942998040240774
  ChildIds: 3887163126396382011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8687546152100869649
    SubobjectId: 14653733021453544355
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3887163126396382011
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8687546152100869649
  ChildIds: 9261256481699081607
  ChildIds: 5726978694984253169
  ChildIds: 3414610445385066166
  ChildIds: 6273433782886773153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3887163126396382011
    SubobjectId: 9672927147285853833
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6273433782886773153
  Name: "Stand Target"
  Transform {
    Location {
      X: 117.81134
      Y: 12.3936081
      Z: 75
    }
    Rotation {
      Yaw: 80.8014374
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3887163126396382011
  ChildIds: 14603126707241367973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6273433782886773153
    SubobjectId: 16484141590517410835
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14603126707241367973
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6273433782886773153
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14603126707241367973
    SubobjectId: 8747226222595597335
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 3414610445385066166
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3887163126396382011
  ChildIds: 14058337159857902951
  ChildIds: 18308370278661693099
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 3414610445385066166
    SubobjectId: 11290519467792874244
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 18308370278661693099
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414610445385066166
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 18308370278661693099
    SubobjectId: 5609440581871584025
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 14058337159857902951
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3414610445385066166
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 14058337159857902951
    SubobjectId: 8130658211371927765
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5726978694984253169
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 3887163126396382011
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5726978694984253169
    SubobjectId: 18209893320567219011
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9261256481699081607
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3887163126396382011
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 5726978694984253169
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 3414610445385066166
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 6273433782886773153
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 9261256481699081607
    SubobjectId: 3695852251778904117
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17381942998040240774
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 8687546152100869649
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17381942998040240774
    SubobjectId: 4824983204990041908
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17510714412045729025
  Name: "Tiki Chair"
  Transform {
    Location {
      X: 151.748047
      Y: 96.3984375
      Z: 0.324417114
    }
    Rotation {
      Yaw: 118.977737
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4459485765669004764
  ChildIds: 7441160401988949909
  ChildIds: 8180756961557071346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17510714412045729025
    SubobjectId: 4669762507846623411
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8180756961557071346
  Name: "Easy Sit Targeting System v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17510714412045729025
  ChildIds: 10107197572252572536
  ChildIds: 10014363198060625867
  ChildIds: 15051149600501506350
  ChildIds: 4758282370845597753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8180756961557071346
    SubobjectId: 14000348350772615232
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4758282370845597753
  Name: "Stand Target"
  Transform {
    Location {
      X: -80.0000076
      Y: 39.9999657
      Z: 75
    }
    Rotation {
      Yaw: -160.627243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8180756961557071346
  ChildIds: 6272432573971483006
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 4758282370845597753
    SubobjectId: 17421059300673961355
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 6272432573971483006
  Name: "Stand Point"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4758282370845597753
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.37
        G: 0.0955629125
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6272432573971483006
    SubobjectId: 16483440204569777356
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 15051149600501506350
  Name: "Sit Target"
  Transform {
    Location {
      X: -1.52587891e-05
      Y: 39.9999962
      Z: 75
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8180756961557071346
  ChildIds: 15566328473308081428
  ChildIds: 7431760844839286007
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Visibility"
      Enum {
        Value: "mc:evolumevisibility:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:X Scale"
      Float: 1.98028398
    }
    Overrides {
      Name: "bp:Y Scale"
      Float: 0.119517587
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 15051149600501506350
    SubobjectId: 7146286168014421148
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 7431760844839286007
  Name: "Offset"
  Transform {
    Location {
      X: 59.9999695
      Y: -1.43051129e-05
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15051149600501506350
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scale Multiplier"
      Float: 0.188434869
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.123377472
        G: 0.809999943
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7596524467779927718
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 7431760844839286007
    SubobjectId: 15343256668786108741
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
}
Objects {
  Id: 15566328473308081428
  Name: "Sit Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15051149600501506350
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 15566328473308081428
    SubobjectId: 7767140340305064102
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10014363198060625867
  Name: "Trigger"
  Transform {
    Location {
      X: -5.00000572
      Y: 14.9999981
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2
    }
  }
  ParentId: 8180756961557071346
  UnregisteredParameters {
    Overrides {
      Name: "cs:isSeated"
      Bool: false
    }
    Overrides {
      Name: "cs:isSeated:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 10014363198060625867
    SubobjectId: 4122750773581521529
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10107197572252572536
  Name: "Easy_Sit_Targeting_v1.0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8180756961557071346
  UnregisteredParameters {
    Overrides {
      Name: "cs:SitAnimation"
      String: "unarmed_sit_chair_upright"
    }
    Overrides {
      Name: "cs:StandAnimation"
      String: "unarmed_stance"
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 10014363198060625867
      }
    }
    Overrides {
      Name: "cs:Interaction_Label"
      String: "Sit Down"
    }
    Overrides {
      Name: "cs:SitTarget"
      ObjectReference {
        SelfId: 15051149600501506350
      }
    }
    Overrides {
      Name: "cs:StandTarget"
      ObjectReference {
        SelfId: 4758282370845597753
      }
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:OnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:UnSeat_Event"
      String: ""
    }
    Overrides {
      Name: "cs:SitTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:StandTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StandTarget:subcategory"
      String: "Targets"
    }
    Overrides {
      Name: "cs:Trigger:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:Interaction_Label:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Interaction_Label:subcategory"
      String: "Trigger"
    }
    Overrides {
      Name: "cs:SitAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:StandAnimation:subcategory"
      String: "Animations"
    }
    Overrides {
      Name: "cs:SitAnimation:tooltip"
      String: "Name of the player.animationStance to play when seated.   Defaults to \"unarmed_sit_chair_upright\" if empty."
    }
    Overrides {
      Name: "cs:StandAnimation:tooltip"
      String: "Player.animationstance to be played when player stands up.  Defaults to \"unarmed_stance\" if empty."
    }
    Overrides {
      Name: "cs:Interaction_Label:tooltip"
      String: "Caption for the Interaction Prompt.  Defaults to \"Sit Down\" if empty."
    }
    Overrides {
      Name: "cs:Trigger:tooltip"
      String: "Trigger Volume  *** Interactable needs to be unchecked or not enabled by default on it ***"
    }
    Overrides {
      Name: "cs:SitTarget:tooltip"
      String: "Sit Target Object"
    }
    Overrides {
      Name: "cs:StandTarget:tooltip"
      String: "The StandTarget Object"
    }
    Overrides {
      Name: "cs:OnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:UnSeat_Event:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:UnSeat_Event:subcategory"
      String: "Broadcast_Events"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Broadcasting_Enabled:subcategory"
      String: "Broadcast_Events"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 911163364987637586
    }
  }
  InstanceHistory {
    SelfId: 10107197572252572536
    SubobjectId: 4579917954663106250
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7441160401988949909
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06555295
    }
  }
  ParentId: 17510714412045729025
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1949185641701151003
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.831825912
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.83
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.588541687
        G: 0.378225744
        B: 0.170677096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386089399283816299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7441160401988949909
    SubobjectId: 15314655789821446695
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5827626805278966577
  Name: "Bamboo Tiki Cafe Table"
  Transform {
    Location {
      Y: -0.409667969
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4459485765669004764
  ChildIds: 469890526706232724
  ChildIds: 18403081536494520108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5827626805278966577
    SubobjectId: 16362485698690571907
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18403081536494520108
  Name: "Umbrella"
  Transform {
    Location {
      Z: 43.8255157
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5827626805278966577
  ChildIds: 11946399434106925870
  ChildIds: 15646532081577393267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18403081536494520108
    SubobjectId: 5523727195696044702
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15646532081577393267
  Name: "Japanese Umbrella Canopy 01"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: 93.6557922
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.915296316
    }
  }
  ParentId: 18403081536494520108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5112666123854522658
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 27.7435379
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 9.11947346
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8114359525842599219
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.557291687
        G: 0.557291687
        B: 0.557291687
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2.53425264
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 3.5253582
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4673230646238167984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15646532081577393267
    SubobjectId: 7705517943853064641
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11946399434106925870
  Name: "Japanese Umbrella Handle"
  Transform {
    Location {
      X: 0.000172615051
      Y: 0.32817632
      Z: -4.28295898
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18403081536494520108
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9269700772080332012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 14
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.16603255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14790108367861695602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11946399434106925870
    SubobjectId: 1587232190757875356
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 469890526706232724
  Name: "Cafe Table"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -35.6369629
    }
    Scale {
      X: 1.8
      Y: 1.8
      Z: 0.974953294
    }
  }
  ParentId: 5827626805278966577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13707194488604847792
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10190990480102510731
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 13.2012959
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 8.04612446
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.02771091
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.734979033
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14431908892895150108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 469890526706232724
    SubobjectId: 13063178115487608870
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
