Name: "Steps_3"
RootId: 4979025446742128830
Objects {
  Id: 1955144843448063842
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: 135.019562
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1955144843448063842
    SubobjectId: 12172887128929618640
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13420685485940775562
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 141.08786
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13420685485940775562
    SubobjectId: 716921090635679544
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5689689384634008512
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      Z: 136.536636
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 4979025446742128830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5689689384634008512
    SubobjectId: 18246632822456786546
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5537096848678601754
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: 66.751236
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5537096848678601754
    SubobjectId: 18382393533479950760
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1232952078699140245
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 72.8195343
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1232952078699140245
    SubobjectId: 11732029703024789799
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10414560754441287962
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
      Z: 68.2683105
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 4979025446742128830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10414560754441287962
    SubobjectId: 2543173052974015656
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6017735041577755014
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 1.51708984
      Z: -1.51707458
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0606829487
      Y: 0.0606829487
      Z: 1.88117099
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9875190888854944490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6017735041577755014
    SubobjectId: 16163299877781470260
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17197072595680217191
  Name: "Decal Sci-fi Details 01"
  Transform {
    Location {
      Z: 4.55122375
    }
    Rotation {
    }
    Scale {
      X: 0.182048842
      Y: 0.455122113
      Z: 0.0303414743
    }
  }
  ParentId: 4979025446742128830
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8828784660932940028
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17197072595680217191
    SubobjectId: 6729679460627453397
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13419406151451327974
  Name: "Craftsman Part - Stair Balust"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 2.91278076
      Y: 1.00126863
      Z: 1.66878104
    }
  }
  ParentId: 4979025446742128830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4846662083301446138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13419406151451327974
    SubobjectId: 718209184643702868
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
