Assets {
  Id: 1015131187580544586
  Name: "Survival Kit Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2560712354400702191
      Objects {
        Id: 2560712354400702191
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 775115972247310792
            }
            ReferencedAssets {
              Id: 16251505187272275548
            }
            ReferencedAssets {
              Id: 10678096709458848887
            }
            ReferencedAssets {
              Id: 5149293288739190630
            }
            ReferencedAssets {
              Id: 7899350810128923410
            }
            ReferencedAssets {
              Id: 3982391833220104027
            }
            ReferencedAssets {
              Id: 7748626295110600517
            }
            ReferencedAssets {
              Id: 5456986149177640365
            }
            ReferencedAssets {
              Id: 7216971223374802126
            }
            ReferencedAssets {
              Id: 1615175740966014441
            }
            ReferencedAssets {
              Id: 388457748457783365
            }
            ReferencedAssets {
              Id: 4831661349754556661
            }
            ReferencedAssets {
              Id: 15182454278896448629
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f006014de2843329024b7cb15a7e0a9"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "This Survival Kit Props CC contains:\r\n\342\200\242Electrical poles (normal, crooked, and broken)\r\n\342\200\242Radio antenna\r\n\342\200\242Shelters (various states of campers & RVs)\r\n\342\200\242Trash pile\r\n\342\200\242Crafting pickups (cloth, metal, wood, gun parts, and duct tape)\r\n\342\200\242Ammo pickups (bolts, shells, .45mm, 5.56mm, 9mm)\r\n\342\200\242Consumable pickups (water bottle & jug, canned & jarred food, first aid, bandages)\r\n\342\200\242Backpack props (styles: military, hiking, child)\r\n\r\nEnjoy!"
  }
  SerializationVersion: 108
}
