Name: "Palm Trees_4"
RootId: 496926575934559133
Objects {
  Id: 18433695735849522644
  Name: "Palm Tree"
  Transform {
    Location {
      X: 80
      Y: -355
    }
    Rotation {
      Yaw: 118.791985
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 496926575934559133
  ChildIds: 2897544713050723352
  ChildIds: 2413024309798070056
  ChildIds: 1762861230974517793
  ChildIds: 1294006249342590652
  ChildIds: 2786956396236914512
  ChildIds: 8126252141303065660
  ChildIds: 11663751739255720985
  ChildIds: 5628400662147536891
  ChildIds: 14821670108346165804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18433695735849522644
    SubobjectId: 5484677506527086694
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14821670108346165804
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18433695735849522644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14821670108346165804
    SubobjectId: 9114722516883044254
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5628400662147536891
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18433695735849522644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5628400662147536891
    SubobjectId: 18289330489595415113
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11663751739255720985
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11663751739255720985
    SubobjectId: 1301858952346096043
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8126252141303065660
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8126252141303065660
    SubobjectId: 14054299563633586574
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2786956396236914512
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2786956396236914512
    SubobjectId: 10764055741504086754
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1294006249342590652
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1294006249342590652
    SubobjectId: 11689623256500634382
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1762861230974517793
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18433695735849522644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1762861230974517793
    SubobjectId: 12374248324367490963
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2413024309798070056
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2413024309798070056
    SubobjectId: 10569967473460492954
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2897544713050723352
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 18433695735849522644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2897544713050723352
    SubobjectId: 11239573075275925930
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5939450598557813190
  Name: "Palm Tree"
  Transform {
    Location {
      X: -190
      Y: 400
      Z: 100
    }
    Rotation {
      Yaw: 88.7922
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 496926575934559133
  ChildIds: 13881701290329911879
  ChildIds: 655144282119870303
  ChildIds: 9384330152574694819
  ChildIds: 13351802715329244807
  ChildIds: 15182986480050172425
  ChildIds: 3254789325642595890
  ChildIds: 4104671963159121338
  ChildIds: 13151570022384375596
  ChildIds: 14817813536798612086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5939450598557813190
    SubobjectId: 16258543727133054068
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14817813536798612086
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5939450598557813190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14817813536798612086
    SubobjectId: 9110688992956106692
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13151570022384375596
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5939450598557813190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13151570022384375596
    SubobjectId: 382554147180464798
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4104671963159121338
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4104671963159121338
    SubobjectId: 10032437627182125064
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3254789325642595890
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3254789325642595890
    SubobjectId: 11450274632339694464
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15182986480050172425
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15182986480050172425
    SubobjectId: 7023386140352458683
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13351802715329244807
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13351802715329244807
    SubobjectId: 758848209985827637
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9384330152574694819
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5939450598557813190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9384330152574694819
    SubobjectId: 3600363145867913233
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 655144282119870303
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 655144282119870303
    SubobjectId: 13464447843767732973
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13881701290329911879
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 5939450598557813190
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13881701290329911879
    SubobjectId: 8316297481727832053
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6218162000968743769
  Name: "Palm Tree"
  Transform {
    Location {
      X: -265
      Y: -160
      Z: 40
    }
    Rotation {
      Yaw: -91.2074509
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 496926575934559133
  ChildIds: 2065690903030469850
  ChildIds: 15838995079514960204
  ChildIds: 889307011520148798
  ChildIds: 7469810221631046087
  ChildIds: 16992705094098177687
  ChildIds: 16117577090076913360
  ChildIds: 9930994177646202171
  ChildIds: 12176465824413924951
  ChildIds: 1968173006641014434
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6218162000968743769
    SubobjectId: 16539329839115282155
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1968173006641014434
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6218162000968743769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1968173006641014434
    SubobjectId: 12149730287138863888
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12176465824413924951
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6218162000968743769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12176465824413924951
    SubobjectId: 1961219361872995301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9930994177646202171
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9930994177646202171
    SubobjectId: 4187541915677085833
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16117577090076913360
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16117577090076913360
    SubobjectId: 7809799485611897698
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16992705094098177687
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16992705094098177687
    SubobjectId: 6349775279839220517
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7469810221631046087
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7469810221631046087
    SubobjectId: 15305133039626509429
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 889307011520148798
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6218162000968743769
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 889307011520148798
    SubobjectId: 13806820100919191692
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15838995079514960204
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15838995079514960204
    SubobjectId: 7495031714268900606
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2065690903030469850
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 6218162000968743769
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2065690903030469850
    SubobjectId: 12638815068940519784
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14826112380662416391
  Name: "Palm Tree"
  Transform {
    Location {
      X: -205
      Y: -410
      Z: 125
    }
    Rotation {
      Yaw: -41.2075272
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 496926575934559133
  ChildIds: 5565922668767751660
  ChildIds: 17756801091600753235
  ChildIds: 12855280596115452429
  ChildIds: 1512939110237141148
  ChildIds: 1035562465086083636
  ChildIds: 4173999725257763397
  ChildIds: 16990825546580492653
  ChildIds: 7625333007821603759
  ChildIds: 10989433476371932498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14826112380662416391
    SubobjectId: 9082695096625355189
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10989433476371932498
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14826112380662416391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10989433476371932498
    SubobjectId: 3120596779427543264
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7625333007821603759
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14826112380662416391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7625333007821603759
    SubobjectId: 15717076995725221405
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16990825546580492653
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16990825546580492653
    SubobjectId: 6343127012957150431
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4173999725257763397
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4173999725257763397
    SubobjectId: 9953481961349576695
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1035562465086083636
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1035562465086083636
    SubobjectId: 13660498671320551302
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1512939110237141148
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1512939110237141148
    SubobjectId: 12048206128745817390
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12855280596115452429
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14826112380662416391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12855280596115452429
    SubobjectId: 120462693780959167
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17756801091600753235
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17756801091600753235
    SubobjectId: 5017024529408425953
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5565922668767751660
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 14826112380662416391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5565922668767751660
    SubobjectId: 18371019146480382046
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7781643671118684003
  Name: "Palm Tree"
  Transform {
    Location {
      X: -230
      Y: -10
      Z: 25
    }
    Rotation {
      Yaw: -11.2076273
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 496926575934559133
  ChildIds: 7196510618685003997
  ChildIds: 1169934396842157612
  ChildIds: 9666122736364425006
  ChildIds: 5191204167629838347
  ChildIds: 13212129859381964089
  ChildIds: 10054507059295956813
  ChildIds: 792762920351136670
  ChildIds: 3933399018540683944
  ChildIds: 7167773350925731539
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7781643671118684003
    SubobjectId: 15578278807102866129
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7167773350925731539
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7781643671118684003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7167773350925731539
    SubobjectId: 15039157822457535329
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3933399018540683944
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7781643671118684003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3933399018540683944
    SubobjectId: 9609243616322129690
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 792762920351136670
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 792762920351136670
    SubobjectId: 13316207400367138348
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10054507059295956813
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10054507059295956813
    SubobjectId: 4054384665066271487
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13212129859381964089
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13212129859381964089
    SubobjectId: 330508394578702475
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5191204167629838347
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5191204167629838347
    SubobjectId: 18142193744126166457
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9666122736364425006
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 7781643671118684003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9666122736364425006
    SubobjectId: 3884406163801559708
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1169934396842157612
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1169934396842157612
    SubobjectId: 11813127209129311134
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7196510618685003997
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 7781643671118684003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7196510618685003997
    SubobjectId: 14993606853519541615
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12910021534119199893
  Name: "Palm Tree"
  Transform {
    Location {
      X: -145
      Y: 370
      Z: 100
    }
    Rotation {
      Yaw: -6.20764589
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 496926575934559133
  ChildIds: 16787110135049311034
  ChildIds: 4714363327466177780
  ChildIds: 414535343479937276
  ChildIds: 10261251312377631557
  ChildIds: 15087337496863435551
  ChildIds: 6611873259203374171
  ChildIds: 16224927695249232818
  ChildIds: 3123031244730029441
  ChildIds: 3500009388170014680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12910021534119199893
    SubobjectId: 64534281610811687
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3500009388170014680
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12910021534119199893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3500009388170014680
    SubobjectId: 9466107128642613866
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3123031244730029441
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12910021534119199893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3123031244730029441
    SubobjectId: 10996635698953095219
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16224927695249232818
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16224927695249232818
    SubobjectId: 5973563658588163584
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6611873259203374171
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6611873259203374171
    SubobjectId: 16721529016306528745
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15087337496863435551
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15087337496863435551
    SubobjectId: 7110097757835572909
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10261251312377631557
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10261251312377631557
    SubobjectId: 4443803833405624055
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 414535343479937276
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12910021534119199893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 414535343479937276
    SubobjectId: 13117965418643424590
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4714363327466177780
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4714363327466177780
    SubobjectId: 17482993334194460998
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16787110135049311034
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 12910021534119199893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16787110135049311034
    SubobjectId: 6573867875912093320
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17294737194726977818
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: 350
      Z: 100
    }
    Rotation {
      Yaw: -146.207352
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 496926575934559133
  ChildIds: 7209326880659724782
  ChildIds: 9595169467489949978
  ChildIds: 8690115912006177713
  ChildIds: 15929395763915720902
  ChildIds: 7400551002500231419
  ChildIds: 14443959864709072721
  ChildIds: 11798726587231521093
  ChildIds: 14195499375729534447
  ChildIds: 3987243379822388118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17294737194726977818
    SubobjectId: 4886377428554951848
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3987243379822388118
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17294737194726977818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3987243379822388118
    SubobjectId: 9554757160114175524
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14195499375729534447
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17294737194726977818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14195499375729534447
    SubobjectId: 8560307983547742301
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11798726587231521093
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11798726587231521093
    SubobjectId: 1184911694838273271
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14443959864709072721
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14443959864709072721
    SubobjectId: 8917014292626479843
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7400551002500231419
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7400551002500231419
    SubobjectId: 15382273587599715657
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15929395763915720902
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929395763915720902
    SubobjectId: 7988344182376879476
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8690115912006177713
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17294737194726977818
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8690115912006177713
    SubobjectId: 14651801509763206659
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9595169467489949978
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9595169467489949978
    SubobjectId: 3955350634467116200
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7209326880659724782
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 17294737194726977818
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7209326880659724782
    SubobjectId: 15546554697799894108
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12229443789057964194
  Name: "Palm Tree"
  Transform {
    Location {
      X: 335
      Y: 100
      Z: 25
    }
    Rotation {
      Yaw: -111.207542
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 496926575934559133
  ChildIds: 15902632539397419647
  ChildIds: 11218852641274881431
  ChildIds: 6265155486993255463
  ChildIds: 1448339718701454360
  ChildIds: 4101485190801580890
  ChildIds: 4773263429823465482
  ChildIds: 5548180918603760528
  ChildIds: 5025633083920032074
  ChildIds: 12730685298158621726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12229443789057964194
    SubobjectId: 1908241934636737808
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12730685298158621726
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12229443789057964194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12730685298158621726
    SubobjectId: 243374069178075564
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5025633083920032074
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12229443789057964194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5025633083920032074
    SubobjectId: 17758391592519990520
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5548180918603760528
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5548180918603760528
    SubobjectId: 18389253494463045154
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4773263429823465482
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4773263429823465482
    SubobjectId: 17434226311606523320
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4101485190801580890
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4101485190801580890
    SubobjectId: 10027192783815458536
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1448339718701454360
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1448339718701454360
    SubobjectId: 12093661391389772202
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6265155486993255463
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12229443789057964194
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6265155486993255463
    SubobjectId: 16518803218147070357
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11218852641274881431
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11218852641274881431
    SubobjectId: 2917636226398468133
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15902632539397419647
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 12229443789057964194
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15902632539397419647
    SubobjectId: 8033675926987812813
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17518885317938170157
  Name: "Palm Tree"
  Transform {
    Location {
      X: 315
      Y: -280
    }
    Rotation {
      Yaw: 138.792038
    }
    Scale {
      X: 0.613959134
      Y: 0.613959134
      Z: 0.613959134
    }
  }
  ParentId: 496926575934559133
  ChildIds: 17517703907226329375
  ChildIds: 287970891717343732
  ChildIds: 17718346421256385951
  ChildIds: 18040541096287890959
  ChildIds: 6794932855043580204
  ChildIds: 1902239809789404278
  ChildIds: 9392249027158406905
  ChildIds: 6537235961800475070
  ChildIds: 6447260928516326634
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17518885317938170157
    SubobjectId: 4671161736096388255
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6447260928516326634
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: 16.0959415
      Yaw: 9.99684062e-07
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17518885317938170157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6447260928516326634
    SubobjectId: 16912595631654459736
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6537235961800475070
  Name: "Grass Tall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17518885317938170157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17950464951097588643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6537235961800475070
    SubobjectId: 16822128514771196940
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9392249027158406905
  Name: "Sphere"
  Transform {
    Location {
      X: 2.68890691
      Y: -0.374586
      Z: 735.215515
    }
    Rotation {
      Pitch: -24.7582092
      Yaw: 5.34826654e-08
      Roll: 0.00223731878
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9392249027158406905
    SubobjectId: 3574487027445803851
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1902239809789404278
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: 49.9996719
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Yaw: 8.01971254e-08
      Roll: -13.5119019
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1902239809789404278
    SubobjectId: 12225800459863226820
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6794932855043580204
  Name: "Sphere"
  Transform {
    Location {
      X: 89.3550568
      Y: -23.9456673
      Z: 733.653687
    }
    Rotation {
      Pitch: 20.0145645
      Roll: 17.2203655
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6794932855043580204
    SubobjectId: 17113866425298992286
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18040541096287890959
  Name: "Sphere"
  Transform {
    Location {
      X: 46.7397385
      Y: -38.4805565
      Z: 733.653687
    }
    Rotation {
      Pitch: 3.5726738
      Roll: 24.0395584
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.8
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12470058371571788915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159728727377727932
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18040541096287890959
    SubobjectId: 5300799649886352317
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17718346421256385951
  Name: "Fern 03"
  Transform {
    Location {
      X: 29.0061569
      Y: -21.8142643
      Z: 727.506
    }
    Rotation {
      Pitch: -38.6987305
      Yaw: 6.83724082e-08
      Roll: -1.66714478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17518885317938170157
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9371769635335916579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17718346421256385951
    SubobjectId: 5055553952114944045
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 287970891717343732
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 4.85132551
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4854270377050611262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 287970891717343732
    SubobjectId: 12696717969453491270
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17517703907226329375
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -0.0922547206
      Z: 481.605225
    }
    Rotation {
      Pitch: -2.42962646
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.83183074
    }
  }
  ParentId: 17518885317938170157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3850835316358332222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 636959216910929115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17517703907226329375
    SubobjectId: 4672409146566147245
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
