Assets {
  Id: 7265491684959182318
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3368223810478550556
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0989583358
          G: 0.0504485555
          B: 0.00257704197
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.270833343
          G: 0.171091303
          B: 0.0460416712
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.9
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 25
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.01964879
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.375
          G: 0.255347669
          B: 0.1275
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.791666687
          G: 0.570484936
          B: 0.457682312
          A: 1
        }
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0.169425189
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.071019493
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.689927101
      }
      Overrides {
        Name: "thickness"
        Float: 0.17917344
      }
      Overrides {
        Name: "color offset a"
        Float: 0.25
      }
    }
    Assets {
      Id: 3368223810478550556
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
