Assets {
  Id: 17963319086175348064
  Name: "Record Coat"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "emissive boost"
        Float: 1
      }
      Overrides {
        Name: " radar sweep gradient amount"
        Float: 0
      }
      Overrides {
        Name: "radar sweep brightness"
        Float: 0
      }
      Overrides {
        Name: "rotation speed"
        Float: 0
      }
      Overrides {
        Name: "blip brightness"
        Float: 0
      }
      Overrides {
        Name: "blip density"
        Float: 0
      }
      Overrides {
        Name: "blip scale"
        Float: 1
      }
      Overrides {
        Name: "enable radar grid"
        Bool: true
      }
      Overrides {
        Name: "radar frame index"
        Float: 1.78808641
      }
      Overrides {
        Name: "scale"
        Float: 1.80052745
      }
      Overrides {
        Name: "background brightness"
        Float: 0
      }
      Overrides {
        Name: "backgroundshape"
        Float: 1
      }
      Overrides {
        Name: "enable background"
        Float: 0
      }
      Overrides {
        Name: "blip color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "background color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "sweep color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "framecolor"
        Color {
          R: 0.05
          G: 0.05
          B: 0.05
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.25
      }
      Overrides {
        Name: "metallic"
        Float: 0.9
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.02
          G: 0.02
          B: 0.02
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.25
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
