Name: "Railing_10"
RootId: 7989301699041662527
Objects {
  Id: 14023099581478828871
  Name: "Cylinder"
  Transform {
    Location {
      X: -70.0692749
      Y: -6.15384626
      Z: -5.74284935
    }
    Rotation {
      Pitch: 44.9999809
    }
    Scale {
      X: 0.211999834
      Y: 0.212390378
      Z: 2.29835534
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14023099581478828871
    SubobjectId: 8165263054667753205
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6456782798473270713
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -19.5603714
      Y: -6.15384626
      Z: -56.8636818
    }
    Rotation {
      Pitch: 44.9999809
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6456782798473270713
    SubobjectId: 16886176468075595787
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6500397274394426029
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: -140.10881
      Y: 0.000281700719
      Z: 90.4052505
    }
    Rotation {
      Yaw: -90
      Roll: -135
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6500397274394426029
    SubobjectId: 16860022730758334239
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13025025236605176477
  Name: "Cylinder"
  Transform {
    Location {
      X: -93.8496704
      Y: 0.000281700719
      Z: 136.570358
    }
    Rotation {
      Pitch: -45
    }
    Scale {
      X: 0.212390468
      Y: 0.212390378
      Z: 1.34084213
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13025025236605176477
    SubobjectId: 508615148919281455
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2646816454641873842
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 127.548233
      Y: 0.000187800484
      Z: 21.4296837
    }
    Rotation {
      Pitch: 44.9999924
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2646816454641873842
    SubobjectId: 10914394754501881344
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5902658895665890270
  Name: "Cylinder"
  Transform {
    Location {
      X: 42.6317139
      Y: 0.000187800484
      Z: 106.958138
    }
    Rotation {
      Pitch: 44.9999924
    }
    Scale {
      X: 0.211999834
      Y: 0.212390378
      Z: 2.29835534
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5902658895665890270
    SubobjectId: 16295902813527596652
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6337630095702773227
  Name: "Cylinder"
  Transform {
    Location {
      X: -213.978165
      Y: -87.0560379
      Z: 16.4418831
    }
    Rotation {
      Pitch: -45
      Roll: 45
    }
    Scale {
      X: 0.212390289
      Y: 0.212387711
      Z: 2.1329937
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6337630095702773227
    SubobjectId: 16446883362445889625
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2705540685456954337
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 328.688812
      Y: -29.4196968
      Z: 196.880859
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2705540685456954337
    SubobjectId: 10826894650353749587
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16390590024297069122
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -191.104874
      Y: -192.361969
      Z: -154.434052
    }
    Rotation {
      Pitch: 30
      Yaw: 54.7356071
      Roll: 35.2643967
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16390590024297069122
    SubobjectId: 5817467026476066800
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12766963294177518512
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 328.850067
      Y: -21.2612686
      Z: 195.335342
    }
    Rotation {
      Pitch: 180
      Roll: 90
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9328524001641166965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12766963294177518512
    SubobjectId: 207593019162508802
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11473346701289480922
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -257.607544
      Y: -191.275543
      Z: -87.1813736
    }
    Rotation {
      Pitch: 30
      Yaw: 54.7356071
      Roll: 35.2643967
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11473346701289480922
    SubobjectId: 3239598519063723880
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2172857796213606129
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: -47.6409912
      Z: 182.873047
    }
    Rotation {
      Pitch: -45
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2172857796213606129
    SubobjectId: 12532201777714355011
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13779767426994418537
  Name: "Cylinder"
  Transform {
    Location {
      X: 144.982117
      Y: 0.147798985
      Z: 195.549927
    }
    Rotation {
      Pitch: 90
      Yaw: 144.735596
      Roll: 144.735626
    }
    Scale {
      X: 0.212395951
      Y: 0.212394968
      Z: 3.25755525
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13779767426994418537
    SubobjectId: 934295498937790171
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 798343675781644314
  Name: "Cylinder"
  Transform {
    Location {
      X: -224.167389
      Y: -191.500244
      Z: -120.939178
    }
    Rotation {
      Pitch: 30
      Yaw: 54.7356224
      Roll: 35.2643967
    }
    Scale {
      X: 0.212
      Y: 0.212390378
      Z: 0.964803815
    }
  }
  ParentId: 7989301699041662527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 798343675781644314
    SubobjectId: 13319555253839584680
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
