Assets {
  Id: 11260799695803259200
  Name: "Bottle Carrot"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3935218081489801024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.132
          G: 0.00786757749
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.776
          G: 0.229130939
          B: 0.0457839668
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.193333268
          B: 0.021765979
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "u_offset"
        Float: 0.13028501
      }
    }
    Assets {
      Id: 3935218081489801024
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
