Assets {
  Id: 13598175440160250412
  Name: "Bottle Kiwi"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3935218081489801024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.148432627
          G: 0.546666622
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0352648832
          G: 0.071
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0666666
          G: 0.0128035182
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "u_offset"
        Float: 0.697650909
      }
      Overrides {
        Name: "v_offset"
        Float: 0.661987782
      }
    }
    Assets {
      Id: 3935218081489801024
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
