Assets {
  Id: 11563809236148219205
  Name: "Bottle Soda Dark"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7579843427389537446
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0299999714
          G: 0.00834436249
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "virtual plane orientation vector"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "wave height"
        Float: 0
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 0.973182
      }
      Overrides {
        Name: "scale"
        Float: 0.484081089
      }
      Overrides {
        Name: "speed"
        Float: 3.96392441
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.139999986
          G: 0.0361589342
          A: 1
        }
      }
    }
    Assets {
      Id: 7579843427389537446
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
