Assets {
  Id: 3043340243385582864
  Name: "Bottle Soda Orange"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7579843427389537446
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 1
          G: 0.276490092
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "wave height"
        Float: 0
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "bubbles"
        Float: 0.973182
      }
      Overrides {
        Name: "scale"
        Float: 0.484081089
      }
      Overrides {
        Name: "speed"
        Float: 3.96392441
      }
      Overrides {
        Name: "edge power"
        Float: 1.5
      }
    }
    Assets {
      Id: 7579843427389537446
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
