Assets {
  Id: 17035819252610580476
  Name: "Bottle Pineapple"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3935218081489801024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.564661622
          B: 0.0869999528
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0386312902
          G: 0.23333323
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0492326915
      }
      Overrides {
        Name: "v_offset"
        Float: 0.736555696
      }
    }
    Assets {
      Id: 3935218081489801024
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
