Assets {
  Id: 3987623378448056547
  Name: "Bottle Soda Lime"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7579843427389537446
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "wave height"
        Float: 0
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 0.973182
      }
      Overrides {
        Name: "scale"
        Float: 0.484081089
      }
      Overrides {
        Name: "speed"
        Float: 3.96392441
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.86
          B: 0.125298083
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          G: 0.567708
          B: 0.107895955
          A: 1
        }
      }
    }
    Assets {
      Id: 7579843427389537446
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
