Assets {
  Id: 1343235600170486894
  Name: "Brown Label"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 8114359525842599219
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.171980277
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.229151189
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.106666565
          G: 0.0543928891
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0182848237
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.507920682
      }
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 8114359525842599219
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
