Assets {
  Id: 4625699674609672888
  Name: "Custom Metal Iron Rusted 01_7"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 13135120344073730744
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.669999957
          G: 0.319470167
          A: 1
        }
      }
    }
    Assets {
      Id: 13135120344073730744
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
