Assets {
  Id: 17241328835288891070
  Name: "Custom Base Material from Racing Flag - Triangle 01_1"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 17394414157055826181
    ParameterOverrides {
      Overrides {
        Name: "displacementamount"
        Float: 5.09243345
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0400000215
          G: 0.847416878
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.3
          B: 0.981456518
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "i_index"
        Int: 2
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.332560897
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.833824635
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "b_orienttowinddirection"
        Bool: false
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0.0671859831
      }
      Overrides {
        Name: "frequency"
        Float: 0.542399347
      }
      Overrides {
        Name: "v3_winddirection"
        Vector {
          X: 10
          Y: 20
        }
      }
      Overrides {
        Name: "b_uselevelwindspeed"
        Bool: false
      }
      Overrides {
        Name: "droopspeed"
        Float: 0.381337374
      }
      Overrides {
        Name: "b_uselevelwind"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "orientationbendinfluence"
        Float: 0.249172151
      }
      Overrides {
        Name: "ripplescalev"
        Float: 3.59309816
      }
      Overrides {
        Name: "ripplescaleu"
        Float: 6.97065353
      }
      Overrides {
        Name: "windspeed"
        Float: 0.527714372
      }
      Overrides {
        Name: "droopamount"
        Float: 0.190432057
      }
      Overrides {
        Name: "droopfrequency"
        Float: 0.425392449
      }
    }
    Assets {
      Id: 17394414157055826181
      Name: "Flag"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_triangle_002_ref"
      }
    }
  }
}
