Assets {
  Id: 12656948500382007933
  Name: "Custom Bricks Cobblestone Floor Arches 001"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 4023333854606049134
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.127413779
      }
    }
    Assets {
      Id: 4023333854606049134
      Name: "Bricks Cobblestone Floor Arches 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_arch_001"
      }
    }
  }
}
