Assets {
  Id: 1319314525799779890
  Name: "Custom Detail 2 from Barrier Caution Light 2"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 521021716282981128
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 2
      }
      Overrides {
        Name: "pattern_tile"
        Float: -3.17025423
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
    }
    Assets {
      Id: 521021716282981128
      Name: "Caution Scrolling"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_clearcoat_emissive_scroll_002_ref"
      }
    }
  }
}
