Assets {
  Id: 13501547273643951676
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2971947114929493625
    ParameterOverrides {
      Overrides {
        Name: "variation"
        Float: 0.285384208
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.53
          G: 0.813244939
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.141666651
          G: 0.351103634
          B: 0.416666657
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0410156287
          G: 0.138645947
          B: 0.140625
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 2971947114929493625
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
