Assets {
  Id: 16823995104548305163
  Name: "Custom Base Material from Humanoid 1 Eva"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 15357769932922351599
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.76
          G: 0.0754966959
          A: 1
        }
      }
    }
    Assets {
      Id: 15357769932922351599
      Name: "Eva\'s Skin"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_head_basic_006_BaseMaterial_mi_ref"
      }
    }
  }
}
