Assets {
  Id: 2448072325820604524
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14904757537052258808
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0589449964
          G: 0.135
          B: 0.063623
          A: 0.320000023
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0932840183
          G: 0.260417
          B: 0.160823047
          A: 0.26700002
        }
      }
    }
    Assets {
      Id: 14904757537052258808
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
