Assets {
  Id: 2422693150593148791
  Name: "Custom Waterfall from Waterfall 90 Inner Corner"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14904757537052258808
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedy"
        Float: 0.293282717
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.00722065568
      }
    }
    Assets {
      Id: 14904757537052258808
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
