Assets {
  Id: 1746292310171513060
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 2376459333119827797
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0.05
      }
    }
    Assets {
      Id: 2376459333119827797
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
