Assets {
  Id: 2280044509349892072
  Name: "Kiwi Inner"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7451928637443570242
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.150551721
          G: 0.73333323
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.593112469
          G: 1
          B: 0.146666646
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.102648877
          G: 0.166666508
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.71959925
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.399466723
      }
    }
    Assets {
      Id: 7451928637443570242
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
