Assets {
  Id: 13777498187586497427
  Name: "Lid"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 14666209040079705127
    ParameterOverrides {
      Overrides {
        Name: "emissive_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.85211897
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.306928575
      }
      Overrides {
        Name: "metallic"
        Float: 0.194687173
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.0426172838
      }
      Overrides {
        Name: "u_offset"
        Float: 0.194687173
      }
      Overrides {
        Name: "v_offset"
        Float: 0.10175544
      }
    }
    Assets {
      Id: 14666209040079705127
      Name: "Clear Coat Reflector Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_002"
      }
    }
  }
}
