Assets {
  Id: 6369372521449561563
  Name: "Pineapple Leaf"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 3852708453141262204
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0506582297
          G: 0.0870000049
          B: 0.0567631908
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 3852708453141262204
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
