Assets {
  Id: 15266497940140426541
  Name: "Pool Water"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 7114299056641290394
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          G: 0.35231784
          B: 0.700000048
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.35231784
          B: 0.700000048
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "opacity"
        Float: 0.640817642
      }
      Overrides {
        Name: "opacity distance"
        Float: 775.092468
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.174804911
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.474948674
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.0819984302
      }
      Overrides {
        Name: "wind speed"
        Float: 0.172766209
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.419659048
      }
      Overrides {
        Name: "foam shape"
        Float: 4
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.6
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.6
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "flow direction"
        Vector {
        }
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.103718221
      }
      Overrides {
        Name: "normal distance"
        Float: 3
      }
      Overrides {
        Name: "foam shift"
        Float: -0.318652332
      }
    }
    Assets {
      Id: 7114299056641290394
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
