Name: "Railing_18"
RootId: 2809060346700223624
Objects {
  Id: 507696130379043667
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 35.3925781
      Y: 0.000152587891
      Z: -295.829437
    }
    Rotation {
      Pitch: -90
      Yaw: 19.9564037
      Roll: -19.9564514
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 507696130379043667
    SubobjectId: 13026498412193484513
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5481040858810916847
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: -89.7661133
      Y: 0.000152587891
      Z: -9.52982807
    }
    Rotation {
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.849561512
      Y: 0.849561512
      Z: 0.849561512
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5481040858810916847
    SubobjectId: 18436690302597939805
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2521669825275454138
  Name: "Cylinder"
  Transform {
    Location {
      X: 96.0755615
      Y: -0.0318603516
      Z: -115.465073
    }
    Rotation {
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 2.75893903
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2521669825275454138
    SubobjectId: 10462456639388892936
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15558180643819395083
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: 96.0755615
      Z: 22.3287315
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999969
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15558180643819395083
    SubobjectId: 7216204096101434809
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4676546574417644170
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: -89.7661133
      Y: 0.000152587891
      Z: 123.21418
    }
    Rotation {
      Yaw: 2.04905755e-05
      Roll: -0.000152587891
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4676546574417644170
    SubobjectId: 17522019532855908152
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17657761877871166607
  Name: "Pipe - 45-Degree Long Thick"
  Transform {
    Location {
      X: -47.2879639
      Z: 165.69223
    }
    Rotation {
      Pitch: -90
      Yaw: 36.7372932
      Roll: -36.7373352
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1396700929341547908
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17657761877871166607
    SubobjectId: 5098111502538037565
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8327394199149396645
  Name: "Pipe - 90-Degree Long Thick"
  Transform {
    Location {
      X: 53.5974121
      Y: 0.000152587891
      Z: -295.82959
    }
    Rotation {
      Pitch: 90
      Yaw: -85.7431946
      Roll: 94.2565613
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 0.212390378
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7995152965002660050
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8327394199149396645
    SubobjectId: 13860955257789226775
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2300615390955689470
  Name: "Cylinder"
  Transform {
    Location {
      X: 33.1694336
      Y: 0.000152587891
      Z: 102.78611
    }
    Rotation {
      Pitch: 44.9999924
      Yaw: -3.05175781e-05
      Roll: 6.44162037e-06
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 1.4283253
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2300615390955689470
    SubobjectId: 12403393015498606668
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6250232814406849512
  Name: "Cylinder"
  Transform {
    Location {
      X: -89.7661133
      Y: 0.000152587891
      Z: 64.8068161
    }
    Rotation {
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.212390378
      Y: 0.212390378
      Z: 1.16814709
    }
  }
  ParentId: 2809060346700223624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9825684335820985729
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13282259600726273799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6250232814406849512
    SubobjectId: 16533154140459306586
    InstanceId: 931925932502735289
    TemplateId: 2297929529206687713
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
